Version=  1.20
Author=
Company=
Address=
City=
State=
Zip=
Country=
SaveCode=.T.
Debug=.T.
Encrypt=.F.
NoLogo=.F.
CommentStyle=1
Comments=
CompanyName=
FileDescription=
LegalCopyright=
LegalTrademarks=
ProductName=
Major=
Minor=
Revision=
AutoIncrement=.F.
[OLEServers]
[OLEServersEnd]
[ProjectFiles]
1395352644,P,prg\modelo.prg,.F.,.F.,1252,,,
1395872755,V,vcx\crud.vcx,.F.,.F.,1252,,,
1400665435,P,prg\cambiarclienteactivo.prg,.F.,.T.,1252,,,
1402897185,V,vcx\informes.vcx,.F.,.F.,1252,,,
1402949891,P,prg\movimiento.prg,.F.,.F.,1252,,,
[EOF]