15/03/23 10:42:28

Method   		= 'POST'
Url      		= 'http://127.0.0.1:8000/'
Async    		= '.F.'
User     		= ''
Password 		= ''
Authorization 	= ''
Accept          = ''
Content-Type 	= 'application/json'
Body			= '{"password":"Sanitarios","username":"Nando"}'
Status			= '201'
ResponseText	= '{"token":"6080a989f06d0e7b0f597827710b10bfbb4b0d1b","user":{"id":4,"username":"Nando","email":"Sanitarios@gmail.com","first_name":"Fernando","last_name":"Luque","allowed_sessions":1,"is_superuser":false,"is_staff":false,"is_active":true,"cliente_praxis":3,"empresa":2,"sucursal":1,"last_login":"2023-03-15T10:42:28.479178-03:00","str_empresa":"CASA LUQUE S.R.L.","str_sucursal":"Vicente López"},"message":"Inicio de Sesión Exitoso."}'


Send            = 0.443
Json to Vfp     = 0.003



15/03/23 10:42:29

Method   		= 'GET'
Url      		= 'http://127.0.0.1:8000/usuario/apis/Usuario/4/'
Async    		= '.F.'
User     		= ''
Password 		= ''
Authorization 	= 'TOKEN 6080a989f06d0e7b0f597827710b10bfbb4b0d1b'
Accept          = ''
Content-Type 	= 'application/json'
Body			= ''
Status			= '200'
ResponseText	= '{"id":4,"username":"Nando","email":"Sanitarios@gmail.com","first_name":"Fernando","last_name":"Luque","allowed_sessions":1,"is_superuser":false,"is_staff":false,"is_active":true,"cliente_praxis":3,"empresa":2,"sucursal":1,"modifica_activo":false,"modifica_orden":false,"modifica_es_sistema":false,"muestra_editar_en_grilla":false,"str_empresa":"CASA LUQUE S.R.L.","str_sucursal":"Vicente López","menu":[{"id":1052,"nombre":"Ventas","descripcion":"","orden":10,"file_name":"","folder":"","url":"","parametros":"","cliente_praxis":3,"modulo":191,"parent":null,"permisos":31,"acciones":0,"activo":true},{"id":1053,"nombre":"Clientes","descripcion":"","orden":20,"file_name":"OrganizacionCliente","folder":"Clientes\\archivos\\prg","url":"/archivos/apis/Cliente/","parametros":"","cliente_praxis":3,"modulo":191,"parent":1052,"permisos":31,"acciones":0,"activo":true},{"id":1054,"nombre":"Tablas","descripcion":"","orden":30,"file_name":"","folder":"","url":"","parametros":"","cliente_praxis":3,"modulo":191,"parent":1052,"permisos":31,"acciones":0,"activo":true},{"id":1055,"nombre":"Vendedores","descripcion":"","orden":30,"file_name":"Vendedor","folder":"Clientes\\archivos\\prg","url":"/archivos/apis/Vendedor/","parametros":"","cliente_praxis":3,"modulo":191,"parent":1054,"permisos":31,"acciones":0,"activo":true},{"id":1056,"nombre":"Transportes","descripcion":"","orden":40,"file_name":"Transporte","folder":"Clientes\\archivos\\prg","url":"/archivos/apis/Transporte/","parametros":"","cliente_praxis":3,"modulo":191,"parent":1054,"permisos":31,"acciones":0,"activo":true},{"id":1057,"nombre":"Zonas","descripcion":"","orden":50,"file_name":"Zona","folder":"Clientes\\archivos\\prg","url":"/archivos/apis/Zona/","parametros":"","cliente_praxis":3,"modulo":191,"parent":1054,"permisos":31,"acciones":0,"activo":true},{"id":1058,"nombre":"Rubros","descripcion":"","orden":60,"file_name":"Rubro_Cliente","folder":"Clientes\\archivos\\prg","url":"/archivos/apis/RubroCliente/","parametros":"","cliente_praxis":3,"modulo":191,"parent":1054,"permisos":31,"acciones":0,"activo":true},{"id":1059,"nombre":"Listas de Precio","descripcion":"","orden":70,"file_name":"ListaDePreciosVenta","folder":"Clientes\\archivos\\prg","url":"/archivos/apis/ListaDePreciosVenta/","parametros":"","cliente_praxis":3,"modulo":191,"parent":1054,"permisos":31,"acciones":0,"activo":true},{"id":1060,"nombre":"Comprobantes","descripcion":"","orden":80,"file_name":"","folder":"","url":"","parametros":"","cliente_praxis":3,"modulo":191,"parent":1052,"permisos":31,"acciones":0,"activo":true},{"id":1061,"nombre":"Ingreso","descripcion":"","orden":90,"file_name":"ComprobanteVenta","folder":"Clientes\\Ventas\\prg","url":"/ventas/apis/Comprobantes/","parametros":"","cliente_praxis":3,"modulo":191,"parent":1060,"permisos":31,"acciones":16,"activo":true},{"id":1062,"nombre":"Consulta","descripcion":"","orden":100,"file_name":"ComprobanteVenta","folder":"Clientes\\Ventas\\prg","url":"/ventas/apis/Comprobantes/","parametros":"","cliente_praxis":3,"modulo":191,"parent":1060,"permisos":31,"acciones":8,"activo":true},{"id":1063,"nombre":"Compras","descripcion":"","orden":20,"file_name":"","folder":"","url":"","parametros":"","cliente_praxis":3,"modulo":192,"parent":null,"permisos":31,"acciones":0,"activo":true},{"id":1064,"nombre":"Proveedores","descripcion":"","orden":30,"file_name":"OrganizacionProveedor","folder":"Clientes\\archivos\\prg","url":"/archivos/apis/Proveedor/","parametros":"","cliente_praxis":3,"modulo":192,"parent":1063,"permisos":31,"acciones":0,"activo":true},{"id":1065,"nombre":"Rubros","descripcion":"","orden":40,"file_name":"Rubro_Proveedor","folder":"Clientes\\archivos\\prg","url":"/archivos/apis/RubroProveedor/","parametros":"","cliente_praxis":3,"modulo":192,"parent":1063,"permisos":31,"acciones":0,"activo":true},{"id":1066,"nombre":"Stock","descripcion":"","orden":30,"file_name":"","folder":"","url":"","parametros":"","cliente_praxis":3,"modulo":193,"parent":null,"permisos":31,"acciones":0,"activo":true},{"id":1067,"nombre":"Comprobantes","descripcion":"","orden":40,"file_name":"EnConstruccion","folder":"Clientes\\archivos\\prg","url":"Comprobantes","parametros":"","cliente_praxis":3,"modulo":193,"parent":1066,"permisos":31,"acciones":0,"activo":true},{"id":1068,"nombre":"Control de Inventario","descripcion":"","orden":50,"file_name":"EnConstruccion","folder":"Clientes\\archivos\\prg","url":"Control de Inventario","parametros":"","cliente_praxis":3,"modulo":193,"parent":1066,"permisos":31,"acciones":0,"activo":true},{"id":1069,"nombre":"Informes","descripcion":"","orden":60,"file_name":"EnConstruccion","folder":"Clientes\\archivos\\prg","url":"Informes","parametros":"","cliente_praxis":3,"modulo":193,"parent":1066,"permisos":31,"acciones":0,"activo":true},{"id":1070,"nombre":"Manejo de Precios","descripcion":"","orden":70,"file_name":"EnConstruccion","folder":"Clientes\\archivos\\prg","url":"Manejo de Precios","parametros":"","cliente_praxis":3,"modulo":193,"parent":1066,"permisos":31,"acciones":0,"activo":true},{"id":1071,"nombre":"Artículos","descripcion":"","orden":80,"file_name":"Producto","folder":"Clientes\\archivos\\prg","url":"/archivos/apis/Producto/","parametros":"","cliente_praxis":3,"modulo":193,"parent":1066,"permisos":31,"acciones":0,"activo":true},{"id":1072,"nombre":"Tablas","descripcion":"","orden":90,"file_name":"","folder":"","url":"","parametros":"","cliente_praxis":3,"modulo":193,"parent":1066,"permisos":31,"acciones":0,"activo":true},{"id":1073,"nombre":"Categorías","descripcion":"","orden":100,"file_name":"EnConstruccion","folder":"Clientes\\archivos\\prg","url":"Categorías","parametros":"","cliente_praxis":3,"modulo":193,"parent":1072,"permisos":31,"acciones":0,"activo":true},{"id":1074,"nombre":"Unidades de Medida","descripcion":"","orden":110,"file_name":"Unidad_Medida","folder":"Clientes\\archivos\\prg","url":"/archivos/apis/Unidad_Medida/","parametros":"","cliente_praxis":3,"modulo":193,"parent":1072,"permisos":31,"acciones":0,"activo":true},{"id":1075,"nombre":"Grupos","descripcion":"","orden":120,"file_name":"Grupo","folder":"Clientes\\archivos\\prg","url":"/archivos/apis/Grupo/","parametros":"","cliente_praxis":3,"modulo":193,"parent":1072,"permisos":31,"acciones":0,"activo":true},{"id":1076,"nombre":"Marcas","descripcion":"","orden":130,"file_name":"Marca","folder":"Clientes\\archivos\\prg","url":"/archivos/apis/Marca/","parametros":"","cliente_praxis":3,"modulo":193,"parent":1072,"permisos":31,"acciones":0,"activo":true},{"id":1077,"nombre":"Utiles","descripcion":"","orden":80,"file_name":"","folder":"","url":"","parametros":"","cliente_praxis":3,"modulo":194,"parent":null,"permisos":31,"acciones":0,"activo":true},{"id":1078,"nombre":"Empresas","descripcion":"","orden":90,"file_name":"Empresa","folder":"Clientes\\archivos\\prg","url":"/comunes/apis/Empresa/","parametros":"","cliente_praxis":3,"modulo":194,"parent":1077,"permisos":31,"acciones":0,"activo":true},{"id":1079,"nombre":"Usuarios","descripcion":"","orden":100,"file_name":"EnConstruccion","folder":"Clientes\\archivos\\prg","url":"Usuarios","parametros":"","cliente_praxis":3,"modulo":194,"parent":1077,"permisos":31,"acciones":0,"activo":true},{"id":1080,"nombre":"Parámetros","descripcion":"","orden":110,"file_name":"EnConstruccion","folder":"Clientes\\archivos\\prg","url":"Parámetros","parametros":"","cliente_praxis":3,"modulo":194,"parent":1077,"permisos":31,"acciones":0,"activo":true},{"id":1081,"nombre":"Tablas","descripcion":"","orden":120,"file_name":"","folder":"","url":"","parametros":"","cliente_praxis":3,"modulo":194,"parent":1077,"permisos":31,"acciones":0,"activo":true},{"id":1082,"nombre":"Monedas","descripcion":"","orden":130,"file_name":"Moneda","folder":"Clientes\\archivos\\prg","url":"/sistema/apis/Moneda/","parametros":"","cliente_praxis":3,"modulo":194,"parent":1081,"permisos":31,"acciones":0,"activo":true},{"id":1083,"nombre":"Condiciones de Pago","descripcion":"","orden":140,"file_name":"EnConstruccion","folder":"Clientes\\archivos\\prg","url":"Condiciones de Pago","parametros":"","cliente_praxis":3,"modulo":194,"parent":1081,"permisos":31,"acciones":0,"activo":true},{"id":1084,"nombre":"Sectores","descripcion":"","orden":150,"file_name":"EnConstruccion","folder":"Clientes\\archivos\\prg","url":"Sectores","parametros":"","cliente_praxis":3,"modulo":194,"parent":1081,"permisos":31,"acciones":0,"activo":true},{"id":1085,"nombre":"Provincias","descripcion":"","orden":160,"file_name":"EnConstruccion","folder":"Clientes\\archivos\\prg","url":"Provincias","parametros":"","cliente_praxis":3,"modulo":194,"parent":1081,"permisos":31,"acciones":0,"activo":true},{"id":1086,"nombre":"Condición Iva","descripcion":"","orden":170,"file_name":"CondicionIva","folder":"Clientes\\archivos\\prg","url":"/sistema/apis/Condicion_Iva/","parametros":"","cliente_praxis":3,"modulo":194,"parent":1081,"permisos":31,"acciones":0,"activo":true},{"id":1087,"nombre":"Paises","descripcion":"","orden":180,"file_name":"Pais","folder":"Clientes\\archivos\\prg","url":"/sistema/apis/Pais/","parametros":"","cliente_praxis":3,"modulo":194,"parent":1081,"permisos":31,"acciones":0,"activo":true},{"id":1088,"nombre":"Comprobantes","descripcion":"","orden":190,"file_name":"Comprobante_Base","folder":"Clientes\\archivos\\prg","url":"/comunes/apis/Comprobante_Base/","parametros":"","cliente_praxis":3,"modulo":194,"parent":1077,"permisos":31,"acciones":0,"activo":true},{"id":1089,"nombre":"Numeradores","descripcion":"","orden":200,"file_name":"Numerador","folder":"Clientes\\archivos\\prg","url":"/comunes/apis/Numerador/","parametros":"","cliente_praxis":3,"modulo":194,"parent":1077,"permisos":31,"acciones":0,"activo":true},{"id":1090,"nombre":"Auditorías","descripcion":"","orden":210,"file_name":"EnConstruccion","folder":"Clientes\\archivos\\prg","url":"Auditorías","parametros":"","cliente_praxis":3,"modulo":194,"parent":1077,"permisos":31,"acciones":0,"activo":true},{"id":1091,"nombre":"Tablas Afip","descripcion":"","orden":220,"file_name":"","folder":"","url":"","parametros":"","cliente_praxis":3,"modulo":194,"parent":1077,"permisos":31,"acciones":0,"activo":true},{"id":1092,"nombre":"Comprobantes","descripcion":"","orden":230,"file_name":"ComprobanteAfip","folder":"Clientes\\archivos\\prg","url":"/sistema/apis/Afip_Comprobante/","parametros":"","cliente_praxis":3,"modulo":194,"parent":1091,"permisos":31,"acciones":0,"activo":true},{"id":1093,"nombre":"Conceptos","descripcion":"","orden":240,"file_name":"ConceptoAfip","folder":"Clientes\\archivos\\prg","url":"/sistema/apis/Afip_Concepto/","parametros":"","cliente_praxis":3,"modulo":194,"parent":1091,"permisos":31,"acciones":0,"activo":true},{"id":1094,"nombre":"Documentos","descripcion":"","orden":250,"file_name":"DocumentoAfip","folder":"Clientes\\archivos\\prg","url":"/sistema/apis/Afip_Documento/","parametros":"","cliente_praxis":3,"modulo":194,"parent":1091,"permisos":31,"acciones":0,"activo":true},{"id":1095,"nombre":"Ivas","descripcion":"","orden":260,"file_name":"IvaAfip","folder":"Clientes\\archivos\\prg","url":"/sistema/apis/Afip_Alicuota_Iva/","parametros":"","cliente_praxis":3,"modulo":194,"parent":1091,"permisos":31,"acciones":0,"activo":true},{"id":1096,"nombre":"Monedas","descripcion":"","orden":270,"file_name":"MonedaAfip","folder":"Clientes\\archivos\\prg","url":"/sistema/apis/Afip_Moneda/","parametros":"","cliente_praxis":3,"modulo":194,"parent":1091,"permisos":31,"acciones":0,"activo":true},{"id":1097,"nombre":"Tributos","descripcion":"","orden":280,"file_name":"TributoAfip","folder":"Clientes\\archivos\\prg","url":"/sistema/apis/Afip_Tributo/","parametros":"","cliente_praxis":3,"modulo":194,"parent":1091,"permisos":31,"acciones":0,"activo":true},{"id":1098,"nombre":"Tablas del Sistema","descripcion":"","orden":290,"file_name":"","folder":"","url":"","parametros":"","cliente_praxis":3,"modulo":194,"parent":1077,"permisos":31,"acciones":0,"activo":true},{"id":1099,"nombre":"Módulos","descripcion":"","orden":300,"file_name":"EnConstruccion","folder":"Clientes\\archivos\\prg","url":"Módulos","parametros":"","cliente_praxis":3,"modulo":194,"parent":1098,"permisos":31,"acciones":0,"activo":true},{"id":1100,"nombre":"Cliente Praxis","descripcion":"","orden":310,"file_name":"Cliente_Praxis","folder":"Clientes\\archivos\\prg","url":"/comunes/apis/Praxis/","parametros":"","cliente_praxis":3,"modulo":194,"parent":1077,"permisos":31,"acciones":0,"activo":true}]}'


Send            = 0.114
Json to Vfp     = 0.047



15/03/23 10:42:29

Method   		= 'GET'
Url      		= 'http://127.0.0.1:8000/comunes/apis/Praxis/3/'
Async    		= '.F.'
User     		= ''
Password 		= ''
Authorization 	= 'TOKEN 6080a989f06d0e7b0f597827710b10bfbb4b0d1b'
Accept          = ''
Content-Type 	= 'application/json'
Body			= ''
Status			= '200'
ResponseText	= '{"id":3,"ts":"2021-10-20T11:10:29.184000-03:00","uts":"2023-02-27T17:28:41.687369-03:00","borrado":false,"tran_id":null,"nombre":"Luque","descripcion":"Ingrese una descripción del registro","activo":true,"orden":10,"es_sistema":true,"es_praxis":false}'


Send            = 0.089
Json to Vfp     = 0.003



15/03/23 10:42:29

Method   		= 'GET'
Url      		= 'http://127.0.0.1:8000/usuario/apis/Usuario/4/'
Async    		= '.F.'
User     		= ''
Password 		= ''
Authorization 	= 'TOKEN 6080a989f06d0e7b0f597827710b10bfbb4b0d1b'
Accept          = ''
Content-Type 	= 'application/json'
Body			= ''
Status			= '200'
ResponseText	= '{"id":4,"username":"Nando","email":"Sanitarios@gmail.com","first_name":"Fernando","last_name":"Luque","allowed_sessions":1,"is_superuser":false,"is_staff":false,"is_active":true,"cliente_praxis":3,"empresa":2,"sucursal":1,"modifica_activo":false,"modifica_orden":false,"modifica_es_sistema":false,"muestra_editar_en_grilla":false,"str_empresa":"CASA LUQUE S.R.L.","str_sucursal":"Vicente López","menu":[{"id":1052,"nombre":"Ventas","descripcion":"","orden":10,"file_name":"","folder":"","url":"","parametros":"","cliente_praxis":3,"modulo":191,"parent":null,"permisos":31,"acciones":0,"activo":true},{"id":1053,"nombre":"Clientes","descripcion":"","orden":20,"file_name":"OrganizacionCliente","folder":"Clientes\\archivos\\prg","url":"/archivos/apis/Cliente/","parametros":"","cliente_praxis":3,"modulo":191,"parent":1052,"permisos":31,"acciones":0,"activo":true},{"id":1054,"nombre":"Tablas","descripcion":"","orden":30,"file_name":"","folder":"","url":"","parametros":"","cliente_praxis":3,"modulo":191,"parent":1052,"permisos":31,"acciones":0,"activo":true},{"id":1055,"nombre":"Vendedores","descripcion":"","orden":30,"file_name":"Vendedor","folder":"Clientes\\archivos\\prg","url":"/archivos/apis/Vendedor/","parametros":"","cliente_praxis":3,"modulo":191,"parent":1054,"permisos":31,"acciones":0,"activo":true},{"id":1056,"nombre":"Transportes","descripcion":"","orden":40,"file_name":"Transporte","folder":"Clientes\\archivos\\prg","url":"/archivos/apis/Transporte/","parametros":"","cliente_praxis":3,"modulo":191,"parent":1054,"permisos":31,"acciones":0,"activo":true},{"id":1057,"nombre":"Zonas","descripcion":"","orden":50,"file_name":"Zona","folder":"Clientes\\archivos\\prg","url":"/archivos/apis/Zona/","parametros":"","cliente_praxis":3,"modulo":191,"parent":1054,"permisos":31,"acciones":0,"activo":true},{"id":1058,"nombre":"Rubros","descripcion":"","orden":60,"file_name":"Rubro_Cliente","folder":"Clientes\\archivos\\prg","url":"/archivos/apis/RubroCliente/","parametros":"","cliente_praxis":3,"modulo":191,"parent":1054,"permisos":31,"acciones":0,"activo":true},{"id":1059,"nombre":"Listas de Precio","descripcion":"","orden":70,"file_name":"ListaDePreciosVenta","folder":"Clientes\\archivos\\prg","url":"/archivos/apis/ListaDePreciosVenta/","parametros":"","cliente_praxis":3,"modulo":191,"parent":1054,"permisos":31,"acciones":0,"activo":true},{"id":1060,"nombre":"Comprobantes","descripcion":"","orden":80,"file_name":"","folder":"","url":"","parametros":"","cliente_praxis":3,"modulo":191,"parent":1052,"permisos":31,"acciones":0,"activo":true},{"id":1061,"nombre":"Ingreso","descripcion":"","orden":90,"file_name":"ComprobanteVenta","folder":"Clientes\\Ventas\\prg","url":"/ventas/apis/Comprobantes/","parametros":"","cliente_praxis":3,"modulo":191,"parent":1060,"permisos":31,"acciones":16,"activo":true},{"id":1062,"nombre":"Consulta","descripcion":"","orden":100,"file_name":"ComprobanteVenta","folder":"Clientes\\Ventas\\prg","url":"/ventas/apis/Comprobantes/","parametros":"","cliente_praxis":3,"modulo":191,"parent":1060,"permisos":31,"acciones":8,"activo":true},{"id":1063,"nombre":"Compras","descripcion":"","orden":20,"file_name":"","folder":"","url":"","parametros":"","cliente_praxis":3,"modulo":192,"parent":null,"permisos":31,"acciones":0,"activo":true},{"id":1064,"nombre":"Proveedores","descripcion":"","orden":30,"file_name":"OrganizacionProveedor","folder":"Clientes\\archivos\\prg","url":"/archivos/apis/Proveedor/","parametros":"","cliente_praxis":3,"modulo":192,"parent":1063,"permisos":31,"acciones":0,"activo":true},{"id":1065,"nombre":"Rubros","descripcion":"","orden":40,"file_name":"Rubro_Proveedor","folder":"Clientes\\archivos\\prg","url":"/archivos/apis/RubroProveedor/","parametros":"","cliente_praxis":3,"modulo":192,"parent":1063,"permisos":31,"acciones":0,"activo":true},{"id":1066,"nombre":"Stock","descripcion":"","orden":30,"file_name":"","folder":"","url":"","parametros":"","cliente_praxis":3,"modulo":193,"parent":null,"permisos":31,"acciones":0,"activo":true},{"id":1067,"nombre":"Comprobantes","descripcion":"","orden":40,"file_name":"EnConstruccion","folder":"Clientes\\archivos\\prg","url":"Comprobantes","parametros":"","cliente_praxis":3,"modulo":193,"parent":1066,"permisos":31,"acciones":0,"activo":true},{"id":1068,"nombre":"Control de Inventario","descripcion":"","orden":50,"file_name":"EnConstruccion","folder":"Clientes\\archivos\\prg","url":"Control de Inventario","parametros":"","cliente_praxis":3,"modulo":193,"parent":1066,"permisos":31,"acciones":0,"activo":true},{"id":1069,"nombre":"Informes","descripcion":"","orden":60,"file_name":"EnConstruccion","folder":"Clientes\\archivos\\prg","url":"Informes","parametros":"","cliente_praxis":3,"modulo":193,"parent":1066,"permisos":31,"acciones":0,"activo":true},{"id":1070,"nombre":"Manejo de Precios","descripcion":"","orden":70,"file_name":"EnConstruccion","folder":"Clientes\\archivos\\prg","url":"Manejo de Precios","parametros":"","cliente_praxis":3,"modulo":193,"parent":1066,"permisos":31,"acciones":0,"activo":true},{"id":1071,"nombre":"Artículos","descripcion":"","orden":80,"file_name":"Producto","folder":"Clientes\\archivos\\prg","url":"/archivos/apis/Producto/","parametros":"","cliente_praxis":3,"modulo":193,"parent":1066,"permisos":31,"acciones":0,"activo":true},{"id":1072,"nombre":"Tablas","descripcion":"","orden":90,"file_name":"","folder":"","url":"","parametros":"","cliente_praxis":3,"modulo":193,"parent":1066,"permisos":31,"acciones":0,"activo":true},{"id":1073,"nombre":"Categorías","descripcion":"","orden":100,"file_name":"EnConstruccion","folder":"Clientes\\archivos\\prg","url":"Categorías","parametros":"","cliente_praxis":3,"modulo":193,"parent":1072,"permisos":31,"acciones":0,"activo":true},{"id":1074,"nombre":"Unidades de Medida","descripcion":"","orden":110,"file_name":"Unidad_Medida","folder":"Clientes\\archivos\\prg","url":"/archivos/apis/Unidad_Medida/","parametros":"","cliente_praxis":3,"modulo":193,"parent":1072,"permisos":31,"acciones":0,"activo":true},{"id":1075,"nombre":"Grupos","descripcion":"","orden":120,"file_name":"Grupo","folder":"Clientes\\archivos\\prg","url":"/archivos/apis/Grupo/","parametros":"","cliente_praxis":3,"modulo":193,"parent":1072,"permisos":31,"acciones":0,"activo":true},{"id":1076,"nombre":"Marcas","descripcion":"","orden":130,"file_name":"Marca","folder":"Clientes\\archivos\\prg","url":"/archivos/apis/Marca/","parametros":"","cliente_praxis":3,"modulo":193,"parent":1072,"permisos":31,"acciones":0,"activo":true},{"id":1077,"nombre":"Utiles","descripcion":"","orden":80,"file_name":"","folder":"","url":"","parametros":"","cliente_praxis":3,"modulo":194,"parent":null,"permisos":31,"acciones":0,"activo":true},{"id":1078,"nombre":"Empresas","descripcion":"","orden":90,"file_name":"Empresa","folder":"Clientes\\archivos\\prg","url":"/comunes/apis/Empresa/","parametros":"","cliente_praxis":3,"modulo":194,"parent":1077,"permisos":31,"acciones":0,"activo":true},{"id":1079,"nombre":"Usuarios","descripcion":"","orden":100,"file_name":"EnConstruccion","folder":"Clientes\\archivos\\prg","url":"Usuarios","parametros":"","cliente_praxis":3,"modulo":194,"parent":1077,"permisos":31,"acciones":0,"activo":true},{"id":1080,"nombre":"Parámetros","descripcion":"","orden":110,"file_name":"EnConstruccion","folder":"Clientes\\archivos\\prg","url":"Parámetros","parametros":"","cliente_praxis":3,"modulo":194,"parent":1077,"permisos":31,"acciones":0,"activo":true},{"id":1081,"nombre":"Tablas","descripcion":"","orden":120,"file_name":"","folder":"","url":"","parametros":"","cliente_praxis":3,"modulo":194,"parent":1077,"permisos":31,"acciones":0,"activo":true},{"id":1082,"nombre":"Monedas","descripcion":"","orden":130,"file_name":"Moneda","folder":"Clientes\\archivos\\prg","url":"/sistema/apis/Moneda/","parametros":"","cliente_praxis":3,"modulo":194,"parent":1081,"permisos":31,"acciones":0,"activo":true},{"id":1083,"nombre":"Condiciones de Pago","descripcion":"","orden":140,"file_name":"EnConstruccion","folder":"Clientes\\archivos\\prg","url":"Condiciones de Pago","parametros":"","cliente_praxis":3,"modulo":194,"parent":1081,"permisos":31,"acciones":0,"activo":true},{"id":1084,"nombre":"Sectores","descripcion":"","orden":150,"file_name":"EnConstruccion","folder":"Clientes\\archivos\\prg","url":"Sectores","parametros":"","cliente_praxis":3,"modulo":194,"parent":1081,"permisos":31,"acciones":0,"activo":true},{"id":1085,"nombre":"Provincias","descripcion":"","orden":160,"file_name":"EnConstruccion","folder":"Clientes\\archivos\\prg","url":"Provincias","parametros":"","cliente_praxis":3,"modulo":194,"parent":1081,"permisos":31,"acciones":0,"activo":true},{"id":1086,"nombre":"Condición Iva","descripcion":"","orden":170,"file_name":"CondicionIva","folder":"Clientes\\archivos\\prg","url":"/sistema/apis/Condicion_Iva/","parametros":"","cliente_praxis":3,"modulo":194,"parent":1081,"permisos":31,"acciones":0,"activo":true},{"id":1087,"nombre":"Paises","descripcion":"","orden":180,"file_name":"Pais","folder":"Clientes\\archivos\\prg","url":"/sistema/apis/Pais/","parametros":"","cliente_praxis":3,"modulo":194,"parent":1081,"permisos":31,"acciones":0,"activo":true},{"id":1088,"nombre":"Comprobantes","descripcion":"","orden":190,"file_name":"Comprobante_Base","folder":"Clientes\\archivos\\prg","url":"/comunes/apis/Comprobante_Base/","parametros":"","cliente_praxis":3,"modulo":194,"parent":1077,"permisos":31,"acciones":0,"activo":true},{"id":1089,"nombre":"Numeradores","descripcion":"","orden":200,"file_name":"Numerador","folder":"Clientes\\archivos\\prg","url":"/comunes/apis/Numerador/","parametros":"","cliente_praxis":3,"modulo":194,"parent":1077,"permisos":31,"acciones":0,"activo":true},{"id":1090,"nombre":"Auditorías","descripcion":"","orden":210,"file_name":"EnConstruccion","folder":"Clientes\\archivos\\prg","url":"Auditorías","parametros":"","cliente_praxis":3,"modulo":194,"parent":1077,"permisos":31,"acciones":0,"activo":true},{"id":1091,"nombre":"Tablas Afip","descripcion":"","orden":220,"file_name":"","folder":"","url":"","parametros":"","cliente_praxis":3,"modulo":194,"parent":1077,"permisos":31,"acciones":0,"activo":true},{"id":1092,"nombre":"Comprobantes","descripcion":"","orden":230,"file_name":"ComprobanteAfip","folder":"Clientes\\archivos\\prg","url":"/sistema/apis/Afip_Comprobante/","parametros":"","cliente_praxis":3,"modulo":194,"parent":1091,"permisos":31,"acciones":0,"activo":true},{"id":1093,"nombre":"Conceptos","descripcion":"","orden":240,"file_name":"ConceptoAfip","folder":"Clientes\\archivos\\prg","url":"/sistema/apis/Afip_Concepto/","parametros":"","cliente_praxis":3,"modulo":194,"parent":1091,"permisos":31,"acciones":0,"activo":true},{"id":1094,"nombre":"Documentos","descripcion":"","orden":250,"file_name":"DocumentoAfip","folder":"Clientes\\archivos\\prg","url":"/sistema/apis/Afip_Documento/","parametros":"","cliente_praxis":3,"modulo":194,"parent":1091,"permisos":31,"acciones":0,"activo":true},{"id":1095,"nombre":"Ivas","descripcion":"","orden":260,"file_name":"IvaAfip","folder":"Clientes\\archivos\\prg","url":"/sistema/apis/Afip_Alicuota_Iva/","parametros":"","cliente_praxis":3,"modulo":194,"parent":1091,"permisos":31,"acciones":0,"activo":true},{"id":1096,"nombre":"Monedas","descripcion":"","orden":270,"file_name":"MonedaAfip","folder":"Clientes\\archivos\\prg","url":"/sistema/apis/Afip_Moneda/","parametros":"","cliente_praxis":3,"modulo":194,"parent":1091,"permisos":31,"acciones":0,"activo":true},{"id":1097,"nombre":"Tributos","descripcion":"","orden":280,"file_name":"TributoAfip","folder":"Clientes\\archivos\\prg","url":"/sistema/apis/Afip_Tributo/","parametros":"","cliente_praxis":3,"modulo":194,"parent":1091,"permisos":31,"acciones":0,"activo":true},{"id":1098,"nombre":"Tablas del Sistema","descripcion":"","orden":290,"file_name":"","folder":"","url":"","parametros":"","cliente_praxis":3,"modulo":194,"parent":1077,"permisos":31,"acciones":0,"activo":true},{"id":1099,"nombre":"Módulos","descripcion":"","orden":300,"file_name":"EnConstruccion","folder":"Clientes\\archivos\\prg","url":"Módulos","parametros":"","cliente_praxis":3,"modulo":194,"parent":1098,"permisos":31,"acciones":0,"activo":true},{"id":1100,"nombre":"Cliente Praxis","descripcion":"","orden":310,"file_name":"Cliente_Praxis","folder":"Clientes\\archivos\\prg","url":"/comunes/apis/Praxis/","parametros":"","cliente_praxis":3,"modulo":194,"parent":1077,"permisos":31,"acciones":0,"activo":true}]}'


Send            = 0.109
Json to Vfp     = 0.051



2023/03/15 10:42:34

Method   		= 'GET'
Url      		= 'http://127.0.0.1:8000/archivos/apis/Zona/?activo=True&cliente_praxis=3'
Async    		= '.F.'
User     		= ''
Password 		= ''
Authorization 	= 'TOKEN 6080a989f06d0e7b0f597827710b10bfbb4b0d1b'
Accept          = ''
Content-Type 	= 'application/json'
Body			= ''
Status			= '200'
ResponseText	= '{"next":null,"previous":null,"count":2,"total_pages":1,"current_page":1,"page_size":15,"results":[{"id":1,"ts":"2022-04-14T17:28:36.879709-03:00","uts":"2022-04-14T17:28:36.879709-03:00","borrado":false,"tran_id":null,"nombre":"Centro","descripcion":"","activo":true,"orden":500,"es_sistema":false,"cliente_praxis":3},{"id":2,"ts":"2022-04-14T17:29:06.846588-03:00","uts":"2022-04-14T17:29:06.846588-03:00","borrado":false,"tran_id":null,"nombre":"Norte","descripcion":"","activo":true,"orden":500,"es_sistema":false,"cliente_praxis":3}]}'

Count           = 2
Total Páginas   = 1
Página          = 1
Send            = 0.102
Json to Vfp     = 0.003

Trace           = Browseform1/
                         BROWSEFORM1.CARGARGRILLA

Observaciones   =

