SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _6EO0RYS5E
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
Top = 0
Left = 0
Width = 0
Height = 0
DataSource = .NULL.
Name = "Dataenvironment"
[END PROPERTIES]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED4]
1[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _6EO0RYS5F
[CLASS] crud_form
[CLASSLOC] ..\..\..\frontend\vcx\crud.vcx
[BASECLASS] form
[OBJNAME] CURVADETALLES
[START PROPERTIES]
Top = 0
Left = 0
Height = 360
Width = 720
DoCreate = .T.
Name = "CURVADETALLES"
Crud_Shape.Name = "Crud_Shape"
crud_buttons.cmdGrabar.Name = "cmdGrabar"
crud_buttons.cmdEliminar.Name = "cmdEliminar"
crud_buttons.cmdCancelar.Name = "cmdCancelar"
crud_buttons.Top = 312
crud_buttons.Left = 0
crud_buttons.Name = "crud_buttons"
crud_titulo.lblFecha.Name = "lblFecha"
crud_titulo.lblTitulo.Name = "lblTitulo"
crud_titulo.lblObservaciones.Name = "lblObservaciones"
crud_titulo.lblAsteriscos.Name = "lblAsteriscos"
crud_titulo.Name = "crud_titulo"
crud_ajustes.Crud_Shape.Name = "Crud_Shape"
crud_ajustes.spnOrden.Name = "spnOrden"
crud_ajustes.chkActivo.Alignment = 0
crud_ajustes.chkActivo.Name = "chkActivo"
crud_ajustes.chkEs_Sistema.Alignment = 0
crud_ajustes.chkEs_Sistema.Name = "chkEs_Sistema"
crud_ajustes.lblMostrar.Name = "lblMostrar"
crud_ajustes.lblOrden.Name = "lblOrden"
crud_ajustes.Name = "crud_ajustes"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _6EO0UHOYK
[CLASS] _textbox
[CLASSLOC] ..\..\..\fw\comunes\vcx\_controles_base.vcx
[BASECLASS] textbox
[OBJNAME] txtNombre
[PARENT] CURVADETALLES
[START PROPERTIES]
Left = 240
Top = 60
Name = "txtNombre"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _6EP0R0MNC
[CLASS] gridinform
[CLASSLOC] ..\..\..\fw\comunes\vcx\prxbrowse.vcx
[BASECLASS] container
[OBJNAME] grdTalles
[PARENT] CURVADETALLES
[START PROPERTIES]
Top = 125
Left = 164
ctable = Curva_Talle_Det
ntoprow = 3
nleftcolumn = 5
Name = "grdTalles"
Grid.Name = "Grid"
BOTONES.CMDFILTRAR.Name = "CMDFILTRAR"
BOTONES.CMDAGREGAR.Name = "CMDAGREGAR"
BOTONES.CMDBORRAR.Name = "CMDBORRAR"
BOTONES.CMDRECUPERAR.Name = "CMDRECUPERAR"
BOTONES.CMDEDIT.Name = "CMDEDIT"
BOTONES.CMDAPLICAR.Name = "CMDAPLICAR"
BOTONES.Name = "BOTONES"
CHKACTIVOS.Alignment = 0
CHKACTIVOS.Name = "CHKACTIVOS"
LBLTITULO.Name = "LBLTITULO"
SPNCOLUMNSLOCK.Name = "SPNCOLUMNSLOCK"
LBLCOLUMSLOCK.Name = "LBLCOLUMSLOCK"
CHKEDITARENGRILLA.Alignment = 0
CHKEDITARENGRILLA.Name = "CHKEDITARENGRILLA"
CNTPAGINATION.LBLREGISTROS.Name = "LBLREGISTROS"
CNTPAGINATION.LBLPAGINA.Name = "LBLPAGINA"
CNTPAGINATION.SPNPAGINA.Name = "SPNPAGINA"
CNTPAGINATION.BTNPRIMERO.Name = "BTNPRIMERO"
CNTPAGINATION.BTNSIGUIENTE.Name = "BTNSIGUIENTE"
CNTPAGINATION.BTNANTERIOR.Name = "BTNANTERIOR"
CNTPAGINATION.BTNULTIMO.Name = "BTNULTIMO"
CNTPAGINATION.LBLDE_99.Name = "LBLDE_99"
CNTPAGINATION.CMDPAGINA.Name = "CMDPAGINA"
CNTPAGINATION.SPNPAGESIZE.Name = "SPNPAGESIZE"
CNTPAGINATION.LBLPAGESIZE.Name = "LBLPAGESIZE"
CNTPAGINATION.Name = "CNTPAGINATION"
CNTSEARCH.TXTSEARCH.Name = "TXTSEARCH"
CNTSEARCH.BTNSEARCH.Name = "BTNSEARCH"
CNTSEARCH.Name = "CNTSEARCH"
[END PROPERTIES]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Arial, 0, 9, 5, 15, 12, 32, 3, 0
Arial, 1, 12, 8, 20, 15, 42, 4, 1
[END PROPERTIES]
[EOF]
