SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _66G0VTPK9
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
Top = 0
Left = 0
Width = 0
Height = 0
DataSource = .NULL.
Name = "Dataenvironment"
[END PROPERTIES]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED4]
1[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _66G0VTPKA
[CLASS] crud_form
[CLASSLOC] ..\..\..\frontend\vcx\crud.vcx
[BASECLASS] form
[OBJNAME] CRUD_Tipo_Documento
[START PROPERTIES]
Top = 2
Left = 0
Height = 360
Width = 408
DoCreate = .T.
cmodelo = Afip_Documento
Name = "CRUD_Tipo_Documento"
Crud_Shape.Name = "Crud_Shape"
CRUD_BUTTONS.cmdGrabar.Name = "cmdGrabar"
CRUD_BUTTONS.cmdEliminar.Name = "cmdEliminar"
CRUD_BUTTONS.cmdCancelar.Name = "cmdCancelar"
CRUD_BUTTONS.Top = 264
CRUD_BUTTONS.Left = 0
CRUD_BUTTONS.Name = "CRUD_BUTTONS"
CRUD_TITULO.lblFecha.Name = "lblFecha"
CRUD_TITULO.LBLTITULO.Name = "LBLTITULO"
CRUD_TITULO.lblObservaciones.Name = "lblObservaciones"
CRUD_TITULO.lblAsteriscos.Name = "lblAsteriscos"
CRUD_TITULO.Name = "CRUD_TITULO"
CRUD_AJUSTES.Crud_Shape.Name = "Crud_Shape"
CRUD_AJUSTES.spnOrden.Name = "spnOrden"
CRUD_AJUSTES.chkActivo.Alignment = 0
CRUD_AJUSTES.chkActivo.Name = "chkActivo"
CRUD_AJUSTES.chkEs_Sistema.Alignment = 0
CRUD_AJUSTES.chkEs_Sistema.Name = "chkEs_Sistema"
CRUD_AJUSTES.lblMostrar.Name = "lblMostrar"
CRUD_AJUSTES.lblOrden.Name = "lblOrden"
CRUD_AJUSTES.Name = "CRUD_AJUSTES"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _66G0W4QG4
[CLASS] _spinner
[CLASSLOC] ..\..\..\fw\comunes\vcx\_controles_base.vcx
[BASECLASS] spinner
[OBJNAME] spnCodigo_Afip
[PARENT] CRUD_Tipo_Documento
[START PROPERTIES]
Left = 145
Top = 96
ncolumnsspan = 6
nlabelspan = 4
Name = "spnCodigo_Afip"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _66G0WZ2GN
[CLASS] _textbox
[CLASSLOC] ..\..\..\fw\comunes\vcx\_controles_base.vcx
[BASECLASS] textbox
[OBJNAME] txtNombre
[PARENT] CRUD_Tipo_Documento
[START PROPERTIES]
Left = 205
Top = 138
ncolumnsspan = 12
nlabelspan = 4
ntoprow = 2
Name = "txtNombre"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _66G0WZ2GO
[CLASS] _editbox
[CLASSLOC] ..\..\..\fw\comunes\vcx\_controles_base.vcx
[BASECLASS] editbox
[OBJNAME] edtDescripcion
[PARENT] CRUD_Tipo_Documento
[START PROPERTIES]
Left = 252
Top = 168
ntoprow = 3
ncolumnsspan = 12
nlabelposition = 0
nlabelspan = 4
Name = "edtDescripcion"
[END PROPERTIES]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Arial, 0, 9, 5, 15, 12, 32, 3, 0
Arial, 1, 12, 8, 20, 15, 42, 4, 1
[END PROPERTIES]
[EOF]
