SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _6630WAQFO
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
Top = 0
Left = 0
Width = 0
Height = 0
DataSource = .NULL.
Name = "Dataenvironment"
[END PROPERTIES]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED4]
1[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _6630WAQFP
[CLASS] crud_form
[CLASSLOC] ..\..\..\frontend\vcx\crud.vcx
[BASECLASS] form
[OBJNAME] EMPRESA
[START PROPERTIES]
BorderStyle = 3
Height = 397
Width = 721
DoCreate = .T.
cmodelo = Empresa
Name = "EMPRESA"
Crud_Shape.Top = 48
Crud_Shape.Left = 12
Crud_Shape.Height = 300
Crud_Shape.Width = 696
Crud_Shape.Name = "Crud_Shape"
CRUD_BUTTONS.cmdGrabar.Name = "cmdGrabar"
CRUD_BUTTONS.cmdEliminar.Name = "cmdEliminar"
CRUD_BUTTONS.CMDCANCELAR.Name = "CMDCANCELAR"
CRUD_BUTTONS.Top = 360
CRUD_BUTTONS.Left = 0
CRUD_BUTTONS.TabIndex = 11
CRUD_BUTTONS.Name = "CRUD_BUTTONS"
CRUD_TITULO.lblFecha.Name = "lblFecha"
CRUD_TITULO.LBLTITULO.Name = "LBLTITULO"
CRUD_TITULO.lblObservaciones.Name = "lblObservaciones"
CRUD_TITULO.lblAsteriscos.Name = "lblAsteriscos"
CRUD_TITULO.TabIndex = 13
CRUD_TITULO.Name = "CRUD_TITULO"
CRUD_AJUSTES.CRUD_SHAPE.Name = "CRUD_SHAPE"
CRUD_AJUSTES.SPNORDEN.Name = "SPNORDEN"
CRUD_AJUSTES.CHKACTIVO.Alignment = 0
CRUD_AJUSTES.CHKACTIVO.Name = "CHKACTIVO"
CRUD_AJUSTES.CHKES_SISTEMA.Alignment = 0
CRUD_AJUSTES.CHKES_SISTEMA.Name = "CHKES_SISTEMA"
CRUD_AJUSTES.LBLMOSTRAR.Name = "LBLMOSTRAR"
CRUD_AJUSTES.lblOrden.Name = "lblOrden"
CRUD_AJUSTES.TabIndex = 12
CRUD_AJUSTES.Name = "CRUD_AJUSTES"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _6630WAQFO
[CLASS] _textbox
[CLASSLOC] ..\..\..\fw\comunes\vcx\_controles_base.vcx
[BASECLASS] textbox
[OBJNAME] txtNombre
[PARENT] EMPRESA
[START PROPERTIES]
Height = 23
Left = 24
TabIndex = 1
Top = 72
Width = 324
nlabelposition = 6
ncolumnsspan = 6
Name = "txtNombre"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _6630XMJ7N
[CLASS] _editbox
[CLASSLOC] ..\..\..\fw\comunes\vcx\_controles_base.vcx
[BASECLASS] editbox
[OBJNAME] edtDescripcion
[PARENT] EMPRESA
[START PROPERTIES]
Height = 91
Left = 456
TabIndex = 9
Top = 180
Width = 240
nleftcolumn = 1
ntoprow = 3
nlabelposition = 6
ncolumnsspan = 8
Name = "edtDescripcion"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _66314IHLC
[CLASS] _textbox
[CLASSLOC] ..\..\..\fw\comunes\vcx\_controles_base.vcx
[BASECLASS] textbox
[OBJNAME] txtNombre_Fantasia
[PARENT] EMPRESA
[START PROPERTIES]
Height = 23
Left = 360
TabIndex = 2
Top = 72
Width = 336
nlabelposition = 6
nleftcolumn = 7
ncolumnsspan = 6
Name = "txtNombre_Fantasia"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _66314IHLE
[CLASS] _combobox
[CLASSLOC] ..\..\..\fw\comunes\vcx\_controles_base.vcx
[BASECLASS] combobox
[OBJNAME] cboTipo_Documento
[PARENT] EMPRESA
[START PROPERTIES]
Left = 144
TabIndex = 4
Top = 120
Width = 120
cmodelo = Afip_Documento
nlabelposition = 6
ncolumnsspan = 2
nleftcolumn = 3
ntoprow = 2
Name = "cboTipo_Documento"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _66314IHLG
[CLASS] _combobox
[CLASSLOC] ..\..\..\fw\comunes\vcx\_controles_base.vcx
[BASECLASS] combobox
[OBJNAME] cboCondicion_Iva
[PARENT] EMPRESA
[START PROPERTIES]
Left = 24
TabIndex = 3
Top = 120
Width = 120
cmodelo = condicion_iva
nlabelposition = 6
ncolumnsspan = 2
ntoprow = 2
Name = "cboCondicion_Iva"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _66314IHLI
[CLASS] _textbox
[CLASSLOC] ..\..\..\fw\comunes\vcx\_controles_base.vcx
[BASECLASS] textbox
[OBJNAME] txtDocumento_Numero
[PARENT] EMPRESA
[START PROPERTIES]
Left = 264
TabIndex = 5
Top = 120
Width = 120
nlabelposition = 6
ncolumnsspan = 2
nleftcolumn = 5
ntoprow = 2
Name = "txtDocumento_Numero"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _66314IHLJ
[CLASS] _textbox
[CLASSLOC] ..\..\..\fw\comunes\vcx\_controles_base.vcx
[BASECLASS] textbox
[OBJNAME] txtjubilacion
[PARENT] EMPRESA
[START PROPERTIES]
Left = 396
TabIndex = 6
Top = 108
Width = 120
ncolumnsspan = 4
nleftcolumn = 7
ntoprow = 2
nlabelspan = 2
nlabelposition = 6
Name = "txtjubilacion"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _66314IHLL
[CLASS] _textbox
[CLASSLOC] ..\..\..\fw\comunes\vcx\_controles_base.vcx
[BASECLASS] textbox
[OBJNAME] txtingresos_brutos
[PARENT] EMPRESA
[START PROPERTIES]
Left = 552
TabIndex = 7
Top = 108
Width = 120
ncolumnsspan = 4
nleftcolumn = 9
ntoprow = 2
nlabelspan = 2
nlabelposition = 6
Name = "txtingresos_brutos"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _6640N6CTB
[CLASS] _date
[CLASSLOC] ..\..\..\fw\comunes\vcx\_controles_base.vcx
[BASECLASS] container
[OBJNAME] fecInicio_de_Actividades
[PARENT] EMPRESA
[START PROPERTIES]
Top = 144
Left = 576
Width = 120
TabIndex = 8
nleftcolumn = 9
ntoprow = 3
nlabelposition = 6
Name = "fecInicio_de_Actividades"
KEYDATE.Name = "KEYDATE"
cmdKeyDate.Name = "cmdKeyDate"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _6650Q5PME
[CLASS] gridinform
[CLASSLOC] ..\..\..\fw\comunes\vcx\prxbrowse.vcx
[BASECLASS] container
[OBJNAME] Sucursales
[PARENT] EMPRESA
[START PROPERTIES]
Top = 156
Left = 24
TabIndex = 10
ntoprow = 6
ctable = Sucursal
nrowspan = 11
Name = "Sucursales"
Grid.Name = "Grid"
Botones.cmdFiltrar.Name = "cmdFiltrar"
Botones.cmdAgregar.Name = "cmdAgregar"
Botones.cmdBorrar.Name = "cmdBorrar"
Botones.cmdRecuperar.Name = "cmdRecuperar"
Botones.cmdEdit.Name = "cmdEdit"
Botones.cmdAplicar.Name = "cmdAplicar"
Botones.Name = "Botones"
chkActivos.Alignment = 0
chkActivos.Name = "chkActivos"
LBLTITULO.Name = "LBLTITULO"
spnColumnsLock.Name = "spnColumnsLock"
lblColumsLock.Name = "lblColumsLock"
chkEditarEnGrilla.Alignment = 0
chkEditarEnGrilla.Visible = .F.
chkEditarEnGrilla.Name = "chkEditarEnGrilla"
cntPagination.lblRegistros.Name = "lblRegistros"
cntPagination.lblPagina.Name = "lblPagina"
cntPagination.spnPagina.Name = "spnPagina"
cntPagination.btnPrimero.Name = "btnPrimero"
cntPagination.btnSiguiente.Name = "btnSiguiente"
cntPagination.btnAnterior.Name = "btnAnterior"
cntPagination.btnUltimo.Name = "btnUltimo"
cntPagination.lblDe_99.Name = "lblDe_99"
cntPagination.cmdPagina.Name = "cmdPagina"
cntPagination.spnPageSize.Name = "spnPageSize"
cntPagination.lblPageSize.Name = "lblPageSize"
cntPagination.Name = "cntPagination"
cntSearch.txtSearch.Name = "txtSearch"
cntSearch.btnSearch.Name = "btnSearch"
cntSearch.Name = "cntSearch"
chkMuestraCamposEspeciales.Alignment = 0
chkMuestraCamposEspeciales.Name = "chkMuestraCamposEspeciales"
[END PROPERTIES]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Arial, 0, 9, 5, 15, 12, 32, 3, 0
Arial, 1, 12, 8, 20, 15, 42, 4, 1
[END PROPERTIES]
[EOF]
