SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _65D0RJSH4
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
Top = 0
Left = 0
Width = 0
Height = 0
DataSource = .NULL.
Name = "Dataenvironment"
[END PROPERTIES]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED4]
1[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _65D0RJSH5
[CLASS] crud_form
[CLASSLOC] ..\..\..\frontend\vcx\crud.vcx
[BASECLASS] form
[OBJNAME] LISTADEPRECIOSVENTA
[START PROPERTIES]
Top = 0
Left = 0
Height = 439
Width = 717
DoCreate = .T.
cmodelo = Lista_Precios_Venta
_memberdata = <VFPData><memberdata name="sincronizalistadeprecio" display="SincronizaListaDePrecio"/></VFPData>
Name = "LISTADEPRECIOSVENTA"
Crud_Shape.Top = 48
Crud_Shape.Left = 12
Crud_Shape.Height = 312
Crud_Shape.Width = 696
Crud_Shape.Name = "Crud_Shape"
CRUD_BUTTONS.CMDGRABAR.Name = "CMDGRABAR"
CRUD_BUTTONS.CMDELIMINAR.Name = "CMDELIMINAR"
CRUD_BUTTONS.cmdCancelar.Name = "cmdCancelar"
CRUD_BUTTONS.Top = 372
CRUD_BUTTONS.Left = 0
CRUD_BUTTONS.TabIndex = 9
CRUD_BUTTONS.Name = "CRUD_BUTTONS"
CRUD_TITULO.LBLFECHA.Name = "LBLFECHA"
CRUD_TITULO.LBLTITULO.Name = "LBLTITULO"
CRUD_TITULO.LBLOBSERVACIONES.Name = "LBLOBSERVACIONES"
CRUD_TITULO.LBLASTERISCOS.Name = "LBLASTERISCOS"
CRUD_TITULO.TabIndex = 10
CRUD_TITULO.Name = "CRUD_TITULO"
CRUD_AJUSTES.CRUD_SHAPE.Name = "CRUD_SHAPE"
CRUD_AJUSTES.spnOrden.Name = "spnOrden"
CRUD_AJUSTES.chkActivo.Alignment = 0
CRUD_AJUSTES.chkActivo.Name = "chkActivo"
CRUD_AJUSTES.chkEs_Sistema.Alignment = 0
CRUD_AJUSTES.chkEs_Sistema.Name = "chkEs_Sistema"
CRUD_AJUSTES.lblMostrar.Name = "lblMostrar"
CRUD_AJUSTES.lblOrden.Name = "lblOrden"
CRUD_AJUSTES.TabIndex = 8
CRUD_AJUSTES.Name = "CRUD_AJUSTES"
[END PROPERTIES]
[START METHODS]
PROCEDURE hookafterinit
Do Case
Case ThisForm.cboForma_de_Calculo.Value = 1 && Ingreso Precio
	ThisForm.cboLista_Base.Visible = .F.
	ThisForm.numPorcentaje.Visible = .F.

Case ThisForm.cboForma_de_Calculo.Value = 2 && Se Calcula a partir del Costo
	ThisForm.cboLista_Base.Visible = .F.
	ThisForm.numPorcentaje.Visible = .T.
	ThisForm.numPorcentaje.oLabel.Caption = "Margen"
	

Case ThisForm.cboForma_de_Calculo.Value = 3 && Se Calcula a partir de otra Lista
	ThisForm.cboLista_Base.Visible = .T.
	ThisForm.numPorcentaje.Visible = .T.
	ThisForm.numPorcentaje.oLabel.Caption = "Recargo sobre Lista Base"

EndCase

ThisForm.imgSincronizar.Top 	= ThisForm.Crud_Shape.Top + ThisForm.Crud_Shape.Height - Thisform.nGap - ThisForm.imgSincronizar.Height
ThisForm.imgSincronizar.Left 	= ThisForm.Crud_Shape.Left + ThisForm.Crud_Shape.Width - Thisform.nGap - ThisForm.imgSincronizar.Width

ENDPROC
PROCEDURE sincronizalistadeprecio
Local lcCommand as String
Local loListasDePrecio as Collection,;
loLista as Object,;
loBiz As oListaDePreciosVenta Of "Clientes\Archivos\prg\ListaDePreciosVenta.prg"

Try

	lcCommand = ""
	
	Text To lcMsg NoShow TextMerge Pretext 03
	<<Alltrim( Thisform.oRegistro.Nombre )>>
	¿Confirma la Sincronización
	de la Lista de Precio?	
	EndText


	If Confirm( lcMsg, "Sincronizar Listas de Precio" )
		loListasDePrecio = CreateObject( "Collection" )
		loLista = CreateObject( "Empty" )
		AddProperty( loLista, "Id", Thisform.oRegistro.Id )
		loListasDePrecio.Add( loLista )
		
		loBiz = Thisform.oBiz
		If loBiz.SincronizarListaDePrecios( loListasDePrecio )
			*Inform( "Todo ok" )
			
		Else
			Warning( "Hubo error" )

		Endif

 	EndIf

Catch To loErr
	Local loError As ErrorHandler Of 'Tools\ErrorHandler\Prg\ErrorHandler.prg'
	loError = NewObject( 'ErrorHandler', 'Tools\ErrorHandler\Prg\ErrorHandler.prg' )
	loError.cRemark = lcCommand
	loError.Process ( m.loErr )
	Throw loError

Finally


EndTry

ENDPROC
[END METHODS]
[START RESERVED3]
*sincronizalistadeprecio 
[END RESERVED3]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _65D0RJSH4
[CLASS] _textbox
[CLASSLOC] ..\..\..\fw\comunes\vcx\_controles_base.vcx
[BASECLASS] textbox
[OBJNAME] txtNombre
[PARENT] LISTADEPRECIOSVENTA
[START PROPERTIES]
Height = 23
Left = 192
TabIndex = 1
Top = 72
Name = "txtNombre"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _6D60QGYTJ
[CLASS] _editbox
[CLASSLOC] ..\..\..\fw\comunes\vcx\_controles_base.vcx
[BASECLASS] editbox
[OBJNAME] edtDescripcion
[PARENT] LISTADEPRECIOSVENTA
[START PROPERTIES]
Left = 178
TabIndex = 2
Top = 119
ntoprow = 2
Name = "edtDescripcion"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _6D60QGYTK
[CLASS] _combobox
[CLASSLOC] ..\..\..\fw\comunes\vcx\_controles_base.vcx
[BASECLASS] combobox
[OBJNAME] cboLista_Base
[PARENT] LISTADEPRECIOSVENTA
[START PROPERTIES]
Left = 288
TabIndex = 4
Top = 216
cmodelo = Lista_Precios_Venta
ctable = Lista_Precios_Venta
ntoprow = 6
Name = "cboLista_Base"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _6D60R7OHX
[CLASS] _combobox
[CLASSLOC] ..\..\..\fw\comunes\vcx\_controles_base.vcx
[BASECLASS] combobox
[OBJNAME] cboForma_de_Calculo
[PARENT] LISTADEPRECIOSVENTA
[START PROPERTIES]
Left = 129
TabIndex = 3
Top = 213
ntoprow = 5
Name = "cboForma_de_Calculo"
[END PROPERTIES]
[START METHODS]
PROCEDURE InteractiveChange
Do Case
Case This.Value = 1 && Ingreso Precio
	ThisForm.cboLista_Base.Visible = .F.
	ThisForm.numPorcentaje.Visible = .F.

Case This.Value = 2 && Se Calcula a partir del Costo
	ThisForm.cboLista_Base.Visible = .F.
	ThisForm.numPorcentaje.Visible = .T.
	ThisForm.numPorcentaje.oLabel.Caption = "Margen"


Case This.Value = 3 && Se Calcula a partir de otra Lista
	ThisForm.cboLista_Base.Visible = .T.
	ThisForm.numPorcentaje.Visible = .T.
	ThisForm.numPorcentaje.oLabel.Caption = "Recargo sobre Lista Base"

EndCase

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _6E0113TKK
[CLASS] _checkbox
[CLASSLOC] ..\..\..\fw\comunes\vcx\_controles_base.vcx
[BASECLASS] checkbox
[OBJNAME] chkIncluye_Iva
[PARENT] LISTADEPRECIOSVENTA
[START PROPERTIES]
Top = 304
Left = 196
Height = 24
Width = 176
Alignment = 0
Caption = "Incluye Iva"
TabIndex = 6
ntoprow = 8
Name = "chkIncluye_Iva"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _6E0113TKL
[CLASS] _checkbox
[CLASSLOC] ..\..\..\fw\comunes\vcx\_controles_base.vcx
[BASECLASS] checkbox
[OBJNAME] chkPermite_Modificar_Precio
[PARENT] LISTADEPRECIOSVENTA
[START PROPERTIES]
Top = 300
Left = 432
Height = 24
Width = 266
Alignment = 0
Caption = "Permite Modificar Precio"
TabIndex = 7
ntoprow = 9
Name = "chkPermite_Modificar_Precio"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _6F50VUHP0
[CLASS] image
[BASECLASS] image
[OBJNAME] imgSincronizar
[PARENT] LISTADEPRECIOSVENTA
[START PROPERTIES]
Picture = ..\..\..\fw\comunes\image\png\sincronizar.png
Stretch = 1
BackStyle = 0
Height = 60
Left = 612
MousePointer = 15
Top = 240
Width = 60
ToolTipText = "Sincronizar con todos los artículos"
Name = "imgSincronizar"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
Thisform.SincronizaListaDePrecio()
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _6IC0OVL8S
[CLASS] _numbox
[CLASSLOC] ..\..\..\fw\comunes\vcx\_controles_base.vcx
[BASECLASS] textbox
[OBJNAME] numPorcentaje
[PARENT] LISTADEPRECIOSVENTA
[START PROPERTIES]
Left = 339
TabIndex = 5
Top = 266
ncolumnsspan = 6
ntoprow = 7
Name = "numPorcentaje"
[END PROPERTIES]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Arial, 0, 9, 5, 15, 12, 32, 3, 0
Arial, 1, 12, 8, 20, 15, 42, 4, 1
[END PROPERTIES]
[EOF]
