SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _65B0WXGXQ
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
Top = 0
Left = 0
Width = 0
Height = 0
DataSource = .NULL.
Name = "Dataenvironment"
[END PROPERTIES]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED4]
1[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _65B0WXGXR
[CLASS] crud_afip
[CLASSLOC] ..\vcx\crud_afip.vcx
[BASECLASS] form
[OBJNAME] Crud_afip1
[START PROPERTIES]
DoCreate = .T.
Name = "Crud_afip1"
cmdAceptar.Name = "cmdAceptar"
cmdIngTip.Name = "cmdIngTip"
cmdCerrar.Name = "cmdCerrar"
spnColumnsLock.Name = "spnColumnsLock"
lblColumsLock.Name = "lblColumsLock"
lblRegistros.Name = "lblRegistros"
cmdConfigurar.Name = "cmdConfigurar"
cntTitulo.lblFecha.Name = "lblFecha"
cntTitulo.lblTitulo.Name = "lblTitulo"
cntTitulo.Label1.Name = "Label1"
cntTitulo.Name = "cntTitulo"
Grid.Name = "Grid"
Botones.cmdAgregar.Name = "cmdAgregar"
Botones.cmdBorrar.Name = "cmdBorrar"
Botones.cmdRecuperar.Name = "cmdRecuperar"
Botones.cmdEdit.Name = "cmdEdit"
Botones.cmdFiltrar.Name = "cmdFiltrar"
Botones.cmdAplicar.Name = "cmdAplicar"
Botones.Name = "Botones"
chkEditarEnGrilla.Alignment = 1
chkEditarEnGrilla.Visible = .T.
chkEditarEnGrilla.Name = "chkEditarEnGrilla"
chkActivos.Top = 48
chkActivos.Left = 12
chkActivos.Alignment = 0
chkActivos.Name = "chkActivos"
cmdAfip.Name = "cmdAfip"
[END PROPERTIES]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Arial, 0, 9, 5, 15, 12, 32, 3, 0
[END PROPERTIES]
[EOF]
