SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _6D30VF7II
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
Top = 0
Left = 0
Width = 0
Height = 0
DataSource = .NULL.
Name = "Dataenvironment"
[END PROPERTIES]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED4]
1[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _6D30VF7IJ
[CLASS] crud_form_con_solapas
[CLASSLOC] ..\..\..\frontend\vcx\crud.vcx
[BASECLASS] form
[OBJNAME] PRODUCTO
[START PROPERTIES]
Top = -3
Left = -2
Height = 360
Width = 960
DoCreate = .T.
cmodelo = Producto
Name = "PRODUCTO"
Crud_Shape.Name = "Crud_Shape"
crud_buttons.cmdGrabar.Name = "cmdGrabar"
crud_buttons.cmdEliminar.Name = "cmdEliminar"
crud_buttons.cmdCancelar.Name = "cmdCancelar"
crud_buttons.TabIndex = 2
crud_buttons.Name = "crud_buttons"
crud_titulo.lblFecha.Name = "lblFecha"
crud_titulo.LBLTITULO.Name = "LBLTITULO"
crud_titulo.lblObservaciones.Name = "lblObservaciones"
crud_titulo.lblAsteriscos.Name = "lblAsteriscos"
crud_titulo.TabIndex = 3
crud_titulo.Name = "crud_titulo"
crud_ajustes.Crud_Shape.Name = "Crud_Shape"
crud_ajustes.spnOrden.Name = "spnOrden"
crud_ajustes.chkActivo.Alignment = 0
crud_ajustes.chkActivo.Name = "chkActivo"
crud_ajustes.chkEs_Sistema.Alignment = 0
crud_ajustes.chkEs_Sistema.Name = "chkEs_Sistema"
crud_ajustes.lblMostrar.Name = "lblMostrar"
crud_ajustes.lblOrden.Name = "lblOrden"
crud_ajustes.TabIndex = 4
crud_ajustes.Name = "crud_ajustes"
crud_PageFrame.ErasePage = .T.
crud_PageFrame.PageCount = 3
crud_PageFrame.Principal.Crud_Shape.Top = 12
crud_PageFrame.Principal.Crud_Shape.Left = 12
crud_PageFrame.Principal.Crud_Shape.Height = 216
crud_PageFrame.Principal.Crud_Shape.Width = 863
crud_PageFrame.Principal.Crud_Shape.Name = "Crud_Shape"
crud_PageFrame.Principal.Name = "Principal"
crud_PageFrame.Crud_solapa2.Crud_Shape.Top = 12
crud_PageFrame.Crud_solapa2.Crud_Shape.Left = 12
crud_PageFrame.Crud_solapa2.Crud_Shape.Height = 216
crud_PageFrame.Crud_solapa2.Crud_Shape.Width = 851
crud_PageFrame.Crud_solapa2.Crud_Shape.Name = "Crud_Shape"
crud_PageFrame.Crud_solapa2.Caption = "Compras"
crud_PageFrame.Crud_solapa2.Name = "Compras"
crud_PageFrame.Crud_solapa3.Crud_Shape.Top = 12
crud_PageFrame.Crud_solapa3.Crud_Shape.Left = 12
crud_PageFrame.Crud_solapa3.Crud_Shape.Height = 216
crud_PageFrame.Crud_solapa3.Crud_Shape.Width = 839
crud_PageFrame.Crud_solapa3.Crud_Shape.Name = "Crud_Shape"
crud_PageFrame.Crud_solapa3.Caption = "Ventas"
crud_PageFrame.Crud_solapa3.Name = "Ventas"
crud_PageFrame.Top = 36
crud_PageFrame.Left = 0
crud_PageFrame.Width = 876
crud_PageFrame.Height = 276
crud_PageFrame.TabIndex = 1
crud_PageFrame.Name = "crud_PageFrame"
[END PROPERTIES]
[START METHODS]
PROCEDURE hookafterinit
#INCLUDE "FW\Comunes\Include\Praxis.h"

Thisform.crud_PageFrame.Principal.txtCodigo.Enabled = .F.
Thisform.crud_PageFrame.Principal.cboGrupo.Enabled = .F.
Thisform.crud_PageFrame.Principal.CboSubgrupo.Enabled = .F.

*Thisform.crud_PageFrame.Ventas.grdPrecios.SynchronizeButtons()



Thisform.crud_PageFrame.Principal.txtNombre_Abreviado.SetFocus()


ENDPROC
PROCEDURE sincronizarcontroles
#INCLUDE "FW\Comunes\Include\Praxis.h"

Local lcCommand As String
Local llGrupoOk As Boolean ,;
    llSubGrupoOk As Boolean ,;
    llNombre_AbreviadoOk As Boolean


Try

    lcCommand = ""
    DoDefault()

    If 	Thisform.oRegistro.ABM = ABM_BAJA
        Thisform.crud_PageFrame.Compras.grdProveedores.Enabled = .F.
        Thisform.crud_PageFrame.Ventas.GrdPrecios.Enabled = .F.
    Endif


Catch To loErr
    Local loError As ErrorHandler Of 'Tools\ErrorHandler\Prg\ErrorHandler.prg'
    loError = Newobject( 'ErrorHandler', 'Tools\ErrorHandler\Prg\ErrorHandler.prg' )
    loError.cRemark = lcCommand
    loError.Process ( m.loErr )
    Throw loError

Finally


Endtry

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _6D90L9W2Q
[CLASS] _combobox
[CLASSLOC] ..\..\..\fw\comunes\vcx\_controles_base.vcx
[BASECLASS] combobox
[OBJNAME] cboSubgrupo
[PARENT] PRODUCTO.crud_PageFrame.Principal
[START PROPERTIES]
Left = 35
TabIndex = 4
Top = 104
cmodelo = Subgrupo
ctable = Articulo
ntoprow = 4
lischild = .T.
ncolumnsspan = 6
nlabelspan = 2
Name = "cboSubgrupo"
[END PROPERTIES]
[START METHODS]
PROCEDURE vincularalcombopadre
Local lcCommand as String

Try

	lcCommand = ""
	This.oParent = This.Parent.CboGrupo

Catch To loErr
	Local loError As ErrorHandler Of 'Tools\ErrorHandler\Prg\ErrorHandler.prg'
	loError = NewObject( 'ErrorHandler', 'Tools\ErrorHandler\Prg\ErrorHandler.prg' )
	loError.cRemark = lcCommand
	loError.Process ( m.loErr )
	Throw loError

Finally


EndTry

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _6D90L9W2S
[CLASS] _textbox
[CLASSLOC] ..\..\..\fw\comunes\vcx\_controles_base.vcx
[BASECLASS] textbox
[OBJNAME] txtCodigo
[PARENT] PRODUCTO.crud_PageFrame.Principal
[START PROPERTIES]
Left = 35
TabIndex = 1
Top = 32
ntoprow = 1
ncolumnsspan = 6
nlabelspan = 2
Name = "txtCodigo"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _6D30VF7II
[CLASS] _textbox
[CLASSLOC] ..\..\..\fw\comunes\vcx\_controles_base.vcx
[BASECLASS] textbox
[OBJNAME] txtNombre_Abreviado
[PARENT] PRODUCTO.crud_PageFrame.Principal
[START PROPERTIES]
Height = 23
Left = 35
TabIndex = 2
Top = 56
Width = 168
ntoprow = 2
ncolumnsspan = 6
nlabelspan = 2
Name = "txtNombre_Abreviado"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _6D90L9W2W
[CLASS] _textbox
[CLASSLOC] ..\..\..\fw\comunes\vcx\_controles_base.vcx
[BASECLASS] textbox
[OBJNAME] txtcodigo_barra
[PARENT] PRODUCTO.crud_PageFrame.Principal
[START PROPERTIES]
Left = 411
TabIndex = 7
Top = 32
ntoprow = 1
ncolumnsspan = 6
nleftcolumn = 7
nlabelspan = 2
Name = "txtcodigo_barra"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _6D30VF7II
[CLASS] _combobox
[CLASSLOC] ..\..\..\fw\comunes\vcx\_controles_base.vcx
[BASECLASS] combobox
[OBJNAME] cboMarca
[PARENT] PRODUCTO.crud_PageFrame.Principal
[START PROPERTIES]
Left = 35
TabIndex = 5
Top = 128
cmodelo = Marca
ntoprow = 5
ncolumnsspan = 6
nlabelspan = 2
Name = "cboMarca"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _6D90L9W32
[CLASS] _combobox
[CLASSLOC] ..\..\..\fw\comunes\vcx\_controles_base.vcx
[BASECLASS] combobox
[OBJNAME] cbotipo_articulo
[PARENT] PRODUCTO.crud_PageFrame.Principal
[START PROPERTIES]
Left = 399
TabIndex = 9
Top = 80
cmodelo = tipo_articulo
ntoprow = 3
ncolumnsspan = 6
nlabelspan = 2
nleftcolumn = 7
Name = "cbotipo_articulo"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _6D90L9W34
[CLASS] _combobox
[CLASSLOC] ..\..\..\fw\comunes\vcx\_controles_base.vcx
[BASECLASS] combobox
[OBJNAME] cboafip_alicuota_iva
[PARENT] PRODUCTO.crud_PageFrame.Principal
[START PROPERTIES]
Left = 387
TabIndex = 10
Top = 104
cmodelo = afip_alicuota_iva
ntoprow = 4
ncolumnsspan = 6
nlabelspan = 2
nleftcolumn = 7
Name = "cboafip_alicuota_iva"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _6D90L9W36
[CLASS] _combobox
[CLASSLOC] ..\..\..\fw\comunes\vcx\_controles_base.vcx
[BASECLASS] combobox
[OBJNAME] cbounidad_medida
[PARENT] PRODUCTO.crud_PageFrame.Principal
[START PROPERTIES]
Left = 399
TabIndex = 8
Top = 56
cmodelo = unidad_medida
ntoprow = 2
ncolumnsspan = 6
nleftcolumn = 7
nlabelspan = 2
Name = "cbounidad_medida"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _6D30VF7II
[CLASS] _checkbox
[CLASSLOC] ..\..\..\fw\comunes\vcx\_controles_base.vcx
[BASECLASS] checkbox
[OBJNAME] chkStockNegativo
[PARENT] PRODUCTO.crud_PageFrame.Principal
[START PROPERTIES]
Top = 128
Left = 411
Alignment = 0
Caption = "Stock"
TabIndex = 11
cfieldname = stock_negativo
ntoprow = 5
ncolumnsspan = 6
nlabelspan = 2
nleftcolumn = 7
Name = "chkStockNegativo"
[END PROPERTIES]
[START METHODS]
PROCEDURE InteractiveChange
This.parent.parent.Compras.Enabled = !This.parent.parent.Compras.Enabled

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _6DA0WZMGH
[CLASS] _combobox
[CLASSLOC] ..\..\..\fw\comunes\vcx\_controles_base.vcx
[BASECLASS] combobox
[OBJNAME] cboRubro_Cliente
[PARENT] PRODUCTO.crud_PageFrame.Principal
[START PROPERTIES]
Left = 35
TabIndex = 6
Top = 152
cmodelo = Rubro_Cliente
ntoprow = 6
ncolumnsspan = 6
nlabelspan = 2
Name = "cboRubro_Cliente"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _6DE0V4LJD
[CLASS] _combobox
[CLASSLOC] ..\..\..\fw\comunes\vcx\_controles_base.vcx
[BASECLASS] combobox
[OBJNAME] cboGrupo
[PARENT] PRODUCTO.crud_PageFrame.Principal
[START PROPERTIES]
Left = 35
TabIndex = 3
Top = 80
cmodelo = Grupo
ctable = Articulo
ncolumnsspan = 6
nlabelspan = 2
ntoprow = 3
Name = "cboGrupo"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _6HT0K63JZ
[CLASS] _checkbox
[CLASSLOC] ..\..\..\fw\comunes\vcx\_controles_base.vcx
[BASECLASS] checkbox
[OBJNAME] chkActivo
[PARENT] PRODUCTO.crud_PageFrame.Principal
[START PROPERTIES]
Top = 152
Left = 431
Alignment = 0
Caption = "Activo"
TabIndex = 12
ntoprow = 6
ncolumnsspan = 6
nlabelspan = 2
nleftcolumn = 7
Name = "chkActivo"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _6D30VF7II
[CLASS] gridinform
[CLASSLOC] ..\..\..\fw\comunes\vcx\prxbrowse.vcx
[BASECLASS] container
[OBJNAME] grdProveedores
[PARENT] PRODUCTO.crud_PageFrame.Compras
[START PROPERTIES]
Top = 20
Left = 23
TabIndex = 2
ctable = Articulo_Proveedor
ntoprow = 2
nrowspan = 6
Name = "grdProveedores"
Grid.Name = "Grid"
Botones.cmdFiltrar.Name = "cmdFiltrar"
Botones.cmdAgregar.Name = "cmdAgregar"
Botones.cmdBorrar.Name = "cmdBorrar"
Botones.cmdRecuperar.Name = "cmdRecuperar"
Botones.cmdEdit.Name = "cmdEdit"
Botones.cmdAplicar.Name = "cmdAplicar"
Botones.Name = "Botones"
chkActivos.Alignment = 0
chkActivos.Name = "chkActivos"
lblTitulo.Name = "lblTitulo"
spnColumnsLock.Name = "spnColumnsLock"
lblColumsLock.Name = "lblColumsLock"
chkEditarEnGrilla.Alignment = 0
chkEditarEnGrilla.Name = "chkEditarEnGrilla"
cntPagination.lblRegistros.Name = "lblRegistros"
cntPagination.lblPagina.Name = "lblPagina"
cntPagination.spnPagina.Name = "spnPagina"
cntPagination.btnPrimero.Name = "btnPrimero"
cntPagination.btnSiguiente.Name = "btnSiguiente"
cntPagination.btnAnterior.Name = "btnAnterior"
cntPagination.btnUltimo.Name = "btnUltimo"
cntPagination.lblDe_99.Name = "lblDe_99"
cntPagination.cmdPagina.Name = "cmdPagina"
cntPagination.spnPageSize.Name = "spnPageSize"
cntPagination.lblPageSize.Name = "lblPageSize"
cntPagination.Name = "cntPagination"
cntSearch.txtSearch.Name = "txtSearch"
cntSearch.btnSearch.Name = "btnSearch"
cntSearch.Top = 24
cntSearch.Left = 432
cntSearch.Name = "cntSearch"
chkMuestraCamposEspeciales.Alignment = 0
chkMuestraCamposEspeciales.Name = "chkMuestraCamposEspeciales"
[END PROPERTIES]
[START METHODS]
PROCEDURE Grid.fill

#INCLUDE "FW\Comunes\Include\Praxis.h"

Local lnColumns As Integer,;
	lnGridWidth As Integer,;
	i As Integer,;
	q As Integer

Local Array laColumnWidth[ 1 ] As Integer


Local llLockScreen As Boolean,;
	llDone As Boolean,;
	llRestoreColW As Boolean,;
	llABM As Boolean

Local lcAsociatedCursor As String,;
	lcCommand As String

Try

	lcCommand = ""
	
	llLockScreen = Thisform.LockScreen
	Thisform.LockScreen = .T.
	llRestoreColW = .F.
	
	With This As BrowseGrid Of Fw\Comunes\vcx\prxbrowse.vcx

		lcAsociatedCursor = This.cCursorDeTrabajo

		llABM = .T.

		Try

			=Evaluate( lcAsociatedCursor + ".ABM" )
			llABM = .T.

		Catch To oErr
			llABM = .F.

		Finally

		EndTry
		
		If Used( lcAsociatedCursor )

			Try

				If .F. && .ColumnCount > 0
					* Guardo la configuración de las columnas, para restaurarlas despues
					Dimension laColumnWidth[ .ColumnCount ]
					Store 0 To laColumnWidth

					For q = 1 To .ColumnCount
						With .Columns[ q ] As Column
							laColumnWidth[ q ] = .Width
							* Apago todo antes, para despues volver a conectarlo
							.ReadOnly = !This.oBiz.lCanUpdate
							.ControlSource = ''

						Endwith

					Endfor
					llRestoreColW = .T.

				Endif && .ColumnCount > 0

			Catch To oErr
				llRestoreColW = .F.

			Finally

			Endtry

			* Builds the grid
			llDone = .F.

			* A veces quedaba una columna, pese a que ColumnCount = 0
			* Con esto me aseguro de eliminar todas las columnas (RA: 01/10/2008)
			Do While ! llDone
				Try
					loColumn = .Columns( 1 )
					.RemoveObject( loColumn.Name )
				Catch To oErr
					llDone = .T.
				Finally
				Endtry
			Enddo

			.ColumnCount = -1
			.RecordSource = ""
			
			.oColGridLayout = Null

			lnColumns = .oColGridLayout.Count

			.ColumnCount = lnColumns

			.RecordSource = lcAsociatedCursor

			lnGridWidth = 0
			
			For q = 1 To lnColumns
				With .Columns[ q ] As Column
				
					.ReadOnly = !This.oBiz.lCanUpdate
					This.PerformLayout( This.Columns[ q ], This.oColGridLayout.Item( q ) )
					.ControlSource = lcAsociatedCursor + "." + .ControlSource
					
					If This.lCastDateTime
						If Vartype( Evaluate( .ControlSource ) ) == "T"
							.ControlSource = "=Ttod( " + .ControlSource + " )"

						Endif && Vartype( Evaluate( .ControlSource ) ) == "T"

					Endif && This.CastDateTime

					If Vartype( Evaluate( .ControlSource ) ) == "C"
						loGridLayout = This.oColGridLayout.Item( q )
						If loGridLayout.IsNumeric
							.ControlSource = "Val( " + .ControlSource + " )"

						Endif && loGridLayout.IsNumeric

					Endif && Vartype( Evaluate( .ControlSource ) ) == "C"
					
					If llABM
						TEXT To lcCommand NoShow TextMerge Pretext 15
						ICase( 	Id = Thisform.oRegistro.Proveedor_Activo, Rgb(0,255,0),
								ABM = <<ABM_BAJA>>, Rgb(255,0,0),
								ABM = <<ABM_PROCESADO>>, RGB(0,128,64),
								Mod( _RecordOrder, 2 ) = 1, Rgb(255,255,255),
								Rgb(220,240,220) )
						ENDTEXT

						.DynamicBackColor = lcCommand

						TEXT To lcCommand NoShow TextMerge Pretext 15
						ICase( 	ABM = <<ABM_BAJA>>, Rgb(255,255,255),
								ABM = <<ABM_PROCESADO>>, RGB(255,255,0),
								 Rgb(0,0,0) )
						ENDTEXT

						.DynamicForeColor = lcCommand

						lcCommand = ""


						TEXT To lcCommand NoShow TextMerge Pretext 15
						ICase( 	ABM = <<ABM_PROCESADO>>, .T.,
								 .F. )
						ENDTEXT

						.DynamicFontItalic = lcCommand

						lcCommand = ""

						lcFieldName = Upper( Getwordnum( .ControlSource, 2, "." ) )
						If lcFieldName == "_RECORDORDER"
							.FontBold = .T.
						Endif

					Endif

					.Resize()

				Endwith
			Next

			.Refresh()

			If lnColumns = 1
				* Si muestro una sola columna, saco las líneas divisorias y pongo
				* el ancho de la columna al máximo
				.GridLines = 0
				.Columns[ 1 ].Width = This.Width
			Else && lnColumns = 1
				.GridLines = 2
			Endif && lnColumns = 1

			If llRestoreColW
				* Restauro la configuración de las columnas que pudiera
				* haber hecho el usuario
				Try
					For q = 1 To .ColumnCount
						.Columns[ q ].Width = laColumnWidth[ q ]

					Endfor
				Catch To oErr
					* Si algo falla ....
					.AutoFit()

				Finally
				Endtry
			Endif && llRestoreColW
			
			If lnColumns > 1
				.AdjustFitColumn()
			EndIf
			
			.Refresh()
			
		Endif

	Endwith

Catch To oErr
	Local loError As ErrorHandler Of "Tools\ErrorHandler\Prg\ErrorHandler.prg"
	loError = Newobject( "ErrorHandler", "ErrorhandlerPrg\ErrorHandler.prg" )
	loError.Cremark = lcCommand
	loError.Process( oErr )
	Throw loError

Finally
	Thisform.LockScreen = llLockScreen
	loGridLayout = Null

Endtry


ENDPROC
PROCEDURE cargargrilla
Local lcCommand As String
Local lnProveedorActivo As Integer

Try

    lcCommand = ""
    lnProveedorActivo = 0
    DoDefault()

    If IsEmpty( Thisform.oRegistro.Proveedor_Activo )
        lnProveedorActivo = Evaluate( This.cCursorDeTrabajo + ".id" )
        Thisform.oRegistro.Proveedor_Activo = lnProveedorActivo
        If !Empty( lnProveedorActivo )
			This.Parent.cboProveedor_Activo.CargarCombo()
        EndIf
        Thisform.crud_PageFrame.Ventas.grdPrecios.CargarGrilla( lnProveedorActivo )
    EndIf

    Select Alias( This.cCursorDeTrabajo )


Catch To loErr
    Local loError As ErrorHandler Of 'Tools\ErrorHandler\Prg\ErrorHandler.prg'
    loError = Newobject( 'ErrorHandler', 'Tools\ErrorHandler\Prg\ErrorHandler.prg' )
    loError.cRemark = lcCommand
    loError.Process ( m.loErr )
    Throw loError

Finally


Endtry

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _6D30VF7II
[CLASS] _combobox
[CLASSLOC] ..\..\..\fw\comunes\vcx\_controles_base.vcx
[BASECLASS] combobox
[OBJNAME] cboProveedor_Activo
[PARENT] PRODUCTO.crud_PageFrame.Compras
[START PROPERTIES]
Left = 479
TabIndex = 1
Top = 20
cmodelo = Articulo_Proveedor
ctable = Articulo
ncolumnsspan = 6
nlabelspan = 2
nleftcolumn = 5
Name = "cboProveedor_Activo"
[END PROPERTIES]
[START METHODS]
PROCEDURE InteractiveChange
Local lcCommand as String

Try

	lcCommand = ""
	Thisform.crud_PageFrame.Ventas.grdPrecios.CargarGrilla(This.Value)

Catch To loErr
	Local loError As ErrorHandler Of 'Tools\ErrorHandler\Prg\ErrorHandler.prg'
	loError = NewObject( 'ErrorHandler', 'Tools\ErrorHandler\Prg\ErrorHandler.prg' )
	loError.cRemark = lcCommand
	loError.Process ( m.loErr )
	Throw loError

Finally


EndTry

ENDPROC
PROCEDURE afterbindcontrols

Local loLabel As Label
Local lcCommand As String
Local lnWidth As Integer

Try

    lcCommand = ""
    DoDefault()

    loLabel = This.oLabel

    If Vartype( loLabel ) = "O"

        loLabel.AutoSize = .F.

        loLabel.FontSize 	= This.Parent.grdProveedores.lblTitulo.FontSize
        loLabel.FontName 	= This.Parent.grdProveedores.lblTitulo.FontName
        loLabel.ForeColor 	= This.Parent.grdProveedores.lblTitulo.ForeColor

        loLabel.AutoSize 	= .T.
        lnWidth 			= loLabel.Width + ( Thisform.nGap * 2 )
        loLabel.AutoSize 	= .F.
        loLabel.Alignment 	= 1
        loLabel.Width 		= lnWidth
        loLabel.Top 		= This.Top

        This.ForeColor 		= loLabel.ForeColor
        This.Left 			= loLabel.Left + loLabel.Width + Thisform.nGap

    Endif

Catch To loErr
    Local loError As ErrorHandler Of 'Tools\ErrorHandler\Prg\ErrorHandler.prg'
    loError = Newobject( 'ErrorHandler', 'Tools\ErrorHandler\Prg\ErrorHandler.prg' )
    loError.cRemark = lcCommand
    loError.Process ( m.loErr )
    Throw loError

Finally
    loLabel = Null


Endtry


ENDPROC
PROCEDURE cargarcombo
Lparameters lForceLoad As Boolean

#INCLUDE "FW\Comunes\Include\Praxis.h"


Local lcCommand As String,;
    lcAlias As String,;
    lcTo_Field As String,;
    lcStr_Field As String ,;
    lcControlSource As String

Local loModelo As oModelo Of "FrontEnd\Prg\Modelo.prg",;
    loCboPadre As _combobox Of "v:\cloudfox\fw\comunes\vcx\_controles_base.vcx",;
    loParam As Object,;
    loFiltros As CollectionBase Of Tools\Namespaces\Prg\CollectionBase.Prg,;
    loField As oField Of 'Tools\DataDictionary\prg\oField.prg',;
    loChoices As Object,;
    loReturn As Object,;
    loBiz As ControlesBase Of "FW\Comunes\vcx\_Controles_Base.prg"

Local llCarga As Boolean
Local lnLen As Integer,;
    i As Integer


Try

    lcCommand = ""
    llCarga = .T.

    lcControlSource = ""

    If Pemstatus( This.Parent, "lLazyLoad", 5 )
        llCarga = !This.Parent.lLazyLoad
    Endif

    loField = This.oField

    If !IsEmpty( loField )

        If IsEmpty( loField.oChoices )

            loModelo = This.oModelo
            loModelo.cTrace = Program()

            If This.lIsChild
                If !Empty( This.uParentId )
                    loModelo.oParent.nId = This.uParentId

                Else
                    llCarga = .F.

                Endif
            Endif

            If llCarga
                If This.lLazyLoad And !lForceLoad
                    Try

                        * Si el formulario trajo la FK y el nombre de la FK
                        * los carga de allí

                        If Lower( Right( This.cFieldName, 3 )) == "_id"
                            lcStr_Field = Substr( This.cFieldName, 1, Len( This.cFieldName ) - 3 )

                        Else
                            lcStr_Field = This.cFieldName

                        Endif

                        lcControlSource = ""
                        lnLen = Getwordcount( This.ControlSource, "." )

                        For i = 1 To lnLen - 1
                            lcControlSource = lcControlSource + Getwordnum( This.ControlSource, i, "." ) + "."
                        Endfor

                        This.AddItem( Evaluate( lcControlSource + "Str_" + lcStr_Field ))
                        This.List( This.NewIndex, 2 ) = Transform( Evaluate( lcControlSource + This.cFieldName  ) )

                        *!*	                    This.AddItem( Evaluate( "Thisform.oRegistro.str_" + lcStr_Field ))
                        *!*	                    This.List( This.NewIndex, 2 ) = Transform( Evaluate( "Thisform.oRegistro." + This.cFieldName  ) )

                        llCarga = .F.

                    Catch To oErr

                    Finally

                    Endtry

                Endif
            Endif

            If llCarga

                If Empty( loField.cFK_ToField )
                    lcTo_Field = loModelo.cPKField

                Else
                    lcTo_Field = loField.cFK_ToField

                Endif

                This.Filtrar( lForceLoad )

                loFiltros = This.oFiltros

                loParam = Createobject( "Empty" )
                AddProperty( loParam, "oFilterCriteria", loFiltros )

                lcAlias = loModelo.cMainCursorName + Sys(2015)
                AddProperty( loParam, "cAlias", lcAlias )

                loReturn = loModelo.GetByWhere( loParam )

                This.Clear()

                If loReturn.lOk
                    If Empty( loReturn.nTally )
                        If loField.lNull
                            This.AddItem( "---------" )
                            This.List( This.NewIndex, 2 ) = Transform( 0 )
                        Endif
                    Else

                        If !This.lLazyLoad Or lForceLoad
                            Select Alias( lcAlias )
                            Locate
                            Scan
                                This.AddItem( Alltrim( Evaluate( lcAlias + "." + This.cDisplayFieldName )))
                                This.List( This.NewIndex, 2 ) = Transform( Evaluate( lcTo_Field ) )
                            Endscan

                        Else
                            This.AddItem( Evaluate( "loReturn.oRegistro." + This.cDisplayFieldName ))
                            This.List( This.NewIndex, 2 ) = Transform( Evaluate( "loReturn.oRegistro." + lcTo_Field  ) )

                        Endif
                    Endif



                    If Isnull( Evaluate( This.ControlSource ))
                        TEXT To lcCommand NoShow TextMerge Pretext 15
                	<<This.ControlSource>> = 0
                        ENDTEXT

                        &lcCommand
                        lcCommand = ""

                    Endif
                Endif
            Endif

        Else
            For Each loChoice In loField.oChoices
                This.AddItem( Alltrim( loChoice.Descripcion ))
                This.List( This.NewIndex, 2 ) = Transform( loChoice.Valor )
            Endfor

        Endif
    Endif

Catch To loErr
    Local loError As ErrorHandler Of 'Tools\ErrorHandler\Prg\ErrorHandler.prg'
    loError = Newobject( 'ErrorHandler', 'Tools\ErrorHandler\Prg\ErrorHandler.prg' )
    loError.cRemark = lcCommand
    loError.Process ( m.loErr )
    Throw loError

Finally
    loBiz = Null
    loFiltro = Null
    loFiltros = Null
    loParam = Null
    loModelo = Null

    If !Empty( lcAlias )
        Use In Select( lcAlias )
    Endif


Endtry

ENDPROC
PROCEDURE omodelo_access
Local lcCommand as String
Local loField As oField Of 'Tools\DataDictionary\prg\oField.prg'
Local loProveedor As oProveedor Of "Clientes\Archivos\prg\Producto.prg"

Try

	lcCommand = ""
	If IsNull( This.oModelo )
	
		If Empty( This.cModelo )
			loField = This.oField
			This.cModelo = loField.cFK_Modelo
		EndIf
	
		loProveedor = GetEntity( This.cModelo )
		loProveedor.oParent.nId = Thisform.oRegistro.Id
		This.oModelo = loProveedor

	EndIf

Catch To loErr
	Local loError As ErrorHandler Of 'Tools\ErrorHandler\Prg\ErrorHandler.prg'
	loError = NewObject( 'ErrorHandler', 'Tools\ErrorHandler\Prg\ErrorHandler.prg' )
	loError.cRemark = lcCommand
	loError.Process ( m.loErr )
	Throw loError

Finally
	loField = Null
	loProveedor = Null


EndTry

return This.oModelo

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _6HU0LLX5I
[CLASS] _date
[CLASSLOC] ..\..\..\fw\comunes\vcx\_controles_base.vcx
[BASECLASS] container
[OBJNAME] fecFecha_Utima_Compra
[PARENT] PRODUCTO.crud_PageFrame.Compras
[START PROPERTIES]
Top = 80
Left = 467
TabIndex = 3
ntoprow = 11
nlabelposition = 6
ncolumnsspan = 2
nleftcolumn = 1
Name = "fecFecha_Utima_Compra"
keydate.Name = "keydate"
cmdKeyDate.Name = "cmdKeyDate"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _6D30VF7II
[CLASS] _combobox
[CLASSLOC] ..\..\..\fw\comunes\vcx\_controles_base.vcx
[BASECLASS] combobox
[OBJNAME] cboProveedor_Ultima_Compra
[PARENT] PRODUCTO.crud_PageFrame.Compras
[START PROPERTIES]
Left = 575
TabIndex = 4
Top = 80
cmodelo = Organizacion_Proveedor
ctable = Articulo
ncolumnsspan = 3
nlabelspan = 2
nleftcolumn = 3
nlabelposition = 6
ntoprow = 11
Name = "cboProveedor_Ultima_Compra"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _6D30VF7II
[CLASS] _numbox
[CLASSLOC] ..\..\..\fw\comunes\vcx\_controles_base.vcx
[BASECLASS] textbox
[OBJNAME] numCantidad_ultima_compra
[PARENT] PRODUCTO.crud_PageFrame.Compras
[START PROPERTIES]
Left = 671
TabIndex = 5
Top = 80
ncolumnsspan = 1
nlabelposition = 8
nleftcolumn = 6
ntoprow = 11
Name = "numCantidad_ultima_compra"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _6IL0QV1H8
[CLASS] _numbox
[CLASSLOC] ..\..\..\fw\comunes\vcx\_controles_base.vcx
[BASECLASS] textbox
[OBJNAME] numPrecio_ultima_compra_en_pesos
[PARENT] PRODUCTO.crud_PageFrame.Compras
[START PROPERTIES]
Left = 599
TabIndex = 7
Top = 116
ncolumnsspan = 1
nlabelposition = 8
nleftcolumn = 8
ntoprow = 11
Name = "numPrecio_ultima_compra_en_pesos"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _6IL0R8J7Y
[CLASS] _titulo
[CLASSLOC] ..\..\..\fw\comunes\vcx\_controles_base.vcx
[BASECLASS] label
[OBJNAME] lblUltimaCompra
[PARENT] PRODUCTO.crud_PageFrame.Compras
[START PROPERTIES]
Caption = "Última Compra"
Left = 479
Top = 56
TabIndex = 8
ntoprow = 10
Name = "lblUltimaCompra"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _6IL0UPTAX
[CLASS] _textbox
[CLASSLOC] ..\..\..\fw\comunes\vcx\_controles_base.vcx
[BASECLASS] textbox
[OBJNAME] txtPrecio_ultima_compra_con_signo
[PARENT] PRODUCTO.crud_PageFrame.Compras
[START PROPERTIES]
Left = 479
TabIndex = 6
Top = 116
ncolumnsspan = 1
nlabelposition = 8
nleftcolumn = 7
ntoprow = 11
Name = "txtPrecio_ultima_compra_con_signo"
[END PROPERTIES]
[START METHODS]
PROCEDURE lcuevisible_assign
Lparameters tlCueVisible

NoDefault
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _6DW0RMGHX
[CLASS] gridinform
[CLASSLOC] ..\..\..\fw\comunes\vcx\prxbrowse.vcx
[BASECLASS] container
[OBJNAME] grdPrecios
[PARENT] PRODUCTO.crud_PageFrame.Ventas
[START PROPERTIES]
Top = 28
Left = 52
TabIndex = 1
ntoprow = 1
_memberdata =     2998<VFPData><memberdata name="armargrilla" display="ArmarGrilla"/><memberdata name="crearcursordetrabajo" display="CrearCursorDeTrabajo"/><memberdata name="actualizarcursorprincipal" display="ActualizarCursorPrincipal"/><memberdata name="borrar" display="Borrar"/><memberdata name="agregar" display="Agregar"/><memberdata name="recuperar" display="Recuperar"/><memberdata name="synchronizebuttons" display="SynchronizeButtons"/><memberdata name="cmaincursorname" display="cMainCursorName"/><memberdata name="cmaincursorname_access" display="cMainCursorName_Access"/><memberdata name="obiz" display="oBiz"/><memberdata name="obiz_access" display="oBiz_Access"/><memberdata name="cargargrilla" display="CargarGrilla"/><memberdata name="editar" display="Editar"/><memberdata name="ledit" display="lEdit"/><memberdata name="ledit_assign" display="lEdit_Assign"/><memberdata name="updatetable" display="UpdateTable"/><memberdata name="reverttable" display="RevertTable"/><memberdata name="ccursordetrabajo" display="cCursorDeTrabajo"/><memberdata name="nbufferingcursortrabajo" display="nBufferingCursorTrabajo"/><memberdata name="leditarengrilla" display="lEditarEnGrilla"/><memberdata name="lgridloaded" display="lGridLoaded"/><memberdata name="lgridempty" display="lGridEmpty"/><memberdata name="leditonload" display="lEditOnLoad"/><memberdata name="allowexit" display="AllowExit"/><memberdata name="autosize" display="Autosize"/><memberdata name="addfilter" display="AddFilter"/><memberdata name="removefilter" display="RemoveFilter"/><memberdata name="ofilters" display="oFilters"/><memberdata name="cclassname" display="cClassName" favorites="True"/><memberdata name="cclasslibrary" display="cClassLibrary" favorites="True"/><memberdata name="lautosize" display="lAutosize"/><memberdata name="filtrar" display="Filtrar"/><memberdata name="aplicar" display="Aplicar"/><memberdata name="cargarfiltrosiniciales" display="CargarFiltrosIniciales"/><memberdata name="initialize" display="Initialize"/><memberdata name="lcommitingrilla" display="lCommitInGrilla"/><memberdata name="ccursordetrabajo_access" display="cCursorDeTrabajo_Access"/><memberdata name="lautomaticdisplay" display="lAutomaticDisplay"/><memberdata name="ncolumnsspan" display="nColumnsSpan"/><memberdata name="nleftcolumn" display="nLeftColumn"/><memberdata name="nrowspan" display="nRowSpan"/><memberdata name="ntoprow" display="nTopRow"/><memberdata name="nwidth" display="nWidth"/><memberdata name="cdisplaycontrolclassname" display="cDisplayControlClassName"/><memberdata name="cdisplaycontrolclasslibrary" display="cDisplayControlClassLibrary"/><memberdata name="odisplaycontrol" display="oDisplayControl"/><memberdata name="odisplaycontrol_access" display="oDisplayControl_Access"/><memberdata name="initializerows" display="InitializeRows"/><memberdata name="afterbindcontrols" display="AfterBindControls"/><memberdata name="ctable" display="cTable" favorites="True"/><memberdata name="irpagina" display="IrPagina"/></VFPData>

ctable = Articulo_Venta
Name = "grdPrecios"
Grid.Name = "Grid"
Botones.cmdFiltrar.Name = "cmdFiltrar"
Botones.cmdAgregar.Name = "cmdAgregar"
Botones.cmdBorrar.Name = "cmdBorrar"
Botones.cmdRecuperar.Name = "cmdRecuperar"
Botones.cmdEdit.Name = "cmdEdit"
Botones.cmdAplicar.Name = "cmdAplicar"
Botones.Name = "Botones"
chkActivos.Alignment = 0
chkActivos.Name = "chkActivos"
lblTitulo.Name = "lblTitulo"
spnColumnsLock.Name = "spnColumnsLock"
lblColumsLock.Name = "lblColumsLock"
chkEditarEnGrilla.Alignment = 0
chkEditarEnGrilla.Name = "chkEditarEnGrilla"
cntPagination.lblRegistros.Name = "lblRegistros"
cntPagination.lblPagina.Name = "lblPagina"
cntPagination.spnPagina.Name = "spnPagina"
cntPagination.btnPrimero.Name = "btnPrimero"
cntPagination.btnSiguiente.Name = "btnSiguiente"
cntPagination.btnAnterior.Name = "btnAnterior"
cntPagination.btnUltimo.Name = "btnUltimo"
cntPagination.lblDe_99.Name = "lblDe_99"
cntPagination.cmdPagina.Name = "cmdPagina"
cntPagination.spnPageSize.Name = "spnPageSize"
cntPagination.lblPageSize.Name = "lblPageSize"
cntPagination.Name = "cntPagination"
cntSearch.txtSearch.Name = "txtSearch"
cntSearch.btnSearch.Name = "btnSearch"
cntSearch.Name = "cntSearch"
chkMuestraCamposEspeciales.Alignment = 0
chkMuestraCamposEspeciales.Name = "chkMuestraCamposEspeciales"
[END PROPERTIES]
[START METHODS]
PROCEDURE cargargrilla
Lparameters nProveedorActivo as Integer

Local lcCommand As String
Local loFilter As Object

Try

	lcCommand = ""
	
	If IsEmpty( nProveedorActivo )
		nProveedorActivo = Thisform.oRegistro.Proveedor_Activo
	EndIf
	
	If nProveedorActivo > 0
		loFilter = Createobject( "Empty" )
		AddProperty( loFilter, "Nombre", "ProveedorActivo" )
		AddProperty( loFilter, "FieldName", "ProveedorActivo" )
		AddProperty( loFilter, "FieldRelation", "==" )
		AddProperty( loFilter, "FieldValue", Transform( nProveedorActivo ) )
		
		This.AddFilter( loFilter )
	
	Else
	
		This.RemoveFilter( "ProveedorActivo" )

	EndIf
	
	DoDefault()

Catch To loErr
	Local loError As ErrorHandler Of 'Tools\ErrorHandler\Prg\ErrorHandler.prg'
	loError = Newobject( 'ErrorHandler', 'Tools\ErrorHandler\Prg\ErrorHandler.prg' )
	loError.cRemark = lcCommand
	loError.Process ( m.loErr )
	Throw loError

Finally
	loFilter = Null


Endtry

ENDPROC
PROCEDURE obiz_access
Local lcCommand As String
Local loPrecioDeVenta As oPrecioDeVenta Of "Clientes\Archivos\prg\Producto.prg"

Try

    lcCommand = ""
    If Vartype( This.oBiz ) # "O"
        loPrecioDeVenta = DoDefault()
		loPrecioDeVenta.oParent.nId = Thisform.oRegistro.Id
        This.oBiz = loPrecioDeVenta
    Endif

Catch To loErr
    Local loError As ErrorHandler Of 'Tools\ErrorHandler\Prg\ErrorHandler.prg'
    loError = Newobject( 'ErrorHandler', 'Tools\ErrorHandler\Prg\ErrorHandler.prg' )
    loError.cRemark = lcCommand
    loError.Process ( m.loErr )
    Throw loError

Finally


Endtry

Return This.oBiz

ENDPROC
PROCEDURE synchronizebuttons
Local lcCommand As String

Try

    lcCommand = ""
    DoDefault()

    This.Botones.CmdFiltrar.Visible 	= .F.
    This.Botones.CmdRecuperar.Visible 	= .F.
    This.Botones.cmdAplicar.Visible  	= .F.
    This.Botones.CmdAgregar.Visible  	= .F.
    This.Botones.CmdBorrar.Visible  	= .F.


Catch To loErr
    Local loError As ErrorHandler Of 'Tools\ErrorHandler\Prg\ErrorHandler.prg'
    loError = Newobject( 'ErrorHandler', 'Tools\ErrorHandler\Prg\ErrorHandler.prg' )
    loError.cRemark = lcCommand
    loError.Process ( m.loErr )
    Throw loError

Finally


Endtry

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Arial, 0, 9, 5, 15, 12, 32, 3, 0
Arial, 1, 12, 8, 20, 15, 42, 4, 1
[END PROPERTIES]
[START RESERVED1]
 $ ..\..\..\fw\comunes\include\praxis.hnfdV$ ..\..\..\fw\comunes\include\foxpro.hÊrûF% ..\..\..\fw\comunes\include\strings.h& ZŠOJ* ..\..\..\tools\namespaces\include\system.h.!±ÙF[END RESERVED1]
[EOF]
