SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _65D0RJSH4
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
Top = 0
Left = 0
Width = 0
Height = 0
DataSource = .NULL.
Name = "Dataenvironment"
[END PROPERTIES]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED4]
1[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _65D0RJSH5
[CLASS] crud_form
[CLASSLOC] ..\..\..\frontend\vcx\crud.vcx
[BASECLASS] form
[OBJNAME] PRODUCTO_ALTA
[START PROPERTIES]
Top = 0
Left = 0
Height = 360
Width = 720
DoCreate = .T.
Caption = "Producto_Alta"
cmodelo = Producto
Name = "PRODUCTO_ALTA"
Crud_Shape.Top = 48
Crud_Shape.Left = 12
Crud_Shape.Height = 312
Crud_Shape.Width = 696
Crud_Shape.Name = "Crud_Shape"
CRUD_BUTTONS.CMDGRABAR.Name = "CMDGRABAR"
CRUD_BUTTONS.CMDELIMINAR.Name = "CMDELIMINAR"
CRUD_BUTTONS.cmdCancelar.Name = "cmdCancelar"
CRUD_BUTTONS.Top = 372
CRUD_BUTTONS.Left = 0
CRUD_BUTTONS.TabIndex = 11
CRUD_BUTTONS.Name = "CRUD_BUTTONS"
CRUD_TITULO.LBLFECHA.Name = "LBLFECHA"
CRUD_TITULO.LBLTITULO.Name = "LBLTITULO"
CRUD_TITULO.LBLOBSERVACIONES.Name = "LBLOBSERVACIONES"
CRUD_TITULO.LBLASTERISCOS.Name = "LBLASTERISCOS"
CRUD_TITULO.TabIndex = 12
CRUD_TITULO.Name = "CRUD_TITULO"
CRUD_AJUSTES.CRUD_SHAPE.Name = "CRUD_SHAPE"
CRUD_AJUSTES.spnOrden.Name = "spnOrden"
CRUD_AJUSTES.chkActivo.Alignment = 0
CRUD_AJUSTES.chkActivo.Name = "chkActivo"
CRUD_AJUSTES.chkEs_Sistema.Alignment = 0
CRUD_AJUSTES.chkEs_Sistema.Name = "chkEs_Sistema"
CRUD_AJUSTES.lblMostrar.Name = "lblMostrar"
CRUD_AJUSTES.lblOrden.Name = "lblOrden"
CRUD_AJUSTES.TabIndex = 10
CRUD_AJUSTES.Name = "CRUD_AJUSTES"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _6HV0PFW9Z
[CLASS] _textbox
[CLASSLOC] ..\..\..\fw\comunes\vcx\_controles_base.vcx
[BASECLASS] textbox
[OBJNAME] txtNombre_Abreviado
[PARENT] PRODUCTO_ALTA
[START PROPERTIES]
Height = 23
Left = 43
TabIndex = 3
Top = 109
Width = 168
ntoprow = 3
Name = "txtNombre_Abreviado"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _6HV0PFWA0
[CLASS] _textbox
[CLASSLOC] ..\..\..\fw\comunes\vcx\_controles_base.vcx
[BASECLASS] textbox
[OBJNAME] txtcodigo_barra
[PARENT] PRODUCTO_ALTA
[START PROPERTIES]
Left = 48
TabIndex = 6
Top = 204
ntoprow = 7
ncolumnsspan = 6
nlabelspan = 2
Name = "txtcodigo_barra"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _6HV0PFWA8
[CLASS] _combobox
[CLASSLOC] ..\..\..\fw\comunes\vcx\_controles_base.vcx
[BASECLASS] combobox
[OBJNAME] cboMarca
[PARENT] PRODUCTO_ALTA
[START PROPERTIES]
Left = 43
TabIndex = 4
Top = 158
cmodelo = Marca
ntoprow = 5
ncolumnsspan = 6
nlabelspan = 2
Name = "cboMarca"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _6HV0PFWA9
[CLASS] _combobox
[CLASSLOC] ..\..\..\fw\comunes\vcx\_controles_base.vcx
[BASECLASS] combobox
[OBJNAME] cbotipo_articulo
[PARENT] PRODUCTO_ALTA
[START PROPERTIES]
Left = 407
TabIndex = 8
Top = 199
cmodelo = tipo_articulo
ntoprow = 6
ncolumnsspan = 6
nlabelspan = 2
nleftcolumn = 7
Name = "cbotipo_articulo"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _6HV0PFWAD
[CLASS] _combobox
[CLASSLOC] ..\..\..\fw\comunes\vcx\_controles_base.vcx
[BASECLASS] combobox
[OBJNAME] cboafip_alicuota_iva
[PARENT] PRODUCTO_ALTA
[START PROPERTIES]
Left = 395
TabIndex = 9
Top = 223
cmodelo = afip_alicuota_iva
ntoprow = 7
ncolumnsspan = 6
nlabelspan = 2
nleftcolumn = 7
Name = "cboafip_alicuota_iva"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _6HV0PFWAI
[CLASS] _combobox
[CLASSLOC] ..\..\..\fw\comunes\vcx\_controles_base.vcx
[BASECLASS] combobox
[OBJNAME] cbounidad_medida
[PARENT] PRODUCTO_ALTA
[START PROPERTIES]
Left = 407
TabIndex = 7
Top = 175
cmodelo = unidad_medida
ntoprow = 5
ncolumnsspan = 6
nleftcolumn = 7
nlabelspan = 2
Name = "cbounidad_medida"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _6HV0PFWAO
[CLASS] _combobox
[CLASSLOC] ..\..\..\fw\comunes\vcx\_controles_base.vcx
[BASECLASS] combobox
[OBJNAME] cboRubro_Cliente
[PARENT] PRODUCTO_ALTA
[START PROPERTIES]
Left = 43
TabIndex = 5
Top = 182
cmodelo = Rubro_Cliente
ntoprow = 6
ncolumnsspan = 6
nlabelspan = 2
Name = "cboRubro_Cliente"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _6HV0PV0VA
[CLASS] _combobox
[CLASSLOC] ..\..\..\fw\comunes\vcx\_controles_base.vcx
[BASECLASS] combobox
[OBJNAME] cboGrupo
[PARENT] PRODUCTO_ALTA
[START PROPERTIES]
Left = 80
TabIndex = 1
Top = 48
cmodelo = Grupo
ctable = Articulo
llazyload = .F.
Name = "cboGrupo"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _6HV0PV0VB
[CLASS] _combobox
[CLASSLOC] ..\..\..\fw\comunes\vcx\_controles_base.vcx
[BASECLASS] combobox
[OBJNAME] cboSubGrupo
[PARENT] PRODUCTO_ALTA
[START PROPERTIES]
Left = 76
TabIndex = 2
Top = 80
cmodelo = SubGrupo
ctable = Articulo
llazyload = .F.
ntoprow = 2
lischild = .T.
Name = "cboSubGrupo"
[END PROPERTIES]
[START METHODS]
PROCEDURE vincularalcombopadre
Local lcCommand as String

Try

	lcCommand = ""
	This.oParent = This.Parent.cboGrupo

Catch To loErr
	Local loError As ErrorHandler Of 'Tools\ErrorHandler\Prg\ErrorHandler.prg'
	loError = NewObject( 'ErrorHandler', 'Tools\ErrorHandler\Prg\ErrorHandler.prg' )
	loError.cRemark = lcCommand
	loError.Process ( m.loErr )
	Throw loError

Finally


EndTry

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Arial, 0, 9, 5, 15, 12, 32, 3, 0
Arial, 1, 12, 8, 20, 15, 42, 4, 1
[END PROPERTIES]
[EOF]
