SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _6720TLCGB
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
Top = 0
Left = 0
Width = 0
Height = 0
DataSource = .NULL.
Name = "Dataenvironment"
[END PROPERTIES]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED4]
1[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _6720TLCGC
[CLASS] browseform
[CLASSLOC] ..\..\..\fw\comunes\vcx\prxbrowse.vcx
[BASECLASS] form
[OBJNAME] PRODUCTOS
[START PROPERTIES]
DoCreate = .T.
Caption = "Productos"
Name = "PRODUCTOS"
cntPagination.lblRegistros.Name = "lblRegistros"
cntPagination.lblPagina.Name = "lblPagina"
cntPagination.spnPagina.Name = "spnPagina"
cntPagination.btnPrimero.Name = "btnPrimero"
cntPagination.btnSiguiente.Name = "btnSiguiente"
cntPagination.btnAnterior.Name = "btnAnterior"
cntPagination.btnUltimo.Name = "btnUltimo"
cntPagination.lblDe_99.Name = "lblDe_99"
cntPagination.cmdPagina.Name = "cmdPagina"
cntPagination.spnPageSize.Name = "spnPageSize"
cntPagination.lblPageSize.Name = "lblPageSize"
cntPagination.Name = "cntPagination"
cmdAceptar.Name = "cmdAceptar"
cmdIngTip.Name = "cmdIngTip"
cmdCerrar.Name = "cmdCerrar"
spnColumnsLock.Name = "spnColumnsLock"
lblColumsLock.Name = "lblColumsLock"
cmdConfigurar.Name = "cmdConfigurar"
cntTitulo_Old.lblFecha.Name = "lblFecha"
cntTitulo_Old.LBLTITULO.Name = "LBLTITULO"
cntTitulo_Old.Label1.Name = "Label1"
cntTitulo_Old.Name = "cntTitulo_Old"
Botones.cmdAgregar.Name = "cmdAgregar"
Botones.cmdBorrar.Name = "cmdBorrar"
Botones.cmdRecuperar.Name = "cmdRecuperar"
Botones.cmdEdit.Name = "cmdEdit"
Botones.cmdFiltrar.Name = "cmdFiltrar"
Botones.cmdAplicar.Name = "cmdAplicar"
Botones.Name = "Botones"
chkEditarEnGrilla.Alignment = 1
chkEditarEnGrilla.Name = "chkEditarEnGrilla"
chkActivos.Alignment = 0
chkActivos.Name = "chkActivos"
cntSearch.txtSearch.Name = "txtSearch"
cntSearch.btnSearch.Name = "btnSearch"
cntSearch.Name = "cntSearch"
chkMuestraCamposEspeciales.Alignment = 0
chkMuestraCamposEspeciales.Name = "chkMuestraCamposEspeciales"
cntTitulo.lblFecha.Name = "lblFecha"
cntTitulo.LBLTITULO.Name = "LBLTITULO"
cntTitulo.lblObservaciones.Name = "lblObservaciones"
cntTitulo.lblAsteriscos.Name = "lblAsteriscos"
cntTitulo.Name = "cntTitulo"
Grid.Name = "Grid"
[END PROPERTIES]
[START METHODS]
PROCEDURE chkMuestraCamposEspeciales.MouseDown
Lparameters nButton, nShift, nXCoord, nYCoord
ENDPROC
PROCEDURE obiz_access
If Vartype( This.oBiz ) # "O"
    If Vartype( This.oParam ) = "O"
        If Pemstatus( This.oParam, "oBiz", 5 )
            This.oBiz = This.oParam.oBiz
        Endif
    Endif

    This.oBiz.oParent.oParent.nId = 0
    This.oBiz.oParent.nId = 0

Endif

Return This.oBiz


ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Arial, 0, 9, 5, 15, 12, 32, 3, 0
[END PROPERTIES]
[EOF]
