SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _65D0RJSH4
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
Top = 0
Left = 0
Width = 0
Height = 0
DataSource = .NULL.
Name = "Dataenvironment"
[END PROPERTIES]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED4]
1[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _65D0RJSH5
[CLASS] crud_form
[CLASSLOC] ..\..\..\frontend\vcx\crud.vcx
[BASECLASS] form
[OBJNAME] Articulo_Venta
[START PROPERTIES]
Top = 2
Left = 20
Height = 422
Width = 718
DoCreate = .T.
cmodelo = Articulo_Venta
Name = "Articulo_Venta"
Crud_Shape.Top = 48
Crud_Shape.Left = 12
Crud_Shape.Height = 312
Crud_Shape.Width = 696
Crud_Shape.Name = "Crud_Shape"
CRUD_BUTTONS.CMDGRABAR.Name = "CMDGRABAR"
CRUD_BUTTONS.CMDELIMINAR.Name = "CMDELIMINAR"
CRUD_BUTTONS.cmdCancelar.Name = "cmdCancelar"
CRUD_BUTTONS.Top = 372
CRUD_BUTTONS.Left = 0
CRUD_BUTTONS.TabIndex = 13
CRUD_BUTTONS.Name = "CRUD_BUTTONS"
CRUD_TITULO.LBLFECHA.Name = "LBLFECHA"
CRUD_TITULO.LBLTITULO.Name = "LBLTITULO"
CRUD_TITULO.LBLOBSERVACIONES.Name = "LBLOBSERVACIONES"
CRUD_TITULO.LBLASTERISCOS.Name = "LBLASTERISCOS"
CRUD_TITULO.TabIndex = 15
CRUD_TITULO.Name = "CRUD_TITULO"
CRUD_AJUSTES.CRUD_SHAPE.Name = "CRUD_SHAPE"
CRUD_AJUSTES.spnOrden.Name = "spnOrden"
CRUD_AJUSTES.chkActivo.Alignment = 0
CRUD_AJUSTES.chkActivo.Name = "chkActivo"
CRUD_AJUSTES.chkEs_Sistema.Alignment = 0
CRUD_AJUSTES.chkEs_Sistema.Name = "chkEs_Sistema"
CRUD_AJUSTES.lblMostrar.Name = "lblMostrar"
CRUD_AJUSTES.lblOrden.Name = "lblOrden"
CRUD_AJUSTES.TabIndex = 14
CRUD_AJUSTES.Name = "CRUD_AJUSTES"
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
#INCLUDE "FW\Comunes\Include\Praxis.h"

Lparameters oParam As Object


Local lnABM As Integer
Local llOk As Boolean

Try

    lcCommand = ""
    llOk = .F.

    * RA 12/08/2022(18:41:04)
    * La grilla que lo llama, por un tema de facilidad para armar
    * la grilla, tiene como clase de negocios
    * oPrecioDeVenta Of "Clientes\Archivos\prg\Producto.prg"

    oParam.cModelo 	= "Articulo_Venta"
    oParam.oBiz 	= GetEntity( "Articulo_Venta" )

    If Empty( oParam.uPK )
		oParam.oRegistro.ABM = ABM_ALTA
    EndIf

    llOk = DoDefault( oParam )

Catch To loErr
    Local loError As ErrorHandler Of 'Tools\ErrorHandler\Prg\ErrorHandler.prg'
    loError = Newobject( 'ErrorHandler', 'Tools\ErrorHandler\Prg\ErrorHandler.prg' )
    loError.cRemark = lcCommand
    loError.Process ( m.loErr )
    Throw loError

Finally


Endtry

Return llOk


ENDPROC
PROCEDURE hookafterinit
#INCLUDE "FW\Comunes\Include\Praxis.h"
#Define _COTIZACION 3
#Define _SIGNO		4

Local lcCommand As String,;
    lcCaption As String,;
    lcSigno As String
Local loBiz As oModelo Of "FrontEnd\Prg\Modelo.prg"
Local lnId As Integer
Local lnCotizacion As Number
Local loMoneda As ComboBox

Try

    lcCommand = ""

    * RA 02/01/2023(12:02:32)
    * La moneda de venta no se muestra.
    * Por defecto es Pesos
    * Podría heredarse de una lista de precios base en moneda extranjera

    Thisform.cboMoneda.Visible = .F.
    Thisform.cboMoneda.Enabled = .F.

    If Empty( Thisform.oRegistro.Articulo_Id )
        loBiz = Thisform.oBiz
        Thisform.oRegistro.Articulo_Id = loBiz.oParent.nId
    Endif

    If Thisform.oRegistro.ABM = ABM_ALTA
        Thisform.oRegistro.lista_precios_venta_Id = Thisform.oParametros.oRegistro.lista_precios_venta_Id
        Thisform.oRegistro.Forma_de_Calculo = Thisform.oParametros.oRegistro.Forma_de_Calculo
        Thisform.oRegistro.Lista_Precios_Base_Id = Thisform.oParametros.oRegistro.Lista_Precios_Base_Id
        *Thisform.oRegistro.Margen = Thisform.oParametros.oRegistro.Margen
        *Thisform.oRegistro.Cotizacion = 1
    Endif

    Thisform.cbolista_precios_venta.Enabled 	= .F.
    Thisform.cboForma_de_Calculo.Enabled 		= .F.
    Thisform.cboLista_Precios_Base.Enabled 		= .F.
    Thisform.cboMoneda_precio_base.Enabled 		= .F.
    Thisform.numPrecio_Base_Calculado.Enabled 	= .F.
    Thisform.numPrecio_Venta_Calculado.Enabled 	= .F.
    Thisform.numPrecio_Venta.Visible 			= .F.

    loMoneda 		= Thisform.cboMoneda_precio_base
    lnCotizacion 	= Val( loMoneda.List( loMoneda.ListItemId, _COTIZACION ))
    lcSigno			= loMoneda.List( loMoneda.ListItemId, _SIGNO )
    lcCaption 		= Thisform.numPrecio_Base_Calculado.oLabel.Caption + " "
    lcCaption 		= lcCaption + lcSigno

    Thisform.numPrecio_Base_Calculado.oLabel.Caption = lcCaption

    lcCaption 		= Thisform.NumPrecio_Venta_Calculado.oLabel.Caption + " "
    lcCaption 		= lcCaption + lcSigno

    Thisform.NumPrecio_Venta_Calculado.oLabel.Caption = lcCaption

    If lnCotizacion = 1
        Thisform.numPrecio_Venta_Calculado.Visible = .F.
    Endif

    Do Case
        Case Thisform.oRegistro.Forma_de_Calculo = 1 && Ingreso Precio
            Thisform.cboLista_Precios_Base.Visible = .F.
            Thisform.cboMoneda_precio_base.Visible = .F.
            Thisform.numPrecio_Base_Calculado.Visible = .F.
            Thisform.txtcondiciones.Visible 	= .F.

            Thisform.numPrecio_Venta_Calculado.Visible = .F.
            Thisform.numPrecio_Venta.Visible = .T.

            Thisform.cboMoneda.Visible = .T.
            Thisform.cboMoneda.Enabled = .T.


        Case Thisform.oRegistro.Forma_de_Calculo = 2 && Se Calcula a partir del Costo
            Thisform.cboLista_Precios_Base.Visible = .F.


        Case Thisform.oRegistro.Forma_de_Calculo = 3 && Se Calcula a partir de otra Lista
            *!*				ThisForm.numPrecio_Venta_Calculado.Visible = .F.
            *!*				ThisForm.cboLista_Precios_Base.Visible = .T.

    Endcase

    *Thisform.chkIncluye_iva.Visible = Thisform.oRegistro.Incluye_Iva
    ThisForm.numAlicuota_Iva.Visible = Thisform.oRegistro.Incluye_Iva
    ThisForm.numAlicuota_Iva.InputMask = "%99.99"
    ThisForm.numAlicuota_Iva.oLabel.Caption = "Incluye Iva"

Catch To loErr
    Local loError As ErrorHandler Of 'Tools\ErrorHandler\Prg\ErrorHandler.prg'
    loError = Newobject( 'ErrorHandler', 'Tools\ErrorHandler\Prg\ErrorHandler.prg' )
    loError.cRemark = lcCommand
    loError.Process ( m.loErr )
    Throw loError

Finally
    loBiz = Null
    loMoneda = Null

Endtry

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _65D0RJSH4
[CLASS] _combobox
[CLASSLOC] ..\..\..\fw\comunes\vcx\_controles_base.vcx
[BASECLASS] combobox
[OBJNAME] cbolista_precios_venta
[PARENT] Articulo_Venta
[START PROPERTIES]
Left = 36
TabIndex = 1
Top = 60
cmodelo = Lista_Precios_Venta
Name = "cbolista_precios_venta"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _6DY0TTTAE
[CLASS] _combobox
[CLASSLOC] ..\..\..\fw\comunes\vcx\_controles_base.vcx
[BASECLASS] combobox
[OBJNAME] cboForma_de_Calculo
[PARENT] Articulo_Venta
[START PROPERTIES]
Left = 144
TabIndex = 2
Top = 60
ntoprow = 2
cmodelo = Lista_Precios_Venta
Name = "cboForma_de_Calculo"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _6DY0UM2BB
[CLASS] _combobox
[CLASSLOC] ..\..\..\fw\comunes\vcx\_controles_base.vcx
[BASECLASS] combobox
[OBJNAME] cboLista_Precios_Base
[PARENT] Articulo_Venta
[START PROPERTIES]
Left = 252
TabIndex = 3
Top = 60
cmodelo = Lista_Precios_Venta
ntoprow = 3
Name = "cboLista_Precios_Base"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _6IF0RSSRE
[CLASS] _textbox
[CLASSLOC] ..\..\..\fw\comunes\vcx\_controles_base.vcx
[BASECLASS] textbox
[OBJNAME] txtCondiciones
[PARENT] Articulo_Venta
[START PROPERTIES]
Left = 84
TabIndex = 6
Top = 108
ncolumnsspan = 6
ntoprow = 7
Name = "txtCondiciones"
[END PROPERTIES]
[START METHODS]
PROCEDURE LostFocus
Local lcCommand as String
Local loBiz As oPrecioDeCompra Of "Clientes\Archivos\prg\Producto.prg"

Try

	lcCommand = ""
	DoDefault()
	loBiz = Thisform.oBiz
	loBiz.CalcularPrecios( Thisform.oRegistro,;
		ThisForm.cboMoneda_Precio_Base,;
		ThisForm.cboMoneda )
		
	Thisform.Refresh()

Catch To loErr
	Local loError As ErrorHandler Of 'Tools\ErrorHandler\Prg\ErrorHandler.prg'
	loError = NewObject( 'ErrorHandler', 'Tools\ErrorHandler\Prg\ErrorHandler.prg' )
	loError.cRemark = lcCommand
	loError.Process ( m.loErr )
	Throw loError

Finally
	loBiz = Null


EndTry

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _65D0RJSH4
[CLASS] _numbox
[CLASSLOC] ..\..\..\fw\comunes\vcx\_controles_base.vcx
[BASECLASS] textbox
[OBJNAME] numPrecio_Base_Calculado
[PARENT] Articulo_Venta
[START PROPERTIES]
Left = 480
TabIndex = 5
Top = 60
ntoprow = 5
Name = "numPrecio_Base_Calculado"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _65D0RJSH4
[CLASS] _numbox
[CLASSLOC] ..\..\..\fw\comunes\vcx\_controles_base.vcx
[BASECLASS] textbox
[OBJNAME] numPrecio_Venta_Calculado
[PARENT] Articulo_Venta
[START PROPERTIES]
Left = 312
TabIndex = 8
Top = 108
ntoprow = 9
Name = "numPrecio_Venta_Calculado"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _6IF0RSSRO
[CLASS] _numbox
[CLASSLOC] ..\..\..\fw\comunes\vcx\_controles_base.vcx
[BASECLASS] textbox
[OBJNAME] numPrecio_Venta_En_Moneda_Corriente
[PARENT] Articulo_Venta
[START PROPERTIES]
Left = 432
TabIndex = 10
Top = 108
ntoprow = 10
Name = "numPrecio_Venta_En_Moneda_Corriente"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _65D0RJSH4
[CLASS] cbomoneda
[CLASSLOC] ..\..\..\fw\comunes\vcx\_controles_comunes.vcx
[BASECLASS] combobox
[OBJNAME] cboMoneda_Precio_Base
[PARENT] Articulo_Venta
[START PROPERTIES]
Left = 360
TabIndex = 4
Top = 60
ntoprow = 4
lshowcotizacion = .T.
Name = "cboMoneda_Precio_Base"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _6IJ0Q7MCD
[CLASS] cbomoneda
[CLASSLOC] ..\..\..\fw\comunes\vcx\_controles_comunes.vcx
[BASECLASS] combobox
[OBJNAME] cboMoneda
[PARENT] Articulo_Venta
[START PROPERTIES]
Left = 204
TabIndex = 7
Top = 108
ntoprow = 8
Name = "cboMoneda"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _65D0RJSH4
[CLASS] _numbox
[CLASSLOC] ..\..\..\fw\comunes\vcx\_controles_base.vcx
[BASECLASS] textbox
[OBJNAME] numPrecio_Venta
[PARENT] Articulo_Venta
[START PROPERTIES]
Left = 312
TabIndex = 9
Top = 144
ntoprow = 9
Name = "numPrecio_Venta"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _6IL0ZBRFF
[CLASS] _numbox
[CLASSLOC] ..\..\..\fw\comunes\vcx\_controles_base.vcx
[BASECLASS] textbox
[OBJNAME] numAlicuota_Iva
[PARENT] Articulo_Venta
[START PROPERTIES]
Left = 444
TabIndex = 12
Top = 144
ntoprow = 10
ncolumnsspan = 3
nleftcolumn = 7
nlabelspan = 2
Name = "numAlicuota_Iva"
[END PROPERTIES]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Arial, 0, 9, 5, 15, 12, 32, 3, 0
Arial, 1, 12, 8, 20, 15, 42, 4, 1
[END PROPERTIES]
[START RESERVED1]
 $ ..\..\..\fw\comunes\include\praxis.hÏs~\V$ ..\..\..\fw\comunes\include\foxpro.hÐÊrûF% ..\..\..\fw\comunes\include\strings.hÑZŠOJ* ..\..\..\tools\namespaces\include\system.hÒ±ÙF[END RESERVED1]
[EOF]
