SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _66U13QIU0
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
Top = 0
Left = 0
Width = 0
Height = 0
DataSource = .NULL.
Name = "Dataenvironment"
[END PROPERTIES]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED4]
1[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _66U13QIU1
[CLASS] crud_form
[CLASSLOC] ..\..\..\frontend\vcx\crud.vcx
[BASECLASS] form
[OBJNAME] Crud_SubGrupo
[START PROPERTIES]
Top = 0
Left = 0
DoCreate = .T.
cmodelo = SubGrupo
Name = "Crud_SubGrupo"
Crud_Shape.Name = "Crud_Shape"
CRUD_BUTTONS.cmdGrabar.Name = "cmdGrabar"
CRUD_BUTTONS.cmdEliminar.Name = "cmdEliminar"
CRUD_BUTTONS.cmdCancelar.Name = "cmdCancelar"
CRUD_BUTTONS.Name = "CRUD_BUTTONS"
CRUD_TITULO.lblFecha.Name = "lblFecha"
CRUD_TITULO.LBLTITULO.Name = "LBLTITULO"
CRUD_TITULO.lblObservaciones.Name = "lblObservaciones"
CRUD_TITULO.lblAsteriscos.Name = "lblAsteriscos"
CRUD_TITULO.Name = "CRUD_TITULO"
CRUD_AJUSTES.Crud_Shape.Name = "Crud_Shape"
CRUD_AJUSTES.spnOrden.Name = "spnOrden"
CRUD_AJUSTES.chkActivo.Alignment = 0
CRUD_AJUSTES.chkActivo.Name = "chkActivo"
CRUD_AJUSTES.chkEs_Sistema.Alignment = 0
CRUD_AJUSTES.chkEs_Sistema.Name = "chkEs_Sistema"
CRUD_AJUSTES.lblMostrar.Name = "lblMostrar"
CRUD_AJUSTES.lblOrden.Name = "lblOrden"
CRUD_AJUSTES.Name = "CRUD_AJUSTES"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _66U13QIU8
[CLASS] _textbox
[CLASSLOC] ..\..\..\fw\comunes\vcx\_controles_base.vcx
[BASECLASS] textbox
[OBJNAME] txtCodigo
[PARENT] Crud_SubGrupo
[START PROPERTIES]
Left = 96
Top = 60
ncolumnsspan = 3
nlabelspan = 1
Name = "txtCodigo"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _66U13QIU9
[CLASS] _editbox
[CLASSLOC] ..\..\..\fw\comunes\vcx\_controles_base.vcx
[BASECLASS] editbox
[OBJNAME] edtDescripcion
[PARENT] Crud_SubGrupo
[START PROPERTIES]
Left = 24
Top = 144
ntoprow = 1
ncolumnsspan = 6
nleftcolumn = 7
nlabelspan = 1
nlabelposition = 6
Name = "edtDescripcion"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _66U13QIUA
[CLASS] _textbox
[CLASSLOC] ..\..\..\fw\comunes\vcx\_controles_base.vcx
[BASECLASS] textbox
[OBJNAME] txtNombre
[PARENT] Crud_SubGrupo
[START PROPERTIES]
Left = 24
Top = 120
ntoprow = 3
ncolumnsspan = 6
nlabelspan = 1
nleftcolumn = 1
nlabelposition = 2
Name = "txtNombre"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _66U13QIUB
[CLASS] _combobox
[CLASSLOC] ..\..\..\fw\comunes\vcx\_controles_base.vcx
[BASECLASS] combobox
[OBJNAME] cboGrupo
[PARENT] Crud_SubGrupo
[START PROPERTIES]
Left = 36
Top = 84
cmodelo = Grupo
nlabelspan = 1
ncolumnsspan = 3
nlabelposition = 2
ntoprow = 2
Name = "cboGrupo"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _66V0RE95W
[CLASS] gridinform
[CLASSLOC] ..\..\..\fw\comunes\vcx\prxbrowse.vcx
[BASECLASS] container
[OBJNAME] Articulos
[PARENT] Crud_SubGrupo
[START PROPERTIES]
Top = 76
Left = 397
ctable = Articulo
ntoprow = 5
nleftcolumn = 1
ncolumnsspan = 12
nrowspan = 12
Name = "Articulos"
Grid.Name = "Grid"
Botones.cmdFiltrar.Name = "cmdFiltrar"
Botones.cmdAgregar.Name = "cmdAgregar"
Botones.cmdBorrar.Name = "cmdBorrar"
Botones.cmdRecuperar.Name = "cmdRecuperar"
Botones.cmdEdit.Name = "cmdEdit"
Botones.cmdAplicar.Name = "cmdAplicar"
Botones.Name = "Botones"
chkActivos.Alignment = 0
chkActivos.Name = "chkActivos"
lblTitulo.Name = "lblTitulo"
spnColumnsLock.Name = "spnColumnsLock"
lblColumsLock.Name = "lblColumsLock"
chkEditarEnGrilla.Alignment = 0
chkEditarEnGrilla.Name = "chkEditarEnGrilla"
cntPagination.lblRegistros.Name = "lblRegistros"
cntPagination.lblPagina.Name = "lblPagina"
cntPagination.spnPagina.Name = "spnPagina"
cntPagination.btnPrimero.Name = "btnPrimero"
cntPagination.btnSiguiente.Name = "btnSiguiente"
cntPagination.btnAnterior.Name = "btnAnterior"
cntPagination.btnUltimo.Name = "btnUltimo"
cntPagination.lblDe_99.Name = "lblDe_99"
cntPagination.cmdPagina.Name = "cmdPagina"
cntPagination.spnPageSize.Name = "spnPageSize"
cntPagination.lblPageSize.Name = "lblPageSize"
cntPagination.Name = "cntPagination"
cntSearch.txtSearch.Name = "txtSearch"
cntSearch.btnSearch.Name = "btnSearch"
cntSearch.Name = "cntSearch"
chkMuestraCamposEspeciales.Alignment = 0
chkMuestraCamposEspeciales.Name = "chkMuestraCamposEspeciales"
[END PROPERTIES]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Arial, 0, 9, 5, 15, 12, 32, 3, 0
Arial, 1, 12, 8, 20, 15, 42, 4, 1
[END PROPERTIES]
[EOF]
