SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _66U13QIU0
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
Top = 0
Left = 0
Width = 0
Height = 0
DataSource = .NULL.
Name = "Dataenvironment"
[END PROPERTIES]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED4]
1[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _66U13QIU1
[CLASS] crud_form
[CLASSLOC] ..\..\..\frontend\vcx\crud.vcx
[BASECLASS] form
[OBJNAME] Crud_Tipo_Comprobante
[START PROPERTIES]
Top = 0
Left = 0
DoCreate = .T.
cmodelo = Tipo_Comprobante
Name = "Crud_Tipo_Comprobante"
Crud_Shape.Name = "Crud_Shape"
CRUD_BUTTONS.cmdGrabar.Name = "cmdGrabar"
CRUD_BUTTONS.cmdEliminar.Name = "cmdEliminar"
CRUD_BUTTONS.cmdCancelar.Name = "cmdCancelar"
CRUD_BUTTONS.TabIndex = 9
CRUD_BUTTONS.Name = "CRUD_BUTTONS"
CRUD_TITULO.lblFecha.Name = "lblFecha"
CRUD_TITULO.LBLTITULO.Name = "LBLTITULO"
CRUD_TITULO.lblObservaciones.Name = "lblObservaciones"
CRUD_TITULO.lblAsteriscos.Name = "lblAsteriscos"
CRUD_TITULO.TabIndex = 10
CRUD_TITULO.Name = "CRUD_TITULO"
CRUD_AJUSTES.Crud_Shape.Name = "Crud_Shape"
CRUD_AJUSTES.spnOrden.Name = "spnOrden"
CRUD_AJUSTES.chkActivo.Alignment = 0
CRUD_AJUSTES.chkActivo.Name = "chkActivo"
CRUD_AJUSTES.chkEs_Sistema.Alignment = 0
CRUD_AJUSTES.chkEs_Sistema.Name = "chkEs_Sistema"
CRUD_AJUSTES.lblMostrar.Name = "lblMostrar"
CRUD_AJUSTES.lblOrden.Name = "lblOrden"
CRUD_AJUSTES.TabIndex = 11
CRUD_AJUSTES.Name = "CRUD_AJUSTES"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _66U13QIU9
[CLASS] _editbox
[CLASSLOC] ..\..\..\fw\comunes\vcx\_controles_base.vcx
[BASECLASS] editbox
[OBJNAME] edtDescripcion
[PARENT] Crud_Tipo_Comprobante
[START PROPERTIES]
Height = 43
Left = 36
TabIndex = 8
Top = 228
Width = 648
ntoprow = 6
nrowspan = 2
Name = "edtDescripcion"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _66U13QIU0
[CLASS] _textbox
[CLASSLOC] ..\..\..\fw\comunes\vcx\_controles_base.vcx
[BASECLASS] textbox
[OBJNAME] txtNombre
[PARENT] Crud_Tipo_Comprobante
[START PROPERTIES]
Left = 72
TabIndex = 2
Top = 84
ntoprow = 2
ncolumnsspan = 6
Name = "txtNombre"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _66U13QIUB
[CLASS] _combobox
[CLASSLOC] ..\..\..\fw\comunes\vcx\_controles_base.vcx
[BASECLASS] combobox
[OBJNAME] cboComprobante_Base_id
[PARENT] Crud_Tipo_Comprobante
[START PROPERTIES]
Left = 72
TabIndex = 1
Top = 60
Name = "cboComprobante_Base_id"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _67Z142EZC
[CLASS] _textbox
[CLASSLOC] ..\..\..\fw\comunes\vcx\_controles_base.vcx
[BASECLASS] textbox
[OBJNAME] txtAbreviatura
[PARENT] Crud_Tipo_Comprobante
[START PROPERTIES]
Left = 192
TabIndex = 3
Top = 84
ntoprow = 2
ncolumnsspan = 6
nleftcolumn = 7
Name = "txtAbreviatura"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _6K4108CDP
[CLASS] _combobox
[CLASSLOC] ..\..\..\fw\comunes\vcx\_controles_base.vcx
[BASECLASS] combobox
[OBJNAME] cboTipo_Numeracion
[PARENT] Crud_Tipo_Comprobante
[START PROPERTIES]
Left = 67
TabIndex = 4
Top = 116
ntoprow = 3
ncolumnsspan = 6
Name = "cboTipo_Numeracion"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _6K4108CDR
[CLASS] _spinner
[CLASSLOC] ..\..\..\fw\comunes\vcx\_controles_base.vcx
[BASECLASS] spinner
[OBJNAME] spnPunto_De_Venta
[PARENT] Crud_Tipo_Comprobante
[START PROPERTIES]
Left = 48
TabIndex = 6
Top = 144
ntoprow = 4
Name = "spnPunto_De_Venta"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _6K4108CDS
[CLASS] _combobox
[CLASSLOC] ..\..\..\fw\comunes\vcx\_controles_base.vcx
[BASECLASS] combobox
[OBJNAME] cboNumerador
[PARENT] Crud_Tipo_Comprobante
[START PROPERTIES]
Left = 216
TabIndex = 7
Top = 144
cmodelo = Numerador
ntoprow = 4
nleftcolumn = 7
ncolumnsspan = 6
Name = "cboNumerador"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _6K4108CDW
[CLASS] _combobox
[CLASSLOC] ..\..\..\fw\comunes\vcx\_controles_base.vcx
[BASECLASS] combobox
[OBJNAME] cboSucursal
[PARENT] Crud_Tipo_Comprobante
[START PROPERTIES]
Left = 215
TabIndex = 5
Top = 117
cmodelo = Sucursal
ntoprow = 3
nleftcolumn = 7
ncolumnsspan = 6
Name = "cboSucursal"
[END PROPERTIES]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Arial, 0, 9, 5, 15, 12, 32, 3, 0
Arial, 1, 12, 8, 20, 15, 42, 4, 1
[END PROPERTIES]
[EOF]
