SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _6EO0RYS5E
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
Top = 0
Left = 0
Width = 0
Height = 0
DataSource = .NULL.
Name = "Dataenvironment"
[END PROPERTIES]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED4]
1[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _6EO0RYS5F
[CLASS] crud_form
[CLASSLOC] ..\..\..\frontend\vcx\crud.vcx
[BASECLASS] form
[OBJNAME] ZONA
[START PROPERTIES]
Top = 0
Left = 0
Height = 360
Width = 720
DoCreate = .T.
Name = "ZONA"
Crud_Shape.Name = "Crud_Shape"
crud_buttons.cmdGrabar.Name = "cmdGrabar"
crud_buttons.cmdEliminar.Name = "cmdEliminar"
crud_buttons.cmdCancelar.Name = "cmdCancelar"
crud_buttons.Top = 312
crud_buttons.Left = 0
crud_buttons.Name = "crud_buttons"
crud_titulo.lblFecha.Name = "lblFecha"
crud_titulo.lblTitulo.Name = "lblTitulo"
crud_titulo.lblObservaciones.Name = "lblObservaciones"
crud_titulo.lblAsteriscos.Name = "lblAsteriscos"
crud_titulo.Name = "crud_titulo"
crud_ajustes.Crud_Shape.Name = "Crud_Shape"
crud_ajustes.spnOrden.Name = "spnOrden"
crud_ajustes.chkActivo.Alignment = 0
crud_ajustes.chkActivo.Name = "chkActivo"
crud_ajustes.chkEs_Sistema.Alignment = 0
crud_ajustes.chkEs_Sistema.Name = "chkEs_Sistema"
crud_ajustes.lblMostrar.Name = "lblMostrar"
crud_ajustes.lblOrden.Name = "lblOrden"
crud_ajustes.Name = "crud_ajustes"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _6EO0UHOYK
[CLASS] _textbox
[CLASSLOC] ..\..\..\fw\comunes\vcx\_controles_base.vcx
[BASECLASS] textbox
[OBJNAME] txtNombre
[PARENT] ZONA
[START PROPERTIES]
Left = 240
Top = 84
Name = "txtNombre"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _6KJ0MKCYN
[CLASS] _editbox
[CLASSLOC] ..\..\..\fw\comunes\vcx\_controles_base.vcx
[BASECLASS] editbox
[OBJNAME] edtDescripcion
[PARENT] ZONA
[START PROPERTIES]
Left = 249
Top = 136
ntoprow = 2
Name = "edtDescripcion"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _6KJ0MKCYP
[CLASS] _checkbox
[CLASSLOC] ..\..\..\fw\comunes\vcx\_controles_base.vcx
[BASECLASS] checkbox
[OBJNAME] chkActivo
[PARENT] ZONA
[START PROPERTIES]
Top = 222
Left = 244
Alignment = 0
ntoprow = 6
Name = "chkActivo"
[END PROPERTIES]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Arial, 0, 9, 5, 15, 12, 32, 3, 0
Arial, 1, 12, 8, 20, 15, 42, 4, 1
[END PROPERTIES]
[EOF]
