Version=  1.20
Author=
Company=
Address=
City=
State=
Zip=
Country=
SaveCode=.T.
Debug=.T.
Encrypt=.F.
NoLogo=.F.
CommentStyle=1
Comments=Fecha: 19/11/2021 14:08:51#!Windows 6.02 - #!Visual FoxPro 09.00.0000.7423 for Windows - Edición profesional - Inglés#!Equipo: Lenovo-win10 #!Usuario:  Fenix#!Procesador: Pentium#!Espacio en Disco: 55.57Gb#!
CompanyName=Praxis Computación
FileDescription= 
LegalCopyright=
LegalTrademarks=
ProductName= 
Major=2021
Minor=1119
Revision=1408
AutoIncrement=.F.
[OLEServers]
[OLEServersEnd]
[ProjectFiles]
         0,i,..\..\..\fw\comunes\image\modulos\archivos.ico,.F.,.F.,0,,,
1394904728,P,prg\pyme_archivos.prg,.F.,.T.,1252,,,
1394904883,P,..\..\archivos\prg\articulo.prg,.F.,.F.,1252,,,
1394904885,P,..\..\archivos\prg\main_archivos.prg,.F.,.F.,1252,,,
1394904887,P,..\..\archivos\prg\prx_tabla.prg,.F.,.F.,1252,,,
1394905542,P,..\..\archivos\prg\condicioniva.prg,.F.,.F.,1252,,,
1394954389,P,..\builder.prg,.T.,.F.,1252,,,
1394954480,P,..\..\..\tools\errorhandler\prg\errorhandler.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\fw\tieradapter\comun\prxbaselibrary.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\tools\errorhandler\prg\errorform.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\tools\namespaces\prg\stringnamespace.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\tools\namespaces\prg\logicalnamespace.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\tools\namespaces\prg\cursornamespace.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\tools\namespaces\prg\loadnamespace.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\tools\namespaces\prg\xmladapterbase.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\fw\comunes\prg\autosetup.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\fw\comunes\prg\getvalue.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\fw\comunes\prg\applogo.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\fw\comunes\prg\getmain.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\fw\comunes\prg\getcursorstructure.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\fw\comunes\prg\appendfromcursor.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\fw\comunes\prg\getfieldstructure.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\fw\comunes\prg\convert2any.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\fw\tieradapter\comun\prxcursoradapter.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\fw\comunes\prg\fecha2sql.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\fw\comunes\prg\date2ctod.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\fw\comunes\prg\pedircopias.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\fw\comunes\prg\datahaschanges.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\fw\comunes\prg\getentity.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\fw\tieradapter\comun\prxentity.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\fw\comunes\prg\logerror.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\tools\email\prg\prxsmtp.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\fw\comunes\prg\isruntime.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\fw\comunes\prg\ifempty.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\fw\comunes\prg\isempty.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\fw\comunes\prg\populateproperties.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\fw\comunes\prg\int2hex.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\fw\comunes\prg\hex2int.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\fw\comunes\prg\int2rgb.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\fw\comunes\prg\strtoi2of5.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\fw\comunes\prg\nodelimiters.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\fw\comunes\prg\isdebugmode.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\fw\comunes\prg\any2char.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\fw\comunes\prg\datemask.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\fw\comunes\prg\showerror.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\fw\comunes\prg\defaultvalue.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\fw\comunes\prg\createobjparam.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\fw\comunes\prg\getdate.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\fw\comunes\prg\parsexml.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\fw\comunes\prg\convertinputmask.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\fw\comunes\prg\setprocedure.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\fw\comunes\prg\xmltoobject.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\fw\comunes\prg\cleanstring.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\fw\comunes\prg\propercase.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\fw\comunes\prg\objecttoxml.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\fw\comunes\prg\getmaxid.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\fw\comunes\prg\savenewid.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\fw\comunes\prg\zapcursor.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\fw\comunes\prg\packcursor.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\fw\comunes\prg\getchangedfields.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\fw\comunes\prg\getoutputoptions.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\fw\comunes\prg\crearxml.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\fw\comunes\prg\forcetype.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\fw\comunes\prg\ansii2ascii.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\fw\comunes\prg\gotorecno.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\fw\comunes\prg\onkeylabel.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\fw\comunes\prg\globalsettings.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\fw\comunes\prg\output2xls.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\fw\comunes\prg\getupdatablefieldlist.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\tools\varios\prg\setpath.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\tools\varios\prg\mnxpraxis.prg,.T.,.F.,1252,,,
1394954497,P,..\..\..\fw\tieradapter\comun\prxuser.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\fw\tieradapter\comun\abstractapplication.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\tools\namespaces\prg\objectnamespace.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\tools\namespaces\prg\environmentnamespace.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\tools\namespaces\prg\cursoradapterbase.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\tools\namespaces\prg\variantnamespace.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\tools\namespaces\prg\cachemanager.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\tools\namespaces\prg\controlnamespace.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\tools\namespaces\prg\datetimenamespace.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\tools\namespaces\prg\guinamespace.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\tools\namespaces\prg\numbernamespace.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\tools\namespaces\prg\sqlnamespace.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\tools\namespaces\prg\vectornamespace.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\tools\namespaces\prg\xmlnamespace.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\tools\namespaces\prg\ionamespace.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\tools\namespaces\prg\systemnamespace.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\tools\namespaces\prg\exceptionnamespace.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\fw\comunes\prg\insertfromcursor.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\fw\comunes\prg\setrecordstate.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\fw\tieradapter\datatier\backendnative.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\fw\tieradapter\datatier\backendodbc.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\fw\tieradapter\datatier\backendado.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\tools\namespaces\prg\baselibrary.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\fw\comunes\prg\firstup.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\fw\comunes\prg\dia.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\fw\comunes\prg\mes.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\fw\comunes\prg\strzero.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\fw\tieradapter\comun\prxxmladapter.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\fw\comunes\prg\lennum.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\tools\namespaces\prg\collectionbase.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\fw\comunes\prg\consultasafip.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\fw\comunes\prg\impresora.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\fw\comunes\prg\mailaccount.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\fw\comunes\prg\stop.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\fw\comunes\prg\inform.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\fw\comunes\prg\warning.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\fw\comunes\prg\confirm.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\tools\json\prg\json.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\tools\varios\prg\setearempresa.prg,.T.,.F.,1252,,,
1394954497,P,..\..\..\tools\varios\prg\runmainprogram.prg,.T.,.F.,1252,,,
1394954497,P,..\..\..\tools\varios\prg\runexe.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\tools\varios\prg\openproject.prg,.T.,.F.,1252,,,
1394954497,P,..\..\..\tools\varios\prg\liberarentorno.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\tools\namespaces\prg\envlib.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\fw\comunes\prg\createfromcursor.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\fw\comunes\prg\getfieldsvalues.prg,.F.,.F.,1252,,,
1394954497,P,..\..\..\fw\tieradapter\datatier\backend.prg,.F.,.F.,1252,,,
1394954498,P,..\..\..\tools\datadictionary\prg\osync.prg,.F.,.F.,1252,,,
1394954498,P,..\..\..\fw\tieradapter\comun\coltables.prg,.F.,.F.,1252,,,
1394954498,P,..\..\..\fw\comunes\prg\selectprinter.prg,.F.,.F.,1252,,,
1394954498,P,..\..\..\tools\varios\prg\buildactiveproject.prg,.T.,.F.,1252,,,
1394954498,P,..\..\..\fw\comunes\prg\runshell.prg,.F.,.F.,1252,,,
1394954498,P,..\..\..\tools\varios\prg\liberarmemoria.prg,.F.,.F.,1252,,,
1394954498,P,..\..\..\fw\comunes\prg\menuloader.prg,.F.,.F.,1252,,,
1394954498,P,..\..\..\fw\comunes\prg\newdt.prg,.F.,.F.,1252,,,
1394954498,P,..\..\..\fw\comunes\prg\newcoltables.prg,.F.,.F.,1252,,,
1394954498,P,..\..\..\fw\comunes\prg\_newobject.prg,.F.,.F.,1252,,,
1394954498,P,..\..\..\fw\comunes\prg\newglobalsettings.prg,.F.,.F.,1252,,,
1394954498,P,..\..\..\fw\comunes\prg\newconsumirapi.prg,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\modulos\archivos.jpg,.F.,.F.,1252,,,
1394954498,P,..\..\..\fw\comunes\prg\prxadvancedsearch.prg,.F.,.F.,1252,,,
1394954498,P,..\..\..\fw\comunes\prg\newapp.prg,.F.,.F.,1252,,,
1394954498,P,..\..\..\fw\comunes\prg\newuser.prg,.F.,.F.,1252,,,
1394954498,P,..\..\..\fw\comunes\prg\fileexist.prg,.F.,.F.,1252,,,
1394954498,P,..\..\..\fw\comunes\prg\newobjectfactory.prg,.F.,.F.,1252,,,
1394954498,P,..\..\..\fw\comunes\prg\newentitiesconfig.prg,.F.,.F.,1252,,,
1394954498,P,..\..\..\fw\comunes\prg\newdatadictionary.prg,.F.,.F.,1252,,,
1394954498,P,..\..\..\fw\comunes\prg\newcolforms.prg,.F.,.F.,1252,,,
1394954498,P,..\..\..\fw\comunes\prg\newcoldatabases.prg,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\ico\font2.ico,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\ico\getcolor.ico,.F.,.F.,1252,,,
1394954498,P,..\..\..\fw\comunes\prg\ordercontrolsbykey.prg,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\jpg\fenixlogo.jpg,.F.,.F.,1252,,,
1394954498,P,..\..\..\rutinas\prg\foxtabs.prg,.T.,.F.,1252,,,
1394954498,K,..\..\..\fw\comunes\scx\frmlogin.scx,.F.,.F.,0,,,
1394954498,P,..\..\..\fw\comunes\prg\getglobal.prg,.F.,.F.,1252,,,
1394954498,P,..\..\..\fw\comunes\prg\getactiveform.prg,.F.,.F.,1252,,,
1394954498,K,..\..\..\fw\comunes\scx\pedircopias.scx,.F.,.F.,0,,,
1394954498,P,..\..\..\fw\comunes\prg\objparam.prg,.F.,.F.,1252,,,
1394954498,P,..\..\..\fw\comunes\prg\ofuscar.prg,.F.,.F.,1252,,,
1394954498,P,..\..\..\fw\comunes\prg\dbf2xls.prg,.F.,.F.,1252,,,
1394954498,P,..\..\..\fw\comunes\prg\dbf2calc.prg,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\ico\user.ico,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\ico\llave.ico,.F.,.F.,1252,,,
1394954498,K,..\..\..\fw\comunes\scx\abmlogin.scx,.F.,.F.,0,,,
1394954498,K,..\..\..\fw\comunes\scx\frmmodulos.scx,.F.,.F.,0,,,
1394954498,x,..\..\..\fw\comunes\image\ico\herramientas.ico,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\ico\refresh.ico,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\print.bmp,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\print.msk,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\ico\email2.ico,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\ico\fenix.ico,.F.,.F.,1252,,,
1394954498,K,..\..\..\fw\comunes\scx\about.scx,.F.,.F.,0,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\close.bmp,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\close.msk,.F.,.F.,1252,,,
1394954498,P,..\..\..\fw\comunes\prg\fechaultimaactualizacion.prg,.F.,.F.,1252,,,
1394954498,K,..\..\..\fw\comunes\scx\confirmarimpresion.scx,.F.,.F.,0,,,
1394954498,P,..\..\..\fw\comunes\prg\filesize.prg,.F.,.F.,1252,,,
1394954498,K,..\..\..\fw\comunes\scx\errormessage.scx,.F.,.F.,0,,,
1394954498,P,..\..\..\fw\comunes\prg\logselectcommand.prg,.F.,.F.,1252,,,
1394954498,P,..\..\..\fw\comunes\prg\getfolder.prg,.F.,.F.,1252,,,
1394954498,P,..\..\..\fw\comunes\prg\newfe.prg,.F.,.F.,1252,,,
1394954498,K,..\..\..\fw\comunes\scx\obtener_cuil.scx,.F.,.F.,0,,,
1394954498,K,..\..\..\fw\comunes\scx\impresoras.scx,.F.,.F.,0,,,
1394954498,K,..\..\..\fw\comunes\scx\mailaccounts.scx,.F.,.F.,0,,,
1394954498,K,..\..\..\fw\comunes\scx\listboxselector.scx,.F.,.F.,0,,,
1394954498,P,..\..\..\fw\tieradapter\comun\prxdatatier.prg,.F.,.F.,1252,,,
1394954498,P,..\..\..\fw\tieradapter\comun\objectfactory.prg,.F.,.F.,1252,,,
1394954498,P,..\..\..\tools\datadictionary\prg\ocoldatabases.prg,.F.,.F.,1252,,,
1394954498,P,..\..\..\fw\comunes\prg\blowfish.prg,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\manook.bmp,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\manook.msk,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\manocancel.bmp,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\manocancel.msk,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\ok.bmp,.F.,.F.,1252,,,
1394954498,P,..\..\..\fw\tieradapter\comun\prxtransactions.prg,.F.,.F.,1252,,,
1394954498,V,..\..\..\fw\comunes\vcx\_therm.vcx,.F.,.F.,0,,,
1394954498,P,..\..\..\tools\datadictionary\prg\ocolbase.prg,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\open.bmp,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\open.msk,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\#open.bmp,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\#open.msk,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\new.bmp,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\new.msk,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\#new.bmp,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\#new.msk,.F.,.F.,1252,,,
1394954498,V,..\..\..\fw\ffc\_datetime.vcx,.F.,.F.,0,,,
1394954498,V,..\..\..\fw\comunes\vcx\queryform.vcx,.F.,.F.,0,,,
1394954498,V,..\..\..\fw\comunes\vcx\prxbase.vcx,.F.,.F.,0,,,
1394954498,x,..\..\..\fw\comunes\image\jpg\stop.jpg,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\ico\impresora.ico,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\ico\help 05.ico,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\preview.bmp,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\export.bmp,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\pdf.bmp,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\ico\pdf_1.ico,.F.,.F.,1252,,,
1394954498,V,..\..\..\fw\comunes\vcx\inputboxes.vcx,.F.,.F.,0,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\label.bmp,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\collection.bmp,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\collection.msk,.F.,.F.,1252,,,
1394954498,P,..\..\..\tools\fe\prg\prxwsfev1.prg,.F.,.F.,1252,,,
1394954498,V,..\..\..\fw\comunes\vcx\prxbrowse.vcx,.F.,.F.,0,,,
1394954498,P,..\..\..\tools\datadictionary\prg\odatabase.prg,.F.,.F.,1252,,,
1394954498,V,..\..\..\fw\ffc\_base.vcx,.F.,.F.,0,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\cursor.bmp,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\cursor.msk,.F.,.F.,1252,,,
1394954498,V,..\..\..\fw\comunes\vcx\tadatepicker.vcx,.F.,.F.,0,,,
1394954498,P,..\..\..\fw\comunes\prg\txtproperties.prg,.F.,.F.,1252,,,
1394954498,V,..\..\..\fw\comunes\vcx\prxtoolbar.vcx,.F.,.F.,0,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\find.bmp,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\find.msk,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\#find.bmp,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\#find.msk,.F.,.F.,1252,,,
1394954498,V,..\..\..\fw\comunes\vcx\buttons.vcx,.F.,.F.,0,,,
1394954498,V,..\..\..\fw\comunes\vcx\controles_varios.vcx,.F.,.F.,0,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\checkbox.bmp,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\checkbox.msk,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\edit.gif,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\edit.msk,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\ico\erase.ico,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\ico\checkbx.ico,.F.,.F.,1252,,,
1394954498,P,..\..\..\fw\comunes\prg\mergeobjects.prg,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\exception.bmp,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\exception.msk,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\#undo.bmp,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\#undo.msk,.F.,.F.,1252,,,
1394954498,P,..\..\..\fw\comunes\prg\colgridlayout.prg,.F.,.F.,1252,,,
1394954498,P,..\..\..\fw\comunes\prg\newcolfreetables.prg,.F.,.F.,1252,,,
1394954498,K,..\..\..\fw\comunes\scx\configurar vista.scx,.F.,.F.,0,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\header.bmp,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\header.msk,.F.,.F.,1252,,,
1394954498,V,..\..\..\fw\comunes\vcx\prxmainform.vcx,.F.,.F.,0,,,
1394954498,P,..\..\..\tools\datadictionary\prg\obase.prg,.F.,.F.,1252,,,
1394954498,P,..\..\..\tools\datadictionary\prg\ocoltables.prg,.F.,.F.,1252,,,
1394954498,P,..\..\..\tools\datadictionary\prg\ofield.prg,.F.,.F.,1252,,,
1394954498,P,..\..\..\tools\datadictionary\prg\ocolstoreprocedures.prg,.F.,.F.,1252,,,
1394954498,P,..\..\..\tools\datadictionary\prg\ostoreprocedure.prg,.F.,.F.,1252,,,
1394954498,P,..\..\..\fw\ffc\setobjrf.prg,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\dropdown.bmp,.F.,.F.,1252,,,
1394954498,V,..\..\..\fw\comunes\vcx\tacal.vcx,.F.,.F.,0,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\#close.bmp,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\#close.msk,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\edit.bmp,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\#edit.bmp,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\#edit.msk,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\save.bmp,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\save.msk,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\#save.bmp,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\#save.msk,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\delete.bmp,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\delete.msk,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\#delete.bmp,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\#delete.msk,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\#print.bmp,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\#print.msk,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\paste.bmp,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\paste.msk,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\copy.bmp,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\copy.msk,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\cut.bmp,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\cut.msk,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\zoomup.bmp,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\zoomup.msk,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\zoomdn.bmp,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\zoomdn.msk,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\top.bmp,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\bottom.bmp,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\next.bmp,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\removeone.bmp,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\export.msk,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\#export.bmp,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\#export.msk,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\preview.msk,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\#preview.bmp,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\#preview.msk,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\#manocancel.bmp,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\#manocancel.msk,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\#manook.bmp,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\#manook.msk,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\grid.bmp,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\grid.msk,.F.,.F.,1252,,,
1394954498,P,..\..\..\tools\varios\prg\verbordes.prg,.F.,.F.,1252,,,
1394954498,P,..\..\..\tools\varios\prg\ocultarbordes.prg,.F.,.F.,1252,,,
1394954498,P,..\..\..\tools\varios\prg\verproperties.prg,.F.,.F.,1252,,,
1394954498,P,..\..\..\fw\comunes\prg\cloneobject.prg,.F.,.F.,1252,,,
1394954498,V,..\..\..\fw\comunes\vcx\moverlists.vcx,.F.,.F.,0,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\previous.bmp,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\grip.bmp,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\grip.msk,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\grip2.bmp,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\grip2.msk,.F.,.F.,1252,,,
1394954498,V,..\..\..\fw\comunes\vcx\prxsearch.vcx,.F.,.F.,0,,,
1394954498,P,..\..\..\tools\namespaces\prg\custombase.prg,.F.,.F.,1252,,,
1394954498,P,..\..\..\tools\datadictionary\prg\otable.prg,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\ltarrow.bmp,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\rtarrow.bmp,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\addone.bmp,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\addall.bmp,.F.,.F.,1252,,,
1394954498,x,..\..\..\fw\comunes\image\bmp\removeall.bmp,.F.,.F.,1252,,,
1394954498,P,..\..\..\tools\datadictionary\prg\ocolfields.prg,.F.,.F.,1252,,,
1394954498,P,..\..\..\tools\datadictionary\prg\ocolindexes.prg,.F.,.F.,1252,,,
1394954498,P,..\..\..\tools\datadictionary\prg\ocolproperties.prg,.F.,.F.,1252,,,
1394954498,P,..\..\..\tools\datadictionary\prg\ocolinserttriggers.prg,.F.,.F.,1252,,,
1394954498,P,..\..\..\tools\datadictionary\prg\ocolupdatetriggers.prg,.F.,.F.,1252,,,
1394954498,P,..\..\..\tools\datadictionary\prg\ocoldeletetriggers.prg,.F.,.F.,1252,,,
1394954498,P,..\..\..\tools\datadictionary\prg\oindex.prg,.F.,.F.,1252,,,
1394954498,P,..\..\..\tools\datadictionary\prg\oproperty.prg,.F.,.F.,1252,,,
1394954498,P,..\..\..\tools\datadictionary\prg\ocoltriggers.prg,.F.,.F.,1252,,,
1394954498,P,..\..\..\tools\datadictionary\prg\otrigger.prg,.F.,.F.,1252,,,
1394954498,P,..\..\..\tools\datadictionary\prg\oinserttrigger.prg,.F.,.F.,1252,,,
1394954498,P,..\..\..\tools\datadictionary\prg\oupdatetrigger.prg,.F.,.F.,1252,,,
1394956813,T,..\..\..\fw\comunes\include\praxis.h,.T.,.F.,1252,,,
1394956816,T,..\..\..\tools\json\include\http.h,.T.,.F.,1252,,,
1394956817,T,..\..\..\tools\namespaces\include\foxpro.h,.T.,.F.,1252,,,
1394956818,T,..\..\..\tools\namespaces\include\system.h,.T.,.F.,1252,,,
1394956819,T,..\..\..\tools\errorhandler\include\eh.h,.T.,.F.,1252,,,
1394956819,T,..\..\..\tools\errorhandler\include\errordesc.h,.T.,.F.,1252,,,
1394956820,T,..\..\..\fw\tieradapter\include\ta.h,.T.,.F.,1252,,,
1394956820,T,..\..\..\fw\sysadmin\include\sa.h,.T.,.F.,1252,,,
1394956821,T,..\..\..\tools\email\include\email.h,.T.,.F.,1252,,,
1394956822,T,..\..\..\tools\datadictionary\include\datadictionary.h,.T.,.F.,1252,,,
1394956828,T,..\..\..\fw\comunes\include\excel.h,.T.,.F.,1252,,,
1394956832,T,..\..\..\tools\fe\include\fe.h,.T.,.F.,1252,,,
1394956981,P,..\..\archivos\prg\newarticulo.prg,.F.,.F.,1252,,,
1394957245,P,..\..\..\tools\sincronizador\coldatabases.prg,.F.,.F.,1252,,,
1394957560,P,..\..\siap\padron\prg\padronafip.prg,.F.,.F.,1252,,,
1394958845,T,..\..\valores\include\valores.h,.T.,.F.,1252,,,
1394966380,P,..\..\..\tools\json\prg\xmlhttp.prg,.F.,.F.,1252,,,
1394966848,P,..\..\utiles\prg\utdatadictionary.prg,.F.,.F.,1252,,,
1394967203,P,..\..\utiles\prg\utrutina.prg,.F.,.F.,1252,,,
1394971142,P,..\..\..\rutinas\prg\callselector.prg,.F.,.F.,1252,,,
1394971142,P,..\..\..\rutinas\prg\rutina.prg,.F.,.F.,1252,,,
1394971142,P,..\..\..\rutinas\prg\prxentidad.prg,.F.,.F.,1252,,,
1394971142,P,..\..\..\tools\sincronizador\sincronizador.prg,.F.,.F.,1252,,,
1394971142,P,..\..\..\rutinas\prg\prxingreso.prg,.F.,.F.,1252,,,
1394971142,P,..\..\..\rutinas\prg\archgdrv.prg,.F.,.F.,1252,,,
1394971142,P,..\..\..\rutinas\prg\execute.prg,.F.,.F.,1252,,,
1394971142,P,..\..\..\rutinas\prg\impcomp.prg,.F.,.F.,1252,,,
1394971142,P,..\..\..\tools\pdfcreator\prg\prxpdfcreator.prg,.F.,.F.,1252,,,
1394971147,K,..\..\..\rutinas\scx\selector.scx,.F.,.F.,0,,,
1394971147,K,..\..\..\rutinas\scx\frmlayoutsetup.scx,.F.,.F.,0,,,
1394971147,K,..\..\..\rutinas\scx\frmachoice.scx,.F.,.F.,0,,,
1394971147,K,..\..\..\rutinas\scx\s_fecha.scx,.F.,.F.,0,,,
1394971147,K,..\..\..\rutinas\scx\frmuserkeypress.scx,.F.,.F.,0,,,
1394971147,K,..\..\..\rutinas\scx\frmmemoedit.scx,.F.,.F.,0,,,
1394971147,K,..\..\..\rutinas\scx\frmvistaprevia.scx,.F.,.F.,0,,,
1394971147,K,..\..\..\rutinas\scx\prxmemoedit.scx,.F.,.F.,0,,,
1394971147,P,..\..\..\fw\comunes\prg\resizescreen.prg,.F.,.F.,1252,,,
1394971147,P,..\..\..\rutinas\prg\grabarnovedades.prg,.F.,.F.,1252,,,
1394971147,P,..\..\..\rutinas\prg\executesavescreen.prg,.F.,.F.,1252,,,
1394971147,P,..\..\..\fw\comunes\prg\scatterreg.prg,.F.,.F.,1252,,,
1394971147,K,..\..\..\rutinas\scx\frmscreencolors.scx,.F.,.F.,0,,,
1394971147,P,..\..\..\fw\comunes\prg\newgrabarnovedades.prg,.F.,.F.,1252,,,
1394971147,P,..\..\..\fw\comunes\prg\synchronizetables.prg,.F.,.F.,1252,,,
1394971147,K,..\..\..\rutinas\scx\frmconfiguracion.scx,.F.,.F.,0,,,
1395035779,P,..\..\..\rutinas\prg\prx7item.prg,.F.,.F.,1252,,,
1395149036,x,..\..\..\fw\comunes\image\jpg\logopraxis.jpg,.F.,.F.,1252,,,
1395149191,P,..\..\..\fw\comunes\prg\newbackend.prg,.F.,.F.,1252,,,
1395149191,P,..\..\..\fw\comunes\prg\backendsettings.prg,.F.,.F.,1252,,,
1395158243,P,..\..\..\fw\sysadmin\prg\samain.prg,.F.,.F.,1252,,,
1395161898,P,..\..\..\fw\comunes\prg\gettable.prg,.F.,.F.,1252,,,
1395291814,P,..\..\archivos\prg\comprobanteafip.prg,.F.,.F.,1252,,,
1395352656,P,..\..\..\frontend\prg\modelo.prg,.F.,.F.,1252,,,
1395415115,K,..\..\archivos\scx\comprobantesafip.scx,.F.,.F.,0,,,
1395691892,x,..\..\..\fw\comunes\image\bmp\filter.bmp,.F.,.F.,0,,,
1395751475,V,..\..\archivos\vcx\crud_afip.vcx,.F.,.F.,1252,,,
1395751663,x,..\..\..\fw\comunes\image\modulos\afip boton 1.jpg,.F.,.F.,0,,,
1395755808,P,..\..\archivos\prg\conceptoafip.prg,.F.,.F.,1252,,,
1395756399,P,..\..\archivos\prg\documentoafip.prg,.F.,.F.,1252,,,
1395756403,P,..\..\archivos\prg\ivaafip.prg,.F.,.F.,1252,,,
1395756404,P,..\..\archivos\prg\monedaafip.prg,.F.,.F.,1252,,,
1395756406,P,..\..\archivos\prg\opcionalafip.prg,.F.,.F.,1252,,,
1395756407,P,..\..\archivos\prg\tributoafip.prg,.F.,.F.,1252,,,
1395756765,K,..\..\archivos\scx\conceptosafip.scx,.F.,.F.,0,,,
1395756765,K,..\..\archivos\scx\documentosafip.scx,.F.,.F.,0,,,
1395756765,K,..\..\archivos\scx\ivasafip.scx,.F.,.F.,0,,,
1395756765,K,..\..\archivos\scx\monedasafip.scx,.F.,.F.,0,,,
1395756765,K,..\..\archivos\scx\opcionalesafip.scx,.F.,.F.,0,,,
1395756765,K,..\..\archivos\scx\tributosafip.scx,.F.,.F.,0,,,
1395811572,P,..\..\archivos\prg\pais.prg,.F.,.F.,1252,,,
1395812041,K,..\..\archivos\scx\paises.scx,.F.,.F.,1252,,,
1395873127,V,..\..\..\frontend\vcx\crud.vcx,.F.,.F.,1252,,,
1395873531,V,..\..\..\fw\comunes\vcx\_controles_base.vcx,.F.,.F.,0,,,
1395877489,K,..\..\archivos\scx\pais.scx,.F.,.F.,1252,,,
1395947229,K,..\..\archivos\scx\moneda.scx,.F.,.F.,1252,,,
1397379247,K,..\..\archivos\scx\provincia.scx,.F.,.F.,1252,,,
1397709588,K,..\..\archivos\scx\clientes_praxis.scx,.F.,.F.,1252,,,
1397709876,P,..\..\archivos\prg\provincia.prg,.F.,.F.,1252,,,
1397712922,P,..\..\archivos\prg\cliente_praxis.prg,.F.,.F.,1252,,,
1397717139,K,..\..\archivos\scx\cliente_praxis.scx,.F.,.F.,1252,,,
1397722353,P,..\..\archivos\prg\empresa.prg,.F.,.F.,1252,,,
1397723880,K,..\..\archivos\scx\empresa.scx,.F.,.F.,1252,,,
1397842273,P,..\..\archivos\prg\sucursal.prg,.F.,.F.,1252,,,
1397844189,K,..\..\archivos\scx\sucursal.scx,.F.,.F.,1252,,,
1397979946,P,..\..\..\tools\openoffice\prg\openoffice.prg,.F.,.F.,1252,,,
1397980502,P,..\..\..\fw\sysadmin\mnx\sistema.prg,.F.,.F.,1252,,,
1398169659,P,..\..\..\fw\comunes\vcx\_controles_base.prg,.F.,.F.,1252,,,
1398508118,K,..\..\archivos\scx\condicionesiva.scx,.F.,.F.,1252,,,
1398508354,K,..\..\archivos\scx\condicioniva.scx,.F.,.F.,1252,,,
1398568634,K,..\..\archivos\scx\documentoafip.scx,.F.,.F.,1252,,,
1399165355,P,..\..\archivos\prg\grupo.prg,.F.,.F.,1252,,,
1399165360,P,..\..\archivos\prg\marca.prg,.F.,.F.,1252,,,
1399165364,P,..\..\archivos\prg\presentacion.prg,.F.,.F.,1252,,,
1399165368,P,..\..\archivos\prg\rubro.prg,.F.,.F.,1252,,,
1399165377,K,..\..\archivos\scx\grupo.scx,.F.,.F.,1252,,,
1399165379,K,..\..\archivos\scx\grupos.scx,.F.,.F.,1252,,,
1399220641,P,..\..\archivos\prg\producto.prg,.F.,.F.,1252,,,
1399223463,P,..\..\archivos\prg\subgrupo.prg,.F.,.F.,1252,,,
1399419976,K,..\..\archivos\scx\subgrupos.scx,.F.,.F.,1252,,,
1399559184,P,..\..\..\tools\dbfrepair\prg\dbfrepair.prg,.F.,.F.,1252,,,
1399559184,K,..\..\..\rutinas\scx\displaywindowform.scx,.F.,.F.,0,,,
1399559184,K,..\..\..\rutinas\scx\savescreenform.scx,.F.,.F.,0,,,
1399559184,V,..\..\..\rutinas\vcx\clipper2fox.vcx,.F.,.F.,0,,,
1399559242,K,..\..\archivos\scx\subgrupo.scx,.F.,.F.,1252,,,
1399615278,K,..\..\archivos\scx\producto__old.scx,.F.,.F.,1252,,,
1400073767,K,..\..\archivos\scx\productos.scx,.F.,.F.,1252,,,
[EOF]