Version=  1.20
Author=
Company=
Address=
City=
State=
Zip=
Country=
SaveCode=.T.
Debug=.T.
Encrypt=.F.
NoLogo=.F.
CommentStyle=1
Comments=
CompanyName=
FileDescription=
LegalCopyright=
LegalTrademarks=
ProductName=
Major=
Minor=
Revision=
AutoIncrement=.F.
[OLEServers]
[OLEServersEnd]
[ProjectFiles]
         0,W,..\..\tools\projecthook\vcx\projecthookvss.vcx,.T.,.F.,0,,,
1394575077,P,prg\articulo.prg,.F.,.F.,1252,,,
1394575078,P,prg\main_archivos.prg,.F.,.T.,1252,,,
1394575619,P,prg\prx_tabla.prg,.F.,.F.,1252,,,
1394905526,P,prg\condicioniva.prg,.F.,.F.,1252,,,
1395750023,V,vcx\crud_afip.vcx,.F.,.F.,1252,,,
1395750172,V,..\..\fw\comunes\vcx\prxbrowse.vcx,.F.,.F.,1252,,,
1395751616,K,scx\comprobantesafip.scx,.F.,.F.,1252,,,
1395755842,P,prg\conceptoafip.prg,.F.,.F.,1252,,,
1395756082,P,prg\documentoafip.prg,.F.,.F.,1252,,,
1395756184,P,prg\ivaafip.prg,.F.,.F.,1252,,,
1395756218,P,prg\monedaafip.prg,.F.,.F.,1252,,,
1395756257,P,prg\tributoafip.prg,.F.,.F.,1252,,,
1395756289,P,prg\opcionalafip.prg,.F.,.F.,1252,,,
1395756357,K,scx\conceptosafip.scx,.F.,.F.,1252,,,
1395756362,K,scx\documentosafip.scx,.F.,.F.,1252,,,
1395756363,K,scx\ivasafip.scx,.F.,.F.,1252,,,
1395756363,K,scx\monedasafip.scx,.F.,.F.,1252,,,
1395756364,K,scx\opcionalesafip.scx,.F.,.F.,1252,,,
1395756364,K,scx\tributosafip.scx,.F.,.F.,1252,,,
1395812012,P,prg\pais.prg,.F.,.F.,1252,,,
1395812019,K,scx\paises.scx,.F.,.F.,1252,,,
1397980250,P,prg\cliente_praxis.prg,.F.,.F.,1252,,,
1397980253,P,prg\comprobanteafip.prg,.F.,.F.,1252,,,
1397980265,P,prg\empresa.prg,.F.,.F.,1252,,,
1397980274,P,prg\provincia.prg,.F.,.F.,1252,,,
1397980278,P,prg\sucursal.prg,.F.,.F.,1252,,,
1398508329,K,scx\condicionesiva.scx,.F.,.F.,1252,,,
1398508331,K,scx\condicioniva.scx,.F.,.F.,1252,,,
1398568625,K,scx\documentoafip.scx,.F.,.F.,1252,,,
1399165284,P,prg\grupo.prg,.F.,.F.,1252,,,
1399165289,P,prg\marca.prg,.F.,.F.,1252,,,
1399165294,P,prg\presentacion.prg,.F.,.F.,1252,,,
1399165313,P,prg\rubro_cliente.prg,.F.,.F.,1252,,,
1399165330,K,scx\grupo.scx,.F.,.F.,1252,,,
1399165332,K,scx\grupos.scx,.F.,.F.,1252,,,
1399220586,P,prg\producto.prg,.F.,.F.,1252,,,
1399223453,P,prg\subgrupo.prg,.F.,.F.,1252,,,
1399419955,K,scx\subgrupos.scx,.F.,.F.,1252,,,
1399559233,K,scx\subgrupo.scx,.F.,.F.,1252,,,
1400073751,K,scx\productos.scx,.F.,.F.,1252,,,
1400081256,K,scx\producto.scx,.F.,.F.,1252,,,
1400261522,P,prg\clasificacion_tipo_articulo.prg,.F.,.F.,1252,,,
1400261564,P,prg\tipo_articulo.prg,.F.,.F.,1252,,,
1400261597,P,prg\unidad_medida.prg,.F.,.F.,1252,,,
1400261879,K,scx\rubro_cliente.scx,.F.,.F.,1252,,,
1400261883,K,scx\rubros_cliente.scx,.F.,.F.,1252,,,
1400266808,K,scx\clasificacion_tipo_articulo.scx,.F.,.F.,1252,,,
1400266809,K,scx\marca.scx,.F.,.F.,1252,,,
1400266810,K,scx\presentacion.scx,.F.,.F.,1252,,,
1400266813,K,scx\tipo_articulo.scx,.F.,.F.,1252,,,
1400266817,K,scx\unidad_medida.scx,.F.,.F.,1252,,,
1400266817,K,scx\clasificacion_tipo_articulos.scx,.F.,.F.,1252,,,
1400266818,K,scx\marcas.scx,.F.,.F.,1252,,,
1400266818,K,scx\presentaciones.scx,.F.,.F.,1252,,,
1400266821,K,scx\tipo_articulos.scx,.F.,.F.,1252,,,
1400266822,K,scx\unidad_medidas.scx,.F.,.F.,1252,,,
1400660396,P,prg\newarticulo.prg,.F.,.F.,1252,,,
1401708705,P,prg\organizacion.prg,.F.,.F.,1252,,,
1401708714,P,prg\vendedor.prg,.F.,.F.,1252,,,
1401708934,K,scx\organizacion.scx,.F.,.F.,1252,,,
1401708949,K,scx\organizaciones.scx,.F.,.F.,1252,,,
1401708955,K,scx\vendedor.scx,.F.,.F.,1252,,,
1401708963,K,scx\vendedores.scx,.F.,.F.,1252,,,
1402310217,P,prg\comprobante_base.prg,.F.,.F.,1252,,,
1402310485,K,scx\comprobante_base.scx,.F.,.F.,1252,,,
1402310493,K,scx\comprobantes_base.scx,.F.,.F.,1252,,,
1402310503,K,scx\tipo_comprobante.scx,.F.,.F.,1252,,,
1402310509,K,scx\tipos_comprobante.scx,.F.,.F.,1252,,,
1402361427,P,prg\tipo_comprobante.prg,.F.,.F.,1252,,,
1412722251,K,scx\empresas.scx,.F.,.F.,1252,,,
1418882599,P,prg\organizacioncliente.prg,.F.,.F.,1252,,,
1422289242,K,scx\cliente.scx,.F.,.F.,1252,,,
1422289249,K,scx\clientes.scx,.F.,.F.,1252,,,
1423412857,P,prg\listadepreciosventa.prg,.F.,.F.,1252,,,
1423414922,K,scx\listasdepreciosventas.scx,.F.,.F.,1252,,,
1423415002,K,scx\listadepreciosventa.scx,.F.,.F.,1252,,,
1424846507,K,scx\producto_proveedor.scx,.F.,.F.,1252,,,
1424847617,P,prg\moneda.prg,.F.,.F.,1252,,,
1424847666,K,scx\moneda.scx,.F.,.F.,1252,,,
1424847714,K,scx\monedas.scx,.F.,.F.,1252,,,
1424855426,P,prg\organizacionproveedor.prg,.F.,.F.,1252,,,
1424917366,K,scx\proveedores.scx,.F.,.F.,1252,,,
1424917372,K,scx\proveedor.scx,.F.,.F.,1252,,,
1425363497,K,scx\producto_venta.scx,.F.,.F.,1252,,,
1427263756,P,prg\talle.prg,.F.,.F.,1252,,,
1427267220,K,scx\talles.scx,.F.,.F.,1252,,,
1427269796,K,scx\talle.scx,.F.,.F.,1252,,,
1427332152,P,prg\curvadetalles.prg,.F.,.F.,1252,,,
1427332181,P,prg\color.prg,.F.,.F.,1252,,,
1427332234,P,prg\paletadecolores.prg,.F.,.F.,1252,,,
1427333474,K,scx\curvadetalles.scx,.F.,.F.,1252,,,
1427333480,K,scx\curvasdetalles.scx,.F.,.F.,1252,,,
1427334828,K,scx\curvadetallesdet.scx,.F.,.F.,1252,,,
1427733230,P,prg\usuario.prg,.F.,.F.,1252,,,
1434942045,K,scx\producto_alta.scx,.F.,.F.,1252,,,
1445819622,P,prg\modulo.prg,.F.,.F.,1252,,,
1445819733,K,scx\modulo.scx,.F.,.F.,1252,,,
1445819737,K,scx\modulos.scx,.F.,.F.,1252,,,
[EOF]