Version=  1.20
Author=
Company=
Address=
City=
State=
Zip=
Country=
SaveCode=.T.
Debug=.T.
Encrypt=.F.
NoLogo=.F.
CommentStyle=1
Comments=
CompanyName=
FileDescription=
LegalCopyright=
LegalTrademarks=
ProductName=
Major=
Minor=
Revision=
AutoIncrement=.F.
[OLEServers]
[OLEServersEnd]
[ProjectFiles]
1394575077,P,prg\articulo.prg,.F.,.F.,1252,,,
1394575078,P,prg\main_archivos.prg,.F.,.T.,1252,,,
1394575619,P,prg\prx_tabla.prg,.F.,.F.,1252,,,
1394905526,P,prg\condicioniva.prg,.F.,.F.,1252,,,
1394956949,P,prg\newarticulo.prg,.F.,.F.,1252,,,
1394970930,P,..\..\frontend\prg\crudsimple.prg,.F.,.F.,1252,,,
1395351789,K,scx\condicioniva.scx,.F.,.F.,1252,,,
1395750023,V,vcx\crud_afip.vcx,.F.,.F.,1252,,,
1395750172,V,..\..\fw\comunes\vcx\prxbrowse.vcx,.F.,.F.,1252,,,
1395751616,K,scx\comprobantesafip.scx,.F.,.F.,1252,,,
1395755842,P,prg\conceptoafip.prg,.F.,.F.,1252,,,
1395756082,P,prg\documentoafip.prg,.F.,.F.,1252,,,
1395756184,P,prg\ivaafip.prg,.F.,.F.,1252,,,
1395756218,P,prg\monedaafip.prg,.F.,.F.,1252,,,
1395756257,P,prg\tributoafip.prg,.F.,.F.,1252,,,
1395756289,P,prg\opcionalafip.prg,.F.,.F.,1252,,,
1395756357,K,scx\conceptosafip.scx,.F.,.F.,1252,,,
1395756362,K,scx\documentosafip.scx,.F.,.F.,1252,,,
1395756363,K,scx\ivasafip.scx,.F.,.F.,1252,,,
1395756363,K,scx\monedasafip.scx,.F.,.F.,1252,,,
1395756364,K,scx\opcionalesafip.scx,.F.,.F.,1252,,,
1395756364,K,scx\tributosafip.scx,.F.,.F.,1252,,,
1395812012,P,prg\pais.prg,.F.,.F.,1252,,,
1395812019,K,scx\paises.scx,.F.,.F.,1252,,,
[EOF]