Version=  1.20
Author=
Company=
Address=
City=
State=
Zip=
Country=
SaveCode=.T.
Debug=.T.
Encrypt=.F.
NoLogo=.F.
CommentStyle=1
Comments=
CompanyName=
FileDescription=
LegalCopyright=
LegalTrademarks=
ProductName=
Major=
Minor=
Revision=
AutoIncrement=.F.
[OLEServers]
[OLEServersEnd]
[ProjectFiles]
1393454764,P,prg\errorform.prg,.F.,.T.,1252,,,
1393454766,P,prg\errorhandler.prg,.F.,.F.,1252,,,
1393454774,T,include\eh.h,.F.,.F.,1252,,,
1393454775,T,include\errordesc.h,.F.,.F.,1252,,,
1393454775,T,include\foxpro.h,.F.,.F.,1252,,,
1393454787,x,image\bmp\dataenvironment.bmp,.F.,.F.,0,,,
1393454794,x,image\ico\alert.ico,.F.,.F.,0,,,
1393454796,x,image\ico\informe.ico,.F.,.F.,0,,,
1393454796,x,image\ico\praxis.ico,.F.,.F.,0,,,
1393454796,x,image\ico\quest.ico,.F.,.F.,0,,,
1393454797,x,image\ico\stop.ico,.F.,.F.,0,,,
1427399479,P,prg\htmlerrors.prg,.F.,.F.,1252,,,
[EOF]