30/05/22 15:58:07

Method   		= 'GET'
Url      		= 'https://prx-ecommerce-signin.herokuapp.com/meli/apis/MeLi/12/'
Async    		= '.F.'
User     		= ''
Password 		= ''
Authorization 	= 'TOKEN 369dd308424eb580df971fa3445aab4c3d39cc77'
Accept          = ''
Content-Type 	= 'application/json'
Body			= ''
Status			= '200'
ResponseText	= '{"id":12,"ts":"2022-05-30T15:11:27.636489-03:00","uts":"2022-05-30T15:15:55.453851-03:00","borrado":false,"nombre":"Multisanitarios","descripcion":"","activo":true,"orden":500,"es_sistema":false,"client_id":"4662122650988312","client_secret":"VjPTDIpGoAazdoRLJpDvwffsHLlS9adg","redirect_uri":"https://fenix-mercado-libre.herokuapp.com/api/mlCode/","server_authorization_code":"TG-6151f7939fee1200086da38d-66926139","access_token":"APP_USR-4662122650988312-111916-706078467bd49d106492cba6d4504469-66926139","user_id":66926139,"refresh_token":"TG-6151f7939fee1200086da38d-66926139","invalid_token":false,"cliente_praxis":5}'


Send            = 1.944
Json to Vfp     = 0.004

