2022/01/24 11:21:02

Method   		= 'GET'
Url      		= 'https://prx-ecommerce-signin.herokuapp.com/meli/apis/MeLi/4/'
Async    		= '.F.'
User     		= ''
Password 		= ''
Authorization 	= 'TOKEN '
Accept          = ''
Content-Type 	= 'application/json'
Body			= '{"access_token":"","activo":true,"borrado":false,"cliente_praxis":1,"client_id":"8530581226194850","client_secret":"cjQh9FySWCIfFuFJiekJkaaIfq3Vr58w","descripcion":"","es_sistema":false,"id":4,"invalid_token":true,"nombre":"Vicente López","orden":1,"r7mov":" ","redirect_uri":"https://prx-ecommerce-signin.herokuapp.com/meli/apis/mlCode/","refresh_token":"","server_authorization_code":"","ts":"2022-01-18T15:39:00","user_id":4,"uts":"2022-01-21T12:33:29","_recordorder":1}'
Status			= '200'
ResponseText	= '{"id":4,"ts":"2022-01-18T15:39:00.287751-03:00","uts":"2022-01-24T11:20:34.687826-03:00","borrado":false,"nombre":"Vicente López","descripcion":"","activo":true,"orden":1,"es_sistema":false,"client_id":"8530581226194850","client_secret":"cjQh9FySWCIfFuFJiekJkaaIfq3Vr58w","redirect_uri":"https://prx-ecommerce-signin.herokuapp.com/meli/apis/mlCode/","server_authorization_code":"TG-61eeb5b1e5cd6b001b38abca-127253007","access_token":"APP_USR-8530581226194850-012414-50ae02265fff73de3d9e7f71d371cc6c-127253007","user_id":127253007,"refresh_token":"TG-61eeb5b234d2e9001b8ce84f-127253007","invalid_token":false,"cliente_praxis":1}'

