26/12/22 18:08:37

Method   		= 'GET'
Url      		= 'https://prx-ecommerce-signin.herokuapp.com/meli/apis/MeLi/12/'
Async    		= '.F.'
User     		= ''
Password 		= ''
Authorization 	= 'TOKEN 4a85547bac28997c63a8e5f72ca24112645d55a1'
Accept          = ''
Content-Type 	= 'application/json'
Body			= ''
Status			= '200'
ResponseText	= '{"id":12,"ts":"2022-05-30T15:11:27.636489-03:00","uts":"2022-12-26T18:05:28.747460-03:00","borrado":false,"nombre":"Multisanitarios","descripcion":"","activo":true,"orden":500,"es_sistema":false,"client_id":"4662122650988312","client_secret":"VjPTDIpGoAazdoRLJpDvwffsHLlS9adg","redirect_uri":"https://prx-ecommerce-signin.herokuapp.com/meli/apis/mlCode/","server_authorization_code":"TG-63aa0c97f547ea0001b4cd9f-104328878","access_token":"APP_USR-4662122650988312-122617-9c1c2a7d69ba5620d84abfff7377aedd-104328878","user_id":104328878,"refresh_token":"TG-63aa0c981dc11a0001538ce3-104328878","invalid_token":false,"cliente_praxis":5}'


Send            = 0.173
Json to Vfp     = 0.003



