27/12/22 10:40:12

Method   		= 'GET'
Url      		= 'https://prx-ecommerce-signin.herokuapp.com/meli/apis/MeLi/12/'
Async    		= '.F.'
User     		= ''
Password 		= ''
Authorization 	= 'TOKEN 215e633367964468c0c0f44de7bfe2ebd0db47b8'
Accept          = ''
Content-Type 	= 'application/json'
Body			= ''
Status			= '200'
ResponseText	= '{"id":12,"ts":"2022-05-30T15:11:27.636489-03:00","uts":"2022-12-27T10:39:54.910176-03:00","borrado":false,"nombre":"Multisanitarios","descripcion":"","activo":true,"orden":500,"es_sistema":false,"client_id":"4662122650988312","client_secret":"VjPTDIpGoAazdoRLJpDvwffsHLlS9adg","redirect_uri":"https://prx-ecommerce-signin.herokuapp.com/meli/apis/mlCode/","server_authorization_code":"TG-63aaf5a95caa430001a760f0-66926139","access_token":"APP_USR-4662122650988312-122709-b598ae34fea2a1b10e480f032dc97d39-66926139","user_id":66926139,"refresh_token":"TG-63aaf5aa0a826300018afd99-66926139","invalid_token":false,"cliente_praxis":5}'


Send            = 0.704
Json to Vfp     = 0.003



