SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Class     
[START RESERVED1]
VERSION =   3.00[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1W916QJP1
[CLASS] prximage
[CLASSLOC] prxbase.vcx
[BASECLASS] image
[OBJNAME] applogo
[START PROPERTIES]
Stretch = 1
Name = "applogo"
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
This.Width  = Int( Sysmetric(1) / 3.5 )
This.Height = Int( Sysmetric(2) / 6 )

This.Left   = Sysmetric(1) ;
	- This.Width  ;
	- Int( ( Sysmetric(1) - This.Width ) / 8 )

This.Top    = Sysmetric(2) ;
	- This.Height ;
	- Int( ( Sysmetric(2) - This.Height ) / 3.5 )

ENDPROC
[END METHODS]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] applogo
[EOF]
