SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Class     
[START RESERVED1]
VERSION =   3.00[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _22M0NJNNA
[CLASS] prxcomprobante
[CLASSLOC] prxcomprobantes.vcx
[BASECLASS] form
[OBJNAME] base
[START PROPERTIES]
DoCreate = .T.
Name = "base"
PageFrame.ErasePage = .T.
PageFrame.Cabeza.Datos.Shape.Name = "Shape"
PageFrame.Cabeza.Datos.lblTitulo.Name = "lblTitulo"
PageFrame.Cabeza.Datos.Name = "Datos"
PageFrame.Cabeza.Name = "Cabeza"
PageFrame.Cuerpo.Datos.Shape.Name = "Shape"
PageFrame.Cuerpo.Datos.lblTitulo.Name = "lblTitulo"
PageFrame.Cuerpo.Datos.Grid.Name = "Grid"
PageFrame.Cuerpo.Datos.DataEntry.Shape.Name = "Shape"
PageFrame.Cuerpo.Datos.DataEntry.lblTitulo.Name = "lblTitulo"
PageFrame.Cuerpo.Datos.DataEntry.Name = "DataEntry"
PageFrame.Cuerpo.Datos.cmdCancelar.Name = "cmdCancelar"
PageFrame.Cuerpo.Datos.cmdDelete.Name = "cmdDelete"
PageFrame.Cuerpo.Datos.cmdNew.Name = "cmdNew"
PageFrame.Cuerpo.Datos.cmdEdit.Name = "cmdEdit"
PageFrame.Cuerpo.Datos.cmdApply.Name = "cmdApply"
PageFrame.Cuerpo.Datos.Name = "Datos"
PageFrame.Cuerpo.Name = "Cuerpo"
PageFrame.Pie.Datos.Shape.Name = "Shape"
PageFrame.Pie.Datos.lblTitulo.Name = "lblTitulo"
PageFrame.Pie.Datos.Name = "Datos"
PageFrame.Pie.Name = "Pie"
PageFrame.Name = "PageFrame"
cmdCancelar.Name = "cmdCancelar"
cmdGrabar.Name = "cmdGrabar"
lblTitulo.Name = "lblTitulo"
ibnTotal.Label.Name = "Label"
ibnTotal.Dato.Name = "Dato"
ibnTotal.Name = "ibnTotal"
Numero.Shape.Name = "Shape"
Numero.lblTitulo.Name = "lblTitulo"
Numero.ibnPrefijo.Label.Name = "Label"
Numero.ibnPrefijo.Dato.Name = "Dato"
Numero.ibnPrefijo.Name = "ibnPrefijo"
Numero.ibnNumero.Label.Name = "Label"
Numero.ibnNumero.Dato.Name = "Dato"
Numero.ibnNumero.Name = "ibnNumero"
Numero.Name = "Numero"
[END PROPERTIES]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] base
[START PROPERTIES]
Arial, 0, 9, 5, 15, 12, 32, 3, 0
Arial, 1, 14, 9, 23, 18, 50, 4, 1
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _22M0NME9C
[CLASS] base
[CLASSLOC] comprobantes.vcx
[BASECLASS] form
[OBJNAME] prueba_factura
[START PROPERTIES]
DoCreate = .T.
Name = "prueba_factura"
PageFrame.ErasePage = .T.
PageFrame.Cabeza.Datos.Shape.Name = "Shape"
PageFrame.Cabeza.Datos.lblTitulo.Name = "lblTitulo"
PageFrame.Cabeza.Datos.Name = "Datos"
PageFrame.Cabeza.Name = "Cabeza"
PageFrame.Cuerpo.Datos.Shape.Name = "Shape"
PageFrame.Cuerpo.Datos.lblTitulo.Name = "lblTitulo"
PageFrame.Cuerpo.Datos.Grid.Name = "Grid"
PageFrame.Cuerpo.Datos.DataEntry.Shape.Name = "Shape"
PageFrame.Cuerpo.Datos.DataEntry.lblTitulo.Name = "lblTitulo"
PageFrame.Cuerpo.Datos.DataEntry.Name = "DataEntry"
PageFrame.Cuerpo.Datos.cmdCancelar.Name = "cmdCancelar"
PageFrame.Cuerpo.Datos.cmdDelete.Name = "cmdDelete"
PageFrame.Cuerpo.Datos.cmdNew.Name = "cmdNew"
PageFrame.Cuerpo.Datos.cmdEdit.Name = "cmdEdit"
PageFrame.Cuerpo.Datos.cmdApply.Name = "cmdApply"
PageFrame.Cuerpo.Datos.Name = "Datos"
PageFrame.Cuerpo.Name = "Cuerpo"
PageFrame.Pie.Datos.Shape.Name = "Shape"
PageFrame.Pie.Datos.lblTitulo.Name = "lblTitulo"
PageFrame.Pie.Datos.Name = "Datos"
PageFrame.Pie.Name = "Pie"
PageFrame.Name = "PageFrame"
cmdCancelar.Name = "cmdCancelar"
cmdGrabar.Name = "cmdGrabar"
lblTitulo.Name = "lblTitulo"
ibnTotal.Label.Name = "Label"
ibnTotal.Dato.Name = "Dato"
ibnTotal.Name = "ibnTotal"
Numero.Shape.Name = "Shape"
Numero.lblTitulo.Name = "lblTitulo"
Numero.ibnPrefijo.Label.Name = "Label"
Numero.ibnPrefijo.Dato.Name = "Dato"
Numero.ibnPrefijo.Name = "ibnPrefijo"
Numero.ibnNumero.Label.Name = "Label"
Numero.ibnNumero.Dato.Name = "Dato"
Numero.ibnNumero.Name = "ibnNumero"
Numero.Name = "Numero"
[END PROPERTIES]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] prueba_factura
[START PROPERTIES]
Arial, 0, 9, 5, 15, 12, 32, 3, 0
Arial, 1, 14, 9, 23, 18, 50, 4, 1
[END PROPERTIES]
[EOF]
