SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _50B0R7SPW
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
Top = 0
Left = 0
Width = 0
Height = 0
DataSource = .NULL.
Name = "Dataenvironment"
[END PROPERTIES]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED4]
1[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _50B0R7SPX
[CLASS] form
[BASECLASS] form
[OBJNAME] Codigos_Postales
[START PROPERTIES]
BorderStyle = 2
Height = 180
Width = 385
DoCreate = .T.
AutoCenter = .T.
Caption = "Códigos Postales"
oparametro = .NULL.
_memberdata = <VFPData><memberdata name="oparametro" display="oParametro"/><memberdata name="oreturn" display="oReturn"/><memberdata name="aceptar" display="Aceptar"/></VFPData>
oreturn = .NULL.
Name = "Codigos_Postales"
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
Lparameters oParametro as Object

Local lcCommand as String
Local loReturn as Object

Try

	lcCommand = ""
	
	If Vartype( oParametro ) # "O"
		oParametro = CreateObject( "Empty" )
	EndIf
	
	If !PemStatus( oParametro, "nProvincia", 5 )
		AddProperty( oParametro, "nProvincia", 1 )
	EndIf
	
	If !PemStatus( oParametro, "cCalle", 5 )
		AddProperty( oParametro, "cCalle", "" )
	EndIf

	If !PemStatus( oParametro, "cLocalidad", 5 )
		AddProperty( oParametro, "cLocalidad", "" )
	EndIf

	If !PemStatus( oParametro, "nCodigoPostal", 5 )
		AddProperty( oParametro, "nCodigoPostal", 0 )
	EndIf

	If !PemStatus( oParametro, "nLocalidad", 5 )
		AddProperty( oParametro, "nLocalidad", 0 )
	EndIf

	This.oParametro = oParametro
	loReturn = CreateObject( "Empty" )
	AddProperty( loReturn, "lConfirma", .F. )
	AddProperty( loReturn, "nCodigoPostal", 0 )
	AddProperty( loReturn, "nProvincia", 0 )
	AddProperty( loReturn, "cCalle", "" )
	AddProperty( loReturn, "cLocalidad", "" )
	AddProperty( loReturn, "nLocalidad", 0 )
	
	Thisform.oReturn = loReturn
	
	Thisform.BindControls = .T.
	Thisform.Visible = .T.
	
	ThisForm.cboProvincia.InteractiveChange()
	
	

Catch To loErr
	Local loError As ErrorHandler Of 'Tools\ErrorHandler\Prg\ErrorHandler.prg'
	loError = NewObject( 'ErrorHandler', 'Tools\ErrorHandler\Prg\ErrorHandler.prg' )
	loError.cRemark = lcCommand
	loError.Process ( m.loErr )
	Throw loError

Finally
	loReturn = Null
	oParametro = Null
	Thisform.Refresh()

EndTry

ENDPROC
PROCEDURE Load
Thisform.BindControls = .F.
Thisform.Visible = .F.

Try

	
	If !Used( "Codigos_Postales" )
		Use "s:\Fenix\dbf\DBF\Codigos_Postales" Shared In 0
	EndIf
	lnDummy = Zonas[ 1 ]
	
Catch To oErr

	Public Array Zonas[ 24 ]
	Zonas[01]	= 'Capital Federal    '
	Zonas[02]	= 'Buenos Aires       '
	Zonas[03]	= 'Catamarca          '
	Zonas[04]	= 'Cordoba            '
	Zonas[05]	= 'Corrientes         '
	Zonas[06]	= 'Chaco              '
	Zonas[07]	= 'Chubut             '
	Zonas[08]	= 'Entre Rios         '
	Zonas[09]	= 'Formosa            '
	Zonas[10]	= 'Jujuy              '
	Zonas[11]	= 'La Pampa           '
	Zonas[12]	= 'La Rioja           '
	Zonas[13]	= 'Mendoza            '
	Zonas[14]	= 'Misiones           '
	Zonas[15]	= 'Neuquen            '
	Zonas[16]	= 'Rio Negro          '
	Zonas[17]	= 'Salta              '
	Zonas[18]	= 'San Juan           '
	Zonas[19]	= 'San Luis           '
	Zonas[20]	= 'Santa Cruz         '
	Zonas[21]	= 'Santa Fe           '
	Zonas[22]	= 'Santiago del Estero'
	Zonas[23]	= 'Tierra del Fuego   '
	Zonas[24]	= 'Tucuman            '
	
Finally

Endtry

ENDPROC
PROCEDURE Unload
Return Thisform.oReturn
ENDPROC
PROCEDURE aceptar
Local lcCommand as String
Local loReturn as Object

Try

	lcCommand = ""
	
	loReturn = Thisform.oReturn
	
	loReturn.lConfirma 		= .T.
	loReturn.nCodigoPostal 	= Thisform.oParametro.nCodigoPostal
	loReturn.nProvincia 	= Thisform.oParametro.nProvincia
	loReturn.cCalle 		= Thisform.oParametro.cCalle
	loReturn.cLocalidad 	= Thisform.oParametro.cLocalidad
	loReturn.nLocalidad 	= Thisform.oParametro.nLocalidad

Catch To loErr
	Local loError As ErrorHandler Of 'Tools\ErrorHandler\Prg\ErrorHandler.prg'
	loError = NewObject( 'ErrorHandler', 'Tools\ErrorHandler\Prg\ErrorHandler.prg' )
	loError.cRemark = lcCommand
	loError.Process ( m.loErr )
	

Finally
	loReturn = Null


EndTry

ENDPROC
[END METHODS]
[START RESERVED3]
oparametro
_memberdata XML Metadata for customizable properties
oreturn
*aceptar 
[END RESERVED3]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _50B0RYL78
[CLASS] lblcomun
[CLASSLOC] ..\vcx\queryform.vcx
[BASECLASS] label
[OBJNAME] lblCalle
[PARENT] Codigos_Postales
[START PROPERTIES]
Caption = "Calle"
Left = 70
Top = 83
TabIndex = 12
Name = "lblCalle"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _50B0RYL79
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] txtCodigoPostal
[PARENT] Codigos_Postales
[START PROPERTIES]
Alignment = 3
Value = 0
Enabled = .F.
Height = 23
InputMask = "9999"
Left = 108
TabIndex = 8
Top = 105
Width = 72
Name = "txtCodigoPostal"
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
This.ControlSource = "Thisform.oParametro.nCodigoPostal"
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _50B0RYL7A
[CLASS] lblcomun
[CLASSLOC] ..\vcx\queryform.vcx
[BASECLASS] label
[OBJNAME] lblCodigoPostal
[PARENT] Codigos_Postales
[START PROPERTIES]
Caption = "Código Postal"
Left = 21
Top = 111
TabIndex = 11
Name = "lblCodigoPostal"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _50B0RYL7B
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] txtLocalidad
[PARENT] Codigos_Postales
[START PROPERTIES]
Format = "!"
Height = 23
Left = 108
TabIndex = 3
Top = 77
Width = 210
Name = "txtLocalidad"
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
This.ControlSource = "Thisform.oParametro.cLocalidad"
ENDPROC
PROCEDURE LostFocus
Thisform.cmdbuscarLocalidad.Click()
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _50B0RYL7C
[CLASS] lblcomun
[CLASSLOC] ..\vcx\queryform.vcx
[BASECLASS] label
[OBJNAME] lblLocalidad
[PARENT] Codigos_Postales
[START PROPERTIES]
Caption = "Localidad"
Left = 45
Top = 83
TabIndex = 9
Name = "lblLocalidad"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _50B0RYL7D
[CLASS] lblcomun
[CLASSLOC] ..\vcx\queryform.vcx
[BASECLASS] label
[OBJNAME] lblProvincia
[PARENT] Codigos_Postales
[START PROPERTIES]
Caption = "Provincia"
Left = 49
Top = 54
TabIndex = 10
Name = "lblProvincia"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _50B0R7SPW
[CLASS] combobox
[BASECLASS] combobox
[OBJNAME] cboProvincia
[PARENT] Codigos_Postales
[START PROPERTIES]
Value = 0
Height = 24
Left = 108
TabIndex = 1
Top = 47
Width = 210
Name = "cboProvincia"
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
Local lcCommand As String
Local i as Integer

Try

	lcCommand = ""

	This.BoundColumn 	= 2
	This.BoundTo 		= .T.
	This.ColumnCount 	= 1
	This.RowSourceType 	= 0
	This.RowSource 		= ""
	This.Style			= 2
	This.ControlSource  = "Thisform.oParametro.nProvincia"
	
	For i = 1 to 24
		This.AddItem( Zonas[ i ] )
		This.List( This.NewIndex, 2 ) = Transform( i )
	EndFor

Catch To loErr
	Local loError As ErrorHandler Of 'Tools\ErrorHandler\Prg\ErrorHandler.prg'
	loError = Newobject( 'ErrorHandler', 'Tools\ErrorHandler\Prg\ErrorHandler.prg' )
	loError.cRemark = lcCommand
	loError.Process ( m.loErr )
	Throw loError

Finally


Endtry

ENDPROC
PROCEDURE InteractiveChange
Thisform.lblCalle.Visible 		= ( Int( This.Value ) = 1 )
Thisform.lblLocalidad.Visible 	= ( Int( This.Value ) # 1 )

ENDPROC
PROCEDURE ProgrammaticChange
This.InteractiveChange()
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _50B0RYL7E
[CLASS] combobox
[BASECLASS] combobox
[OBJNAME] cboLocalidad
[PARENT] Codigos_Postales
[START PROPERTIES]
Height = 24
Left = 108
TabIndex = 7
Top = 77
Visible = .F.
Width = 210
Name = "cboLocalidad"
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
Local lcCommand As String
Local i as Integer

Try

	lcCommand = ""

	This.BoundColumn 	= 2
	This.BoundTo 		= .T.
	This.ColumnCount 	= 1
	This.RowSourceType 	= 0
	This.RowSource 		= ""
	This.Style			= 2
	This.ControlSource  = "Thisform.oParametro.nLocalidad"
	
Catch To loErr
	Local loError As ErrorHandler Of 'Tools\ErrorHandler\Prg\ErrorHandler.prg'
	loError = Newobject( 'ErrorHandler', 'Tools\ErrorHandler\Prg\ErrorHandler.prg' )
	loError.cRemark = lcCommand
	loError.Process ( m.loErr )
	Throw loError

Finally


Endtry

ENDPROC
PROCEDURE InteractiveChange
Local lcCommand as String
Local i as Integer

Try

	lcCommand = ""
	
	i = This.ListItemId
	
	If !Empty( i )
		Thisform.oParametro.cLocalidad = Alltrim( This.List[ i, 3 ])
		Thisform.oParametro.nCodigoPostal = Val( Alltrim( This.List[ i, 4 ] ))
	EndIf
	
Catch To loErr
	Local loError As ErrorHandler Of 'Tools\ErrorHandler\Prg\ErrorHandler.prg'
	loError = NewObject( 'ErrorHandler', 'Tools\ErrorHandler\Prg\ErrorHandler.prg' )
	loError.cRemark = lcCommand
	loError.Process ( m.loErr )
	

Finally
	Thisform.Refresh()


EndTry

ENDPROC
PROCEDURE LostFocus
This.InteractiveChange()
This.Visible = .F.
ENDPROC
PROCEDURE ProgrammaticChange
This.InteractiveChange()
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _50B0RYL7G
[CLASS] cancel
[CLASSLOC] ..\vcx\buttons.vcx
[BASECLASS] commandbutton
[OBJNAME] cmdCancelar
[PARENT] Codigos_Postales
[START PROPERTIES]
Top = 144
Left = 12
TabIndex = 6
Name = "cmdCancelar"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
Thisform.Release()
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _50B0RYL7R
[CLASS] apply
[CLASSLOC] ..\vcx\buttons.vcx
[BASECLASS] commandbutton
[OBJNAME] cmdAceptar
[PARENT] Codigos_Postales
[START PROPERTIES]
Top = 144
Left = 264
TabIndex = 4
Name = "cmdAceptar"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
Local lcCommand as String

Try

	lcCommand = ""
	If Thisform.Aceptar()
		Thisform.Release()
	EndIf

Catch To loErr
	Local loError As ErrorHandler Of 'Tools\ErrorHandler\Prg\ErrorHandler.prg'
	loError = NewObject( 'ErrorHandler', 'Tools\ErrorHandler\Prg\ErrorHandler.prg' )
	loError.cRemark = lcCommand
	loError.Process ( m.loErr )
	Throw loError

Finally


EndTry

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _50B0R7SPW
[CLASS] search
[CLASSLOC] ..\vcx\buttons.vcx
[BASECLASS] commandbutton
[OBJNAME] cmdBuscarLocalidad
[PARENT] Codigos_Postales
[START PROPERTIES]
Top = 77
Left = 321
Width = 24
Caption = ""
TabIndex = 13
Name = "cmdBuscarLocalidad"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
Local lcCommand As String,;
	lcWhere As String,;
	lcLocalidad As String
Local loCbo As ComboBox
Local lnId As Integer

Try

	lcCommand = ""

	TEXT To lcWhere NoShow TextMerge Pretext 15
	( Cod_Prov = <<Int( Thisform.cboprovincia.Value )>> )
	ENDTEXT

	lcLocalidad = Alltrim( Thisform.TxtLocalidad.Value )

	If !Empty( lcLocalidad )
		TEXT To lcWhere NoShow TextMerge Pretext 15 ADDITIVE
		And Like( "*<<lcLocalidad>>*", DES_LOCA  )
		ENDTEXT
	Endif

	TEXT To lcCommand NoShow TextMerge Pretext 15
	Select 	Transform( Cod_Postal ) + " - " + Des_Loca as Localidad,
			Cod_Postal,
			Des_Loca,
			Cod_loca
		From Codigos_Postales
		Where !Deleted() And <<lcWhere>>
		Into Cursor cLocalidades ReadWrite
	ENDTEXT

	&lcCommand
	lcCommand = ""

	If !Empty( _Tally )
		Select cLocalidades
		Locate

		lnId = Cod_Loca

		If _Tally = 1
			Thisform.oParametro.cLocalidad = Alltrim( Des_Loca )
			Thisform.oParametro.nCodigoPostal = Cod_Postal
			Thisform.oParametro.nLocalidad = lnId

		Else
			loCbo = Thisform.cboLocalidad
			loCbo.Clear()

			Scan
				loCbo.AddItem( Localidad )
				loCbo.List( loCbo.NewIndex, 2 ) = Transform( Cod_Loca )
				loCbo.List( loCbo.NewIndex, 3 ) = Transform( Des_Loca )
				loCbo.List( loCbo.NewIndex, 4 ) = Transform( Cod_Postal )
			Endscan

			Thisform.oParametro.nLocalidad = lnId

			Thisform.cboLocalidad.Visible = .T.
		Endif

	Else
		TEXT To lcMsg NoShow TextMerge Pretext 03
		No se han encontrado coincidencias ...
		ENDTEXT

		Warning( lcMsg, Thisform.Caption )

	Endif






Catch To loErr
	Local loError As ErrorHandler Of 'Tools\ErrorHandler\Prg\ErrorHandler.prg'
	loError = Newobject( 'ErrorHandler', 'Tools\ErrorHandler\Prg\ErrorHandler.prg' )
	loError.cRemark = lcCommand
	loError.Process ( m.loErr )


Finally
	loCbo = Null
	Thisform.Refresh()

Endtry

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Arial, 0, 9, 5, 15, 12, 32, 3, 0
[END PROPERTIES]
[EOF]
