SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3AR0WJQ0Z
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
Top = 0
Left = 0
Width = 0
Height = 0
DataSource = .NULL.
Name = "Dataenvironment"
[END PROPERTIES]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED4]
1[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3AR0WJQ10
[CLASS] form
[BASECLASS] form
[OBJNAME] GETREQUIREDDATA
[START PROPERTIES]
BorderStyle = 0
Height = 214
Width = 375
DoCreate = .T.
AutoCenter = .T.
Caption = "Ingreso de Datos Requeridos"
WindowType = 1
_memberdata = <VFPData><memberdata name="cancelar" display="Cancelar"/><memberdata name="aceptar" display="Aceptar"/><memberdata name="udata" display="uData"/><memberdata name="udf_valid" display="UDF_Valid"/></VFPData>
udata = .NULL.
Name = "GETREQUIREDDATA"
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
Lparameters tuData As Variant,;
	tcMsg As String,;
	tcInputMask As String,;
	tcFormat As String,;
	tcUDF_Valid As String,;
	otromas,;
	elultimo
	
Try

	Thisform.uData = tuData

	If Empty( tcMsg )
		tcMsg = ""
	Endif

	If Empty( tcFormat )
		tcFormat = ""
	EndIf
	
	If Empty( tcInputMask )
		tcInputMask = ""
	EndIf
	
	If Vartype( tcUDF_Valid ) = "C" And !Empty( tcUDF_Valid )
		Thisform.UDF_Valid = tcUDF_Valid
		
	Else
		Thisform.UDF_Valid = " 1 > 0 "
			
	EndIf
	
	Thisform.edtMensaje.Value = tcMsg

	Thisform.txtData.Value = tuData
	
	Do Case
		Case Inlist( Vartype( tuData ), "C", "N" )
			Thisform.txtData.InputMask = tcInputMask
			Thisform.txtData.Format = tcFormat
			Thisform.txtData.Visible = .T.
			Thisform.txtData.SetFocus()
			

		Otherwise
			Thisform.txtData.Visible = .T.
			Thisform.txtData.SetFocus()

	Endcase


	Thisform.Refresh()

Catch To oErr
	Local loError As Errorhandler Of "Tools\ErrorHandler\Prg\ErrorHandler.prg"

	loError = Newobject( "Errorhandler", "ErrorhandlerPrg\ErrorHandler.prg" )
	loError.Process( oErr )
	Throw loError

Finally

Endtry

ENDPROC
PROCEDURE Unload
Return This.uData
ENDPROCPROCEDURE aceptar
Try

	Thisform.uData = ThisForm.txtData.Value
	prxSetLastKey( Enter )
	Thisform.Release()

Catch To oErr
	Local loError as Errorhandler OF "Tools\ErrorHandler\Prg\ErrorHandler.prg"

	loError = NewObject( "Errorhandler", "ErrorhandlerPrg\ErrorHandler.prg" )
	loError.Process( oErr )
	Throw loError

Finally

EndTry

ENDPROC
PROCEDURE cancelar
prxSetLastKey( Escape )
Thisform.Release()
ENDPROC
[END METHODS]
[START RESERVED3]
_memberdata XML Metadata for customizable properties
udata
udf_valid Validacion
*cancelar 
*aceptar 
[END RESERVED3]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3AR0XS0SQ
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] cmdAceptar
[PARENT] GETREQUIREDDATA
[START PROPERTIES]
Top = 170
Left = 249
Height = 25
Width = 100
Picture = ..\image\bmp\manook.bmp
Caption = "\<Aceptar"
TabIndex = 5
SpecialEffect = 2
PicturePosition = 2
PictureMargin = 1
Name = "cmdAceptar"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
* DAE 2009-11-27(13:39:07)
Local loError As ErrorHandler Of "Tools\ErrorHandler\Prg\ErrorHandler.prg"
Try

	Thisform.Aceptar()

Catch To oErr
	loError = Newobject( "ErrorHandler", "ErrorhandlerPrg\ErrorHandler.prg" )
	loError.Process( oErr )

Finally
	loError = Null

Endtry

ENDPROC[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3AR0XS0SR
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] cmdCancelar
[PARENT] GETREQUIREDDATA
[START PROPERTIES]
Top = 170
Left = 24
Height = 25
Width = 100
Picture = ..\image\bmp\manocancel.bmp
Cancel = .T.
Caption = "\<Cancelar"
TabIndex = 6
SpecialEffect = 2
PicturePosition = 2
PictureMargin = 1
Name = "cmdCancelar"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
* DAE 2009-11-27(13:39:13)
Local loError As ErrorHandler Of "Tools\ErrorHandler\Prg\ErrorHandler.prg"
Try

	Thisform.UDF_Valid = " 1 > 0 "
	Thisform.Cancelar()

Catch To oErr
	loError = Newobject( "ErrorHandler", "ErrorhandlerPrg\ErrorHandler.prg" )
	loError.Process( oErr )

Finally
	loError = Null

Endtry

ENDPROC[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3AR0XS0SS
[CLASS] editbox
[BASECLASS] editbox
[OBJNAME] edtMensaje
[PARENT] GETREQUIREDDATA
[START PROPERTIES]
FontBold = .T.
FontSize = 12
Height = 108
Left = 24
ReadOnly = .T.
Top = 12
Width = 324
ForeColor = 255,0,0
Name = "edtMensaje"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3AR0XS0ST
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] txtData
[PARENT] GETREQUIREDDATA
[START PROPERTIES]
Height = 23
Left = 24
Top = 132
Visible = .F.
Width = 324
Name = "txtData"
[END PROPERTIES]
[START METHODS]
PROCEDURE Valid
Local lcCommand as String
local llValid as Boolean

Try

	lcCommand = ""
	If !&Aborta
		llValid = Evaluate( Thisform.UDF_Valid )
		
	Else
		llValid = .T.
		
	Endif

	
Catch To oErr
	Local loError As ErrorHandler Of "Tools\ErrorHandler\Prg\ErrorHandler.prg"
	loError = Newobject( "ErrorHandler", "ErrorhandlerPrg\ErrorHandler.prg" )
	loError.Cremark = lcCommand
	loError.Process( oErr )
	Throw loError

Finally
	
	
EndTry

Return llValid

ENDPROC[END METHODS]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Arial, 0, 9, 5, 15, 12, 32, 3, 0
Arial, 1, 12, 8, 20, 15, 42, 4, 1
[END PROPERTIES]
[EOF]
