SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _25U14IAB3
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
Top = 0
Left = 0
Width = 0
Height = 0
DataSource = .NULL.
Name = "Dataenvironment"
[END PROPERTIES]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED4]
2[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _25U14IAB4
[CLASS] rptform
[CLASSLOC] ..\vcx\prxreportform.vcx
[BASECLASS] form
[OBJNAME] Rptform1
[START PROPERTIES]
DoCreate = .T.
Name = "Rptform1"
OptionPanel.Shape.Name = "Shape"
OptionPanel.lblTitulo.Name = "lblTitulo"
OptionPanel.cmdPreview.Name = "cmdPreview"
OptionPanel.cmdPrint.Name = "cmdPrint"
OptionPanel.cmdExport.Name = "cmdExport"
OptionPanel.cmdGrid.Name = "cmdGrid"
OptionPanel.Name = "OptionPanel"
MarcoCancelar.Shape.Name = "Shape"
MarcoCancelar.lblTitulo.Name = "lblTitulo"
MarcoCancelar.cmdCancel.Name = "cmdCancel"
MarcoCancelar.Name = "MarcoCancelar"
PageFrame.ErasePage = .T.
PageFrame.Page1.FiltroFrame.Shape.Name = "Shape"
PageFrame.Page1.FiltroFrame.lblTitulo.Name = "lblTitulo"
PageFrame.Page1.FiltroFrame.Filtros.Name = "Filtros"
PageFrame.Page1.FiltroFrame.Name = "FiltroFrame"
PageFrame.Page1.Name = "Page1"
PageFrame.Page2.OrderByFrame.Shape.Name = "Shape"
PageFrame.Page2.OrderByFrame.lblTitulo.Name = "lblTitulo"
PageFrame.Page2.OrderByFrame.SourceList.Label.Name = "Label"
PageFrame.Page2.OrderByFrame.SourceList.Dato.Name = "Dato"
PageFrame.Page2.OrderByFrame.SourceList.Name = "SourceList"
PageFrame.Page2.OrderByFrame.MoverButtons.Shape.Name = "Shape"
PageFrame.Page2.OrderByFrame.MoverButtons.lblTitulo.Name = "lblTitulo"
PageFrame.Page2.OrderByFrame.MoverButtons.addone.Name = "addone"
PageFrame.Page2.OrderByFrame.MoverButtons.addall.Name = "addall"
PageFrame.Page2.OrderByFrame.MoverButtons.removeall.Name = "removeall"
PageFrame.Page2.OrderByFrame.MoverButtons.removeone.Name = "removeone"
PageFrame.Page2.OrderByFrame.MoverButtons.Name = "MoverButtons"
PageFrame.Page2.OrderByFrame.TargetList.Label.Name = "Label"
PageFrame.Page2.OrderByFrame.TargetList.Dato.Name = "Dato"
PageFrame.Page2.OrderByFrame.TargetList.Name = "TargetList"
PageFrame.Page2.OrderByFrame.Name = "OrderByFrame"
PageFrame.Page2.Name = "Page2"
PageFrame.Name = "PageFrame"
Titulo.Shape.Name = "Shape"
Titulo.lblTitulo.Name = "lblTitulo"
Titulo.lblReportName.Name = "lblReportName"
Titulo.Name = "Titulo"
[END PROPERTIES]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Arial, 0, 9, 5, 15, 12, 32, 3, 0
[END PROPERTIES]
[EOF]
