SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4JR0PDC82
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
Top = 0
Left = 0
Width = 0
Height = 0
DataSource = .NULL.
Name = "Dataenvironment"
[END PROPERTIES]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED4]
1[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4JR0PDC83
[CLASS] form
[BASECLASS] form
[OBJNAME] Ingresar_Dato
[START PROPERTIES]
BorderStyle = 0
Top = 0
Left = 0
Height = 250
Width = 375
DoCreate = .T.
Caption = "Ingresar Dato"
ControlBox = .F.
KeyPreview = .T.
WindowType = 1
_memberdata = <VFPData><memberdata name="nkeycode" display="nKeyCode"/><memberdata name="uvalue" display="uValue"/><memberdata name="cvalidar" display="cValidar"/></VFPData>
nkeycode = 0
uvalue = .NULL.
cvalidar = 
Name = "Ingresar_Dato"
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
Lparameters oParam As Object

Local lcCommand As String
Local loText As TextBox,;
	loLabel As Label
Try

	lcCommand = ""
	This.LockScreen = .T.

	loLabel = Thisform.Label
	loText 	=  Thisform.Text
	
	PopulateProperties( loLabel, oParam.oLabel )
	PopulateProperties( loText, oParam.oText )
	PopulateProperties( Thisform, oParam.oForm )

	loLabel.Width = Thisform.TextWidth( loLabel.Caption )
	loText.Top = loLabel.Top
	loText.Left = loLabel.Left + loLabel.Width + 12
	loText.Width = Thisform.TextWidth( loText.InputMask + "WW" )
	
	Thisform.Height = loText.Top + loText.Height + 12
	Thisform.Width = loText.Left + loText.Width + 12

Catch To loErr
	Local loError As ErrorHandler Of 'Tools\ErrorHandler\Prg\ErrorHandler.prg'
	loError = _NewObject ( 'ErrorHandler', 'Tools\ErrorHandler\Prg\ErrorHandler.prg' )
	loError.cRemark = lcCommand
	loError.Process ( m.loErr )
	Throw loError

Finally
	loText = Null
	loLabel = Null

	This.LockScreen = .F.
	Thisform.Visible = .T.

Endtry


ENDPROC
PROCEDURE Load
Thisform.Hide()
ENDPROC
PROCEDURE Unload
Local loReturn As Object

loReturn = Createobject( "Empty" )
AddProperty( loReturn, "nStatus", -1 )
AddProperty( loReturn, "uValue", .Null. )

If Thisform.nKeyCode = 13
	loReturn.nStatus 	= 1
	loReturn.uValue 	= Thisform.uValue

Else
	loReturn.nStatus 	= -1


Endif

Return loReturn

ENDPROC
[END METHODS]
[START RESERVED3]
_memberdata XML Metadata for customizable properties
nkeycode
uvalue
cvalidar
[END RESERVED3]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4JR0RXY72
[CLASS] label
[BASECLASS] label
[OBJNAME] Label
[PARENT] Ingresar_Dato
[START PROPERTIES]
BackStyle = 0
Caption = "Label"
Height = 17
Left = 12
Top = 12
Width = 33
TabIndex = 2
Name = "Label"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4JR0RXY73
[CLASS] textbox
[BASECLASS] textbox
[OBJNAME] Text
[PARENT] Ingresar_Dato
[START PROPERTIES]
Height = 23
Left = 144
TabIndex = 1
Top = 12
Width = 100
Name = "Text"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4JR0UEARL
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] cmdCabcel
[PARENT] Ingresar_Dato
[START PROPERTIES]
Top = 204
Left = 36
Height = 27
Width = 84
Cancel = .T.
Caption = "Cancel"
TabIndex = 4
Name = "cmdCabcel"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
Thisform.nKeyCode = 27
Thisform.Release()
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _4JR0UEARM
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] cmdOk
[PARENT] Ingresar_Dato
[START PROPERTIES]
Top = 204
Left = 216
Height = 27
Width = 84
Caption = "Ok"
Default = .T.
TabIndex = 3
Name = "cmdOk"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
Thisform.nKeyCode = 13
Thisform.uValue = Thisform.Text.Value
Thisform.Release()
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Arial, 0, 9, 5, 15, 12, 32, 3, 0
[END PROPERTIES]
[EOF]
