SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3RO0TLEH5
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
Top = 0
Left = 0
Width = 0
Height = 0
DataSource = .NULL.
Name = "Dataenvironment"
[END PROPERTIES]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED4]
1[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3RO0TLEH6
[CLASS] form
[BASECLASS] form
[OBJNAME] PEDIRCOPIAS
[START PROPERTIES]
BorderStyle = 2
Height = 96
Width = 312
DoCreate = .T.
AutoCenter = .T.
Caption = "Copias"
TitleBar = 0
WindowType = 1
ncopias = 0
_memberdata = <VFPData><memberdata name="ncopias" display="nCopias"/><memberdata name="nreturn" display="nReturn"/></VFPData>
nreturn = 0
Name = "PEDIRCOPIAS"
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
Lparameters nCopias as Integer,;
	cLeyenda as String

If Vartype( nCopias ) # "N"
	nCopias = 0
EndIf

If !Empty( cLeyenda )
	ThisForm.lblCopias.Caption = cLeyenda
EndIf

This.nCopias = nCopias
ThisForm.spnCopias.Value = nCopias

ENDPROC
PROCEDURE Unload
Return This.nReturn
ENDPROC
[END METHODS]
[START RESERVED3]
ncopias
_memberdata XML Metadata for customizable properties
nreturn
[END RESERVED3]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3RO0TP8VM
[CLASS] label
[BASECLASS] label
[OBJNAME] lblCopias
[PARENT] PEDIRCOPIAS
[START PROPERTIES]
AutoSize = .T.
Alignment = 1
BackStyle = 0
Caption = "Ingrese Cantidad de Copias a Imprimir:"
Height = 17
Left = 23
Top = 25
Width = 219
TabIndex = 4
Name = "lblCopias"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3RO0TP8VN
[CLASS] spinner
[BASECLASS] spinner
[OBJNAME] spnCopias
[PARENT] PEDIRCOPIAS
[START PROPERTIES]
Height = 24
InputMask = "99"
KeyboardHighValue = 99
KeyboardLowValue = 0
Left = 249
SpinnerHighValue =  99.00
SpinnerLowValue =   0.00
TabIndex = 1
Top = 25
Width = 50
Name = "spnCopias"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3RO0U0J00
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] cmdAceptar
[PARENT] PEDIRCOPIAS
[START PROPERTIES]
Top = 59
Left = 239
Height = 25
Width = 60
Picture = ..\image\bmp\ok.bmp
Caption = ""
Default = .T.
StatusBarText = "Aceptar"
TabIndex = 2
SpecialEffect = 2
PicturePosition = 2
PictureMargin = 1
Name = "cmdAceptar"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
* DAE 2009-11-27(13:39:07)
Local loError As ErrorHandler Of "Tools\ErrorHandler\Prg\ErrorHandler.prg"
Try

	Thisform.nReturn = ThisForm.spnCopias.Value
	Thisform.Release()

Catch To oErr
	loError = Newobject( "ErrorHandler", "ErrorhandlerPrg\ErrorHandler.prg" )
	loError.Process( oErr )

Finally
	loError = Null

Endtry

ENDPROC[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3RO0U0J01
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] cmdCancelar
[PARENT] PEDIRCOPIAS
[START PROPERTIES]
Top = 59
Left = 13
Height = 25
Width = 60
Picture = ..\image\bmp\close.bmp
Cancel = .T.
Caption = ""
StatusBarText = "Cancelar"
TabIndex = 3
SpecialEffect = 2
PicturePosition = 2
PictureMargin = 1
Name = "cmdCancelar"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
* DAE 2009-11-27(13:39:13)
Local loError As ErrorHandler Of "Tools\ErrorHandler\Prg\ErrorHandler.prg"
Try

	Thisform.nReturn = Thisform.nCopias
	Thisform.Release()

Catch To oErr
	loError = Newobject( "ErrorHandler", "ErrorhandlerPrg\ErrorHandler.prg" )
	loError.Process( oErr )

Finally
	loError = Null

Endtry

ENDPROC[END METHODS]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Arial, 0, 9, 5, 15, 12, 32, 3, 0
[END PROPERTIES]
[EOF]
