SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3RO0TLEH5
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
Top = 0
Left = 0
Width = 0
Height = 0
DataSource = .NULL.
Name = "Dataenvironment"
[END PROPERTIES]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED4]
1[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3RO0TLEH6
[CLASS] form
[BASECLASS] form
[OBJNAME] PEDIRSALIDA
[START PROPERTIES]
BorderStyle = 1
Height = 130
Width = 312
DoCreate = .T.
AutoCenter = .T.
Caption = "Exportar a"
Icon = ..\image\ico\impresora.ico
TitleBar = 1
WindowType = 1
ncopias = 0
_memberdata = <VFPData><memberdata name="ncopias" display="nCopias"/><memberdata name="setoutputoptions" display="SetOutputOptions"/><memberdata name="oreturn" display="oReturn"/></VFPData>
oreturn = Null
Name = "PEDIRSALIDA"
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
Lparameters oOutputOptions As Object

Local lcCommand As String
Local loExportar as Object

Try

	lcCommand = ""
	
	loExportar = CreateObject( "Empty" )
	AddProperty( loExportar, "nStatus", -1 )
	AddProperty( loExportar, "nCopias", oOutputOptions.nCopias )
	AddProperty( loExportar, "cSalida", oOutputOptions.cDefault )
	
	Thisform.oReturn = loExportar
	
	Thisform.nCopias = oOutputOptions.nCopias
	Thisform.spnCopias.Value = oOutputOptions.nCopias
	
	Thisform.SetOutputOptions( oOutputOptions )
	

Catch To oErr
	Local loError As ErrorHandler Of "Tools\ErrorHandler\Prg\ErrorHandler.prg"
	loError = Newobject( "ErrorHandler", "ErrorhandlerPrg\ErrorHandler.prg" )
	loError.Cremark = lcCommand
	loError.Process( oErr )

Finally


Endtry

ENDPROCPROCEDURE Unload
Return Thisform.oReturn
ENDPROC
PROCEDURE setoutputoptions
#INCLUDE "FW\Comunes\Include\Praxis.h"

Lparameters loOutputOptions As Object

Local lcCommand As String
Local i As Integer,;
	lnLen As Integer,;
	lnDefault As Integer

Local lcSalidas As String,;
	lcDefault As String

Try

	lcCommand = ""

	With Thisform.cboExportar As ComboBox

		lcSalidas = loOutputOptions.cSalidas
		lcDefault = loOutputOptions.cDefault

		If Empty( lcDefault )
			lcDefault = S_PANTALLA
		Endif

		lcSalida = lcDefault

		lnLen =  Getwordcount( lcSalidas, "," )


		For i = 1 To lnLen
			lcOpcion = Alltrim( Getwordnum( lcSalidas, i, "," ))

			If lcOpcion = lcDefault
				lnDefault = i
			Endif

			Do Case
				Case lcOpcion = S_IMPRESORA
					.AddItem( "Impresora" )

				Case lcOpcion = S_VISTA_PREVIA
					.AddItem( "Vista Previa" )

				Case lcOpcion = S_HOJA_DE_CALCULO
					.AddItem( "Hoja de C·lculo" )

				Case lcOpcion = S_PANTALLA
					.AddItem( "Pantalla" )

				Case lcOpcion = S_PDF
					.AddItem( "Archivo PDF" )

				Case lcOpcion = S_CSV
					.AddItem( "Archivo de Texto (CSV)" )

				Case lcOpcion = S_SDF
					.AddItem( "Archivo de Texto (SDF)" )

				Case lcOpcion = S_LISTADO_DOS
					.AddItem( "Listado Tipo DOS" )

				Otherwise
					TEXT To lcMsg NoShow TextMerge Pretext 15
						Opcion No reconocida '<<lcOpcion>>'
					ENDTEXT

					Error lcMsg

			Endcase

			.List[.NewIndex, 2] = lcOpcion

		Endfor

		If Empty( lnDefault )
			lnDefault = 1
		Endif

		.Selected( lnDefault ) = .T.

	Endwith

Catch To oErr
	Local loError As ErrorHandler Of "Tools\ErrorHandler\Prg\ErrorHandler.prg"
	loError = Newobject( "ErrorHandler", "ErrorhandlerPrg\ErrorHandler.prg" )
	loError.Cremark = lcCommand
	loError.Process( oErr )
	Throw loError

Finally


Endtry

ENDPROC
[END METHODS]
[START RESERVED3]
ncopias
_memberdata XML Metadata for customizable properties
oreturn Referencia al objeto que se devuelve
*setoutputoptions Setea el combo con las opciones de salida
[END RESERVED3]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3RO0U0J01
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] cmdCancelar
[PARENT] PEDIRSALIDA
[START PROPERTIES]
Top = 88
Left = 13
Height = 25
Width = 60
Picture = ..\image\bmp\close.bmp
Cancel = .T.
Caption = ""
StatusBarText = "Cancelar"
TabIndex = 2
SpecialEffect = 2
PicturePosition = 2
PictureMargin = 1
Name = "cmdCancelar"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
Try

	Thisform.oReturn.nStatus = -1
	
	Thisform.Release()

Catch To oErr
	loError = Newobject( "ErrorHandler", "ErrorhandlerPrg\ErrorHandler.prg" )
	loError.Process( oErr )

Finally
	loError = Null

Endtry

ENDPROC[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3SB0N4ZZW
[CLASS] combobox
[BASECLASS] combobox
[OBJNAME] cboExportar
[PARENT] PEDIRSALIDA
[START PROPERTIES]
BoundColumn = 2
Height = 24
Left = 56
Style = 2
TabIndex = 4
Top = 36
Width = 232
BoundTo = .T.
Name = "cboExportar"
[END PROPERTIES]
[START METHODS]
PROCEDURE InteractiveChange
#INCLUDE "FW\Comunes\Include\Praxis.h"

Local lcCommand As String
Local loCmdExportar As CommandButton

Try

	lcCommand = ""
	loCmdExportar = Thisform.cmdExportar
	Thisform.spnCopias.Visible = .F.
	Thisform.lblCopias.Visible = .F.

	Do Case
		Case This.Value = S_IMPRESORA
			loCmdExportar.Caption = "Imprimir"
			loCmdExportar.Picture = 'Fw\Comunes\Image\Bmp\Print.Bmp'
			Thisform.spnCopias.Visible = .T.
			Thisform.lblCopias.Visible = .T.


		Case This.Value = S_VISTA_PREVIA
			loCmdExportar.Caption = "Exportar"
			loCmdExportar.Picture = 'Fw\Comunes\Image\Bmp\Preview.Bmp'


		Case This.Value = S_HOJA_DE_CALCULO
			loCmdExportar.Caption = "Exportar"
			loCmdExportar.Picture = 'Fw\Comunes\Image\Bmp\Export.Bmp'


		Case This.Value = S_PANTALLA
			loCmdExportar.Caption = "Ver"
			loCmdExportar.Picture = 'Fw\Comunes\Image\Bmp\Grid.Bmp'

		Case This.Value = S_PDF
			loCmdExportar.Caption = "Exportar"
			loCmdExportar.Picture = 'Fw\Comunes\Image\Bmp\Pdf.Bmp'
			Thisform.spnCopias.Visible = .T.
			Thisform.lblCopias.Visible = .T.


		Case This.Value = S_CSV
			loCmdExportar.Caption = "Exportar"
			loCmdExportar.Picture = 'Fw\Comunes\Image\bmp\Textbox.bmp'

		Case This.Value = S_SDF
			loCmdExportar.Caption = "Exportar"
			loCmdExportar.Picture = 'Fw\Comunes\Image\Bmp\Textbox.Bmp'

		Case This.Value = S_LISTADO_DOS
			loCmdExportar.Caption = "Exportar"
			loCmdExportar.Picture = 'Fw\Comunes\Image\Bmp\Textbox.Bmp'
			Thisform.spnCopias.Visible = .T.
			Thisform.lblCopias.Visible = .T.

		Otherwise

	Endcase


Catch To oErr
	Local loError As ErrorHandler Of "Tools\ErrorHandler\Prg\ErrorHandler.prg"
	loError = Newobject( "ErrorHandler", "ErrorhandlerPrg\ErrorHandler.prg" )
	loError.Cremark = lcCommand
	loError.Process( oErr )
	Throw loError

Finally

Endtry

ENDPROC
PROCEDURE ProgrammaticChange
This.InteractiveChange()
ENDPROC[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3SB0N503B
[CLASS] label
[BASECLASS] label
[OBJNAME] lblRazonSocial
[PARENT] PEDIRSALIDA
[START PROPERTIES]
AutoSize = .T.
Alignment = 1
BackStyle = 0
Caption = "Salida:"
Height = 17
Left = 8
Top = 40
Width = 40
TabIndex = 5
Name = "lblRazonSocial"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3SB0N503C
[CLASS] spinner
[BASECLASS] spinner
[OBJNAME] spnCopias
[PARENT] PEDIRSALIDA
[START PROPERTIES]
Height = 24
InputMask = "99"
KeyboardHighValue = 99
KeyboardLowValue = 1
Left = 179
SpinnerHighValue =  99.00
SpinnerLowValue =   1.00
TabIndex = 3
Top = 8
Width = 105
Value = 1
Name = "spnCopias"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3SB0N503D
[CLASS] label
[BASECLASS] label
[OBJNAME] lblCopias
[PARENT] PEDIRSALIDA
[START PROPERTIES]
AutoSize = .T.
Alignment = 1
BackStyle = 0
Caption = "Copias"
Height = 17
Left = 128
Top = 15
Width = 42
TabIndex = 6
Name = "lblCopias"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3SB0N503E
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] cmdExportar
[PARENT] PEDIRSALIDA
[START PROPERTIES]
AutoSize = .T.
Top = 84
Left = 211
Height = 27
Width = 64
Picture = ..\..\..\clientes\fw\comunes\image\bmp\print.bmp
Caption = "Imprimir"
TabIndex = 1
PicturePosition = 1
Name = "cmdExportar"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
Local lcCommand as String

Try

	lcCommand = ""
	Thisform.oReturn.nStatus = 0
	Thisform.oReturn.nCopias = ThisForm.spnCopias.Value
	Thisform.oReturn.cSalida = ThisForm.cboExportar.Value
	
	Thisform.Release()

Catch To oErr
	Local loError As ErrorHandler Of "Tools\ErrorHandler\Prg\ErrorHandler.prg"
	loError = Newobject( "ErrorHandler", "ErrorhandlerPrg\ErrorHandler.prg" )
	loError.Cremark = lcCommand
	loError.Process( oErr )
	Throw loError

Finally
	
	
EndTry

ENDPROC[END METHODS]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Arial, 0, 9, 5, 15, 12, 32, 3, 0
[END PROPERTIES]
[START RESERVED1]
  ..\include\praxis.hNËjc›P ..\include\foxpro.hVÈ r˚F ..\include\strings.h^ÍZäOJ6 ..\..\..\tools\reportbuilder\include\ooreportbuilder.hfÎê±ŸF ..\include\foxpro.hnÏ r˚F* ..\..\..\tools\namespaces\include\system.hvÌ±ŸF[END RESERVED1]
[EOF]
