SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2Q10WTRTO
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
Top = 0
Left = 0
Width = 0
Height = 0
DataSource = .NULL.
Name = "Dataenvironment"
[END PROPERTIES]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED4]
2[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2Q10WTRTP
[CLASS] selectortree
[CLASSLOC] ..\vcx\prxselector.vcx
[BASECLASS] form
[OBJNAME] Selectortree1
[START PROPERTIES]
DoCreate = .T.
Caption = "Selector Tree Generico"
Name = "Selectortree1"
pgfSelector.ErasePage = .T.
pgfSelector.prxpage1.lblTotalRowCount.Name = "lblTotalRowCount"
pgfSelector.prxpage1.TreeViewSelector.Top = 32
pgfSelector.prxpage1.TreeViewSelector.Left = 11
pgfSelector.prxpage1.TreeViewSelector.Height = 148
pgfSelector.prxpage1.TreeViewSelector.Width = 324
pgfSelector.prxpage1.TreeViewSelector.Name = "TreeViewSelector"
pgfSelector.prxpage1.prximagelist.Top = 8
pgfSelector.prxpage1.prximagelist.Left = 299
pgfSelector.prxpage1.prximagelist.Height = 100
pgfSelector.prxpage1.prximagelist.Width = 100
pgfSelector.prxpage1.prximagelist.Name = "prximagelist"
pgfSelector.prxpage1.Name = "prxpage1"
pgfSelector.Top = 12
pgfSelector.Left = 13
pgfSelector.Name = "pgfSelector"
[END PROPERTIES]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Arial, 0, 9, 5, 15, 12, 32, 3, 0
[END PROPERTIES]
[EOF]
