SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2P30VJ04Y
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
Top = 0
Left = 0
Width = 0
Height = 0
DataSource = .NULL.
Name = "Dataenvironment"
[END PROPERTIES]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED4]
2[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2P30VJ04Z
[CLASS] selectorgrid
[CLASSLOC] ..\vcx\prxselector.vcx
[BASECLASS] form
[OBJNAME] selectorgenerico
[START PROPERTIES]
DoCreate = .T.
cfilter = 1 > 0
Name = "selectorgenerico"
pgfSelector.ErasePage = .T.
pgfSelector.prxpage1.Filters.Name = "Filters"
pgfSelector.prxpage1.cmdFindOut.Name = "cmdFindOut"
pgfSelector.prxpage1.Name = "prxpage1"
pgfSelector.PgResultados.cntNavigator.Shape.Name = "Shape"
pgfSelector.PgResultados.cntNavigator.shpLabel.Name = "shpLabel"
pgfSelector.PgResultados.cntNavigator.lblTitulo.Name = "lblTitulo"
pgfSelector.PgResultados.cntNavigator.cmdFirstPage.Name = "cmdFirstPage"
pgfSelector.PgResultados.cntNavigator.cmdPreviousPage.Name = "cmdPreviousPage"
pgfSelector.PgResultados.cntNavigator.cmdNextPage.Name = "cmdNextPage"
pgfSelector.PgResultados.cntNavigator.cmdLastPage.Name = "cmdLastPage"
pgfSelector.PgResultados.cntNavigator.lblGoToPage.Name = "lblGoToPage"
pgfSelector.PgResultados.cntNavigator.cboGoToPage.Name = "cboGoToPage"
pgfSelector.PgResultados.cntNavigator.Name = "cntNavigator"
pgfSelector.PgResultados.lblTotalRowCount.Name = "lblTotalRowCount"
pgfSelector.PgResultados.lblCurrentPage.Name = "lblCurrentPage"
pgfSelector.PgResultados.prxgridsearch.SplitBar = .F.
pgfSelector.PgResultados.prxgridsearch.Name = "prxgridsearch"
pgfSelector.PgResultados.Name = "PgResultados"
pgfSelector.Name = "pgfSelector"
[END PROPERTIES]
[START METHODS]
PROCEDURE hookbeforeinit
Lparameters toParam As Object

ThisForm.pgfSelector.prxpage1.Caption = ""
ThisForm.pgfSelector.prxpage1.Enabled = .F.
* ThisForm.pgfSelector.RemoveObject( 'prxpage1' )


Return .T.
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Arial, 0, 9, 5, 15, 12, 32, 3, 0
[END PROPERTIES]
[EOF]
