SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _69U0O0KWY
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
Top = 0
Left = 0
Width = 0
Height = 0
DataSource = .NULL.
Name = "Dataenvironment"
[END PROPERTIES]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED4]
1[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _69U0O0KWZ
[CLASS] informe_en_grid
[CLASSLOC] ..\..\..\frontend\vcx\informes.vcx
[BASECLASS] form
[OBJNAME] Informe_en_grid1
[START PROPERTIES]
DoCreate = .T.
Name = "Informe_en_grid1"
Titulo.lblFecha.Name = "lblFecha"
Titulo.LBLTITULO.Name = "LBLTITULO"
Titulo.lblObservaciones.Name = "lblObservaciones"
Titulo.lblAsteriscos.Name = "lblAsteriscos"
Titulo.Name = "Titulo"
Grid.MemberClassLibrary = ..\prg\cttactte.prg
Grid.MemberClass = "Columna_CttaCtte"
Grid.Left = 12
Grid.Top = 48
Grid.Name = "Grid"
cntPagination.lblRegistros.Name = "lblRegistros"
cntPagination.lblPagina.Name = "lblPagina"
cntPagination.spnPagina.Name = "spnPagina"
cntPagination.btnPrimero.Name = "btnPrimero"
cntPagination.btnSiguiente.Name = "btnSiguiente"
cntPagination.btnAnterior.Name = "btnAnterior"
cntPagination.btnUltimo.Name = "btnUltimo"
cntPagination.lblDe_99.Name = "lblDe_99"
cntPagination.cmdPagina.Name = "cmdPagina"
cntPagination.spnPageSize.Name = "spnPageSize"
cntPagination.lblPageSize.Name = "lblPageSize"
cntPagination.Name = "cntPagination"
ACCIONES.cmdEjecutar.Name = "cmdEjecutar"
ACCIONES.cmdCancelar.Name = "cmdCancelar"
ACCIONES.lblExportar.Name = "lblExportar"
ACCIONES.CBOEXPORTAR.Name = "CBOEXPORTAR"
ACCIONES.Name = "ACCIONES"
[END PROPERTIES]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Arial, 0, 9, 5, 15, 12, 32, 3, 0
Arial, 1, 12, 8, 20, 15, 42, 4, 1
[END PROPERTIES]
[EOF]
