28/04/22 14:33:18

Method   		= 'POST'
Url      		= 'https://prx-ecommerce-signin.herokuapp.com/'
Async    		= '.F.'
User     		= ''
Password 		= ''
Authorization 	= ''
Accept          = ''
Content-Type 	= 'application/json'
Body			= '{"password":"RicSanCyn3154","username":"ricardo"}'
Status			= '201'
ResponseText	= '{"token":"aace149a6987daef539ce66ed06601c3e9bc91de","user":{"id":1,"password":"pbkdf2_sha256$260000$LYktiJtCGc4WUaLFiruvN0$OFalj2xSC/kTK4g5omthlt2fvRj87TzUi9nWhNlUpYU=","last_login":"2022-04-27T17:06:50.965553-03:00","is_superuser":true,"username":"ricardo","first_name":"","last_name":"","email":"ricardo.aidelman@gmail.com","is_staff":true,"is_active":true,"date_joined":"2021-12-02T18:20:07.051282-03:00","imagen":null,"allowed_sessions":1,"cliente_praxis":null,"groups":[],"user_permissions":[]},"message":"Inicio de Sesión Exitoso. Nuevo token creado"}'


Send            = 1.042
Json to Vfp     = 0.003

2022/04/28 14:33:19

Method   		= 'GET'
Url      		= 'https://prx-ecommerce-signin.herokuapp.com/comunes/apis/Praxis/'
Async    		= '.F.'
User     		= ''
Password 		= ''
Authorization 	= 'TOKEN aace149a6987daef539ce66ed06601c3e9bc91de'
Accept          = ''
Content-Type 	= 'application/json'
Body			= ''
Status			= '200'
ResponseText	= '{"next":null,"previous":null,"count":2,"total_pages":1,"current_page":1,"results":[{"id":1,"ts":"2021-12-03T11:13:22.821326-03:00","uts":"2022-01-18T18:33:56.633467-03:00","borrado":false,"nombre":"Luque","descripcion":"","activo":true,"orden":4,"es_sistema":false,"es_praxis":false},{"id":2,"ts":"2021-12-03T11:13:40.968146-03:00","uts":"2022-01-19T09:17:16.686473-03:00","borrado":false,"nombre":"Casa Eduardo","descripcion":"","activo":true,"orden":10,"es_sistema":false,"es_praxis":false}]}'

Count           = 2
Total Páginas   = 1
Página          = 1
Send            = 0.193
Json to Vfp     = 0.002

2022/04/28 14:33:25

Method   		= 'GET'
Url      		= 'https://prx-ecommerce-signin.herokuapp.com/tienda_nube/apis/TiendaNube/?cliente_praxis=2'
Async    		= '.F.'
User     		= ''
Password 		= ''
Authorization 	= 'TOKEN aace149a6987daef539ce66ed06601c3e9bc91de'
Accept          = ''
Content-Type 	= 'application/json'
Body			= ''
Status			= '200'
ResponseText	= '{"next":null,"previous":null,"count":2,"total_pages":1,"current_page":1,"results":[{"id":1,"ts":"2022-01-08T12:19:11.164872-03:00","uts":"2022-01-09T11:13:26.083109-03:00","borrado":false,"nombre":"Casa Eduardo","descripcion":"","activo":true,"orden":500,"es_sistema":false,"app_id":4024,"client_secret":"GmBJ3UDNe2yand1DtDCwWeVWNI8FBNRlWLdJOoGssB3isu7c","alias":"casaEduardo","server_authorization_code":"2e740a9ccb4158f1435802b40d07b0015dc6ec09","access_token":"b0e61d8d0dc53ec8b6f9911779823404635e15ca","user_id":1935413,"scope":"read_products,write_products","invalid_token":false,"cliente_praxis":2},{"id":2,"ts":"2022-04-28T13:43:07.812552-03:00","uts":"2022-04-28T13:51:09.796455-03:00","borrado":false,"nombre":"Casa Eduardo Mayorista","descripcion":"","activo":true,"orden":500,"es_sistema":false,"app_id":4024,"client_secret":"GmBJ3UDNe2yand1DtDCwWeVWNI8FBNRlWLdJOoGssB3isu7c","alias":"eduardoMayorista","server_authorization_code":"dbf7e720231b0ac097b9b6c1de238f7dc71a2c08","access_token":"8c8ef9c30d65dfa612e921f92170fec0fd784ead","user_id":2121674,"scope":"read_products,write_products","invalid_token":false,"cliente_praxis":2}]}'

Count           = 2
Total Páginas   = 1
Página          = 1
Send            = 0.188
Json to Vfp     = 0.004

2022/04/28 14:33:25

Method   		= 'GET'
Url      		= 'https://prx-ecommerce-signin.herokuapp.com/tienda_nube/apis/TiendaNube/?activo=True&cliente_praxis=2'
Async    		= '.F.'
User     		= ''
Password 		= ''
Authorization 	= 'TOKEN aace149a6987daef539ce66ed06601c3e9bc91de'
Accept          = ''
Content-Type 	= 'application/json'
Body			= ''
Status			= '200'
ResponseText	= '{"next":null,"previous":null,"count":2,"total_pages":1,"current_page":1,"results":[{"id":1,"ts":"2022-01-08T12:19:11.164872-03:00","uts":"2022-01-09T11:13:26.083109-03:00","borrado":false,"nombre":"Casa Eduardo","descripcion":"","activo":true,"orden":500,"es_sistema":false,"app_id":4024,"client_secret":"GmBJ3UDNe2yand1DtDCwWeVWNI8FBNRlWLdJOoGssB3isu7c","alias":"casaEduardo","server_authorization_code":"2e740a9ccb4158f1435802b40d07b0015dc6ec09","access_token":"b0e61d8d0dc53ec8b6f9911779823404635e15ca","user_id":1935413,"scope":"read_products,write_products","invalid_token":false,"cliente_praxis":2},{"id":2,"ts":"2022-04-28T13:43:07.812552-03:00","uts":"2022-04-28T13:51:09.796455-03:00","borrado":false,"nombre":"Casa Eduardo Mayorista","descripcion":"","activo":true,"orden":500,"es_sistema":false,"app_id":4024,"client_secret":"GmBJ3UDNe2yand1DtDCwWeVWNI8FBNRlWLdJOoGssB3isu7c","alias":"eduardoMayorista","server_authorization_code":"dbf7e720231b0ac097b9b6c1de238f7dc71a2c08","access_token":"8c8ef9c30d65dfa612e921f92170fec0fd784ead","user_id":2121674,"scope":"read_products,write_products","invalid_token":false,"cliente_praxis":2}]}'

Count           = 2
Total Páginas   = 1
Página          = 1
Send            = 0.301
Json to Vfp     = 0.008

2022/04/28 14:33:34

Method   		= 'GET'
Url      		= 'https://prx-ecommerce-signin.herokuapp.com/tienda_nube/apis/TiendaNube/?cliente_praxis=2'
Async    		= '.F.'
User     		= ''
Password 		= ''
Authorization 	= 'TOKEN aace149a6987daef539ce66ed06601c3e9bc91de'
Accept          = ''
Content-Type 	= 'application/json'
Body			= ''
Status			= '200'
ResponseText	= '{"next":null,"previous":null,"count":2,"total_pages":1,"current_page":1,"results":[{"id":1,"ts":"2022-01-08T12:19:11.164872-03:00","uts":"2022-01-09T11:13:26.083109-03:00","borrado":false,"nombre":"Casa Eduardo","descripcion":"","activo":true,"orden":500,"es_sistema":false,"app_id":4024,"client_secret":"GmBJ3UDNe2yand1DtDCwWeVWNI8FBNRlWLdJOoGssB3isu7c","alias":"casaEduardo","server_authorization_code":"2e740a9ccb4158f1435802b40d07b0015dc6ec09","access_token":"b0e61d8d0dc53ec8b6f9911779823404635e15ca","user_id":1935413,"scope":"read_products,write_products","invalid_token":false,"cliente_praxis":2},{"id":2,"ts":"2022-04-28T13:43:07.812552-03:00","uts":"2022-04-28T13:51:09.796455-03:00","borrado":false,"nombre":"Casa Eduardo Mayorista","descripcion":"","activo":true,"orden":500,"es_sistema":false,"app_id":4024,"client_secret":"GmBJ3UDNe2yand1DtDCwWeVWNI8FBNRlWLdJOoGssB3isu7c","alias":"eduardoMayorista","server_authorization_code":"dbf7e720231b0ac097b9b6c1de238f7dc71a2c08","access_token":"8c8ef9c30d65dfa612e921f92170fec0fd784ead","user_id":2121674,"scope":"read_products,write_products","invalid_token":false,"cliente_praxis":2}]}'

Count           = 2
Total Páginas   = 1
Página          = 1
Send            = 0.190
Json to Vfp     = 0.008

2022/04/28 14:33:34

Method   		= 'GET'
Url      		= 'https://prx-ecommerce-signin.herokuapp.com/tienda_nube/apis/TiendaNube/?activo=True&cliente_praxis=2'
Async    		= '.F.'
User     		= ''
Password 		= ''
Authorization 	= 'TOKEN aace149a6987daef539ce66ed06601c3e9bc91de'
Accept          = ''
Content-Type 	= 'application/json'
Body			= ''
Status			= '200'
ResponseText	= '{"next":null,"previous":null,"count":2,"total_pages":1,"current_page":1,"results":[{"id":1,"ts":"2022-01-08T12:19:11.164872-03:00","uts":"2022-01-09T11:13:26.083109-03:00","borrado":false,"nombre":"Casa Eduardo","descripcion":"","activo":true,"orden":500,"es_sistema":false,"app_id":4024,"client_secret":"GmBJ3UDNe2yand1DtDCwWeVWNI8FBNRlWLdJOoGssB3isu7c","alias":"casaEduardo","server_authorization_code":"2e740a9ccb4158f1435802b40d07b0015dc6ec09","access_token":"b0e61d8d0dc53ec8b6f9911779823404635e15ca","user_id":1935413,"scope":"read_products,write_products","invalid_token":false,"cliente_praxis":2},{"id":2,"ts":"2022-04-28T13:43:07.812552-03:00","uts":"2022-04-28T13:51:09.796455-03:00","borrado":false,"nombre":"Casa Eduardo Mayorista","descripcion":"","activo":true,"orden":500,"es_sistema":false,"app_id":4024,"client_secret":"GmBJ3UDNe2yand1DtDCwWeVWNI8FBNRlWLdJOoGssB3isu7c","alias":"eduardoMayorista","server_authorization_code":"dbf7e720231b0ac097b9b6c1de238f7dc71a2c08","access_token":"8c8ef9c30d65dfa612e921f92170fec0fd784ead","user_id":2121674,"scope":"read_products,write_products","invalid_token":false,"cliente_praxis":2}]}'

Count           = 2
Total Páginas   = 1
Página          = 1
Send            = 0.189
Json to Vfp     = 0.034

28/04/22 14:33:39

Method   		= 'GET'
Url      		= 'https://prx-ecommerce-signin.herokuapp.com/tienda_nube/apis/TiendaNube/2/'
Async    		= '.F.'
User     		= ''
Password 		= ''
Authorization 	= 'TOKEN aace149a6987daef539ce66ed06601c3e9bc91de'
Accept          = ''
Content-Type 	= 'application/json'
Body			= ''
Status			= '200'
ResponseText	= '{"id":2,"ts":"2022-04-28T13:43:07.812552-03:00","uts":"2022-04-28T13:51:09.796455-03:00","borrado":false,"nombre":"Casa Eduardo Mayorista","descripcion":"","activo":true,"orden":500,"es_sistema":false,"app_id":4024,"client_secret":"GmBJ3UDNe2yand1DtDCwWeVWNI8FBNRlWLdJOoGssB3isu7c","alias":"eduardoMayorista","server_authorization_code":"dbf7e720231b0ac097b9b6c1de238f7dc71a2c08","access_token":"8c8ef9c30d65dfa612e921f92170fec0fd784ead","user_id":2121674,"scope":"read_products,write_products","invalid_token":false,"cliente_praxis":2}'


Send            = 0.187
Json to Vfp     = 0.006

28/04/22 14:33:46

Method   		= 'GET'
Url      		= 'https://prx-ecommerce-signin.herokuapp.com/comunes/apis/Praxis/2/'
Async    		= '.F.'
User     		= ''
Password 		= ''
Authorization 	= 'TOKEN aace149a6987daef539ce66ed06601c3e9bc91de'
Accept          = ''
Content-Type 	= 'application/json'
Body			= ''
Status			= '200'
ResponseText	= '{"id":2,"ts":"2021-12-03T11:13:40.968146-03:00","uts":"2022-01-19T09:17:16.686473-03:00","borrado":false,"nombre":"Casa Eduardo","descripcion":"","activo":true,"orden":10,"es_sistema":false,"es_praxis":false}'


Send            = 0.189
Json to Vfp     = 0.030

28/04/22 14:33:46

Method   		= 'GET'
Url      		= 'https://prx-ecommerce-signin.herokuapp.com/comunes/apis/Praxis/2/'
Async    		= '.F.'
User     		= ''
Password 		= ''
Authorization 	= 'TOKEN aace149a6987daef539ce66ed06601c3e9bc91de'
Accept          = ''
Content-Type 	= 'application/json'
Body			= ''
Status			= '200'
ResponseText	= '{"id":2,"ts":"2021-12-03T11:13:40.968146-03:00","uts":"2022-01-19T09:17:16.686473-03:00","borrado":false,"nombre":"Casa Eduardo","descripcion":"","activo":true,"orden":10,"es_sistema":false,"es_praxis":false}'


Send            = 0.182
Json to Vfp     = 0.002

28/04/22 14:33:50

Method   		= 'GET'
Url      		= 'https://prx-ecommerce-signin.herokuapp.com/comunes/apis/Praxis/2/'
Async    		= '.F.'
User     		= ''
Password 		= ''
Authorization 	= 'TOKEN aace149a6987daef539ce66ed06601c3e9bc91de'
Accept          = ''
Content-Type 	= 'application/json'
Body			= ''
Status			= '200'
ResponseText	= '{"id":2,"ts":"2021-12-03T11:13:40.968146-03:00","uts":"2022-01-19T09:17:16.686473-03:00","borrado":false,"nombre":"Casa Eduardo","descripcion":"","activo":true,"orden":10,"es_sistema":false,"es_praxis":false}'


Send            = 0.199
Json to Vfp     = 0.005

28/04/22 14:33:50

Method   		= 'GET'
Url      		= 'https://prx-ecommerce-signin.herokuapp.com/comunes/apis/Praxis/2/'
Async    		= '.F.'
User     		= ''
Password 		= ''
Authorization 	= 'TOKEN aace149a6987daef539ce66ed06601c3e9bc91de'
Accept          = ''
Content-Type 	= 'application/json'
Body			= ''
Status			= '200'
ResponseText	= '{"id":2,"ts":"2021-12-03T11:13:40.968146-03:00","uts":"2022-01-19T09:17:16.686473-03:00","borrado":false,"nombre":"Casa Eduardo","descripcion":"","activo":true,"orden":10,"es_sistema":false,"es_praxis":false}'


Send            = 0.181
Json to Vfp     = 0.001

2022/04/28 14:33:55

Method   		= 'GET'
Url      		= 'https://prx-ecommerce-signin.herokuapp.com/tienda_nube/apis/TiendaNube/?cliente_praxis=2'
Async    		= '.F.'
User     		= ''
Password 		= ''
Authorization 	= 'TOKEN aace149a6987daef539ce66ed06601c3e9bc91de'
Accept          = ''
Content-Type 	= 'application/json'
Body			= ''
Status			= '200'
ResponseText	= '{"next":null,"previous":null,"count":2,"total_pages":1,"current_page":1,"results":[{"id":1,"ts":"2022-01-08T12:19:11.164872-03:00","uts":"2022-01-09T11:13:26.083109-03:00","borrado":false,"nombre":"Casa Eduardo","descripcion":"","activo":true,"orden":500,"es_sistema":false,"app_id":4024,"client_secret":"GmBJ3UDNe2yand1DtDCwWeVWNI8FBNRlWLdJOoGssB3isu7c","alias":"casaEduardo","server_authorization_code":"2e740a9ccb4158f1435802b40d07b0015dc6ec09","access_token":"b0e61d8d0dc53ec8b6f9911779823404635e15ca","user_id":1935413,"scope":"read_products,write_products","invalid_token":false,"cliente_praxis":2},{"id":2,"ts":"2022-04-28T13:43:07.812552-03:00","uts":"2022-04-28T13:51:09.796455-03:00","borrado":false,"nombre":"Casa Eduardo Mayorista","descripcion":"","activo":true,"orden":500,"es_sistema":false,"app_id":4024,"client_secret":"GmBJ3UDNe2yand1DtDCwWeVWNI8FBNRlWLdJOoGssB3isu7c","alias":"eduardoMayorista","server_authorization_code":"dbf7e720231b0ac097b9b6c1de238f7dc71a2c08","access_token":"8c8ef9c30d65dfa612e921f92170fec0fd784ead","user_id":2121674,"scope":"read_products,write_products","invalid_token":false,"cliente_praxis":2}]}'

Count           = 2
Total Páginas   = 1
Página          = 1
Send            = 0.186
Json to Vfp     = 0.015

2022/04/28 14:33:55

Method   		= 'GET'
Url      		= 'https://prx-ecommerce-signin.herokuapp.com/tienda_nube/apis/TiendaNube/?activo=True&cliente_praxis=2'
Async    		= '.F.'
User     		= ''
Password 		= ''
Authorization 	= 'TOKEN aace149a6987daef539ce66ed06601c3e9bc91de'
Accept          = ''
Content-Type 	= 'application/json'
Body			= ''
Status			= '200'
ResponseText	= '{"next":null,"previous":null,"count":2,"total_pages":1,"current_page":1,"results":[{"id":1,"ts":"2022-01-08T12:19:11.164872-03:00","uts":"2022-01-09T11:13:26.083109-03:00","borrado":false,"nombre":"Casa Eduardo","descripcion":"","activo":true,"orden":500,"es_sistema":false,"app_id":4024,"client_secret":"GmBJ3UDNe2yand1DtDCwWeVWNI8FBNRlWLdJOoGssB3isu7c","alias":"casaEduardo","server_authorization_code":"2e740a9ccb4158f1435802b40d07b0015dc6ec09","access_token":"b0e61d8d0dc53ec8b6f9911779823404635e15ca","user_id":1935413,"scope":"read_products,write_products","invalid_token":false,"cliente_praxis":2},{"id":2,"ts":"2022-04-28T13:43:07.812552-03:00","uts":"2022-04-28T13:51:09.796455-03:00","borrado":false,"nombre":"Casa Eduardo Mayorista","descripcion":"","activo":true,"orden":500,"es_sistema":false,"app_id":4024,"client_secret":"GmBJ3UDNe2yand1DtDCwWeVWNI8FBNRlWLdJOoGssB3isu7c","alias":"eduardoMayorista","server_authorization_code":"dbf7e720231b0ac097b9b6c1de238f7dc71a2c08","access_token":"8c8ef9c30d65dfa612e921f92170fec0fd784ead","user_id":2121674,"scope":"read_products,write_products","invalid_token":false,"cliente_praxis":2}]}'

Count           = 2
Total Páginas   = 1
Página          = 1
Send            = 0.187
Json to Vfp     = 0.030

28/04/22 14:34:00

Method   		= 'GET'
Url      		= 'https://prx-ecommerce-signin.herokuapp.com/tienda_nube/apis/TiendaNube/2/'
Async    		= '.F.'
User     		= ''
Password 		= ''
Authorization 	= 'TOKEN aace149a6987daef539ce66ed06601c3e9bc91de'
Accept          = ''
Content-Type 	= 'application/json'
Body			= ''
Status			= '200'
ResponseText	= '{"id":2,"ts":"2022-04-28T13:43:07.812552-03:00","uts":"2022-04-28T13:51:09.796455-03:00","borrado":false,"nombre":"Casa Eduardo Mayorista","descripcion":"","activo":true,"orden":500,"es_sistema":false,"app_id":4024,"client_secret":"GmBJ3UDNe2yand1DtDCwWeVWNI8FBNRlWLdJOoGssB3isu7c","alias":"eduardoMayorista","server_authorization_code":"dbf7e720231b0ac097b9b6c1de238f7dc71a2c08","access_token":"8c8ef9c30d65dfa612e921f92170fec0fd784ead","user_id":2121674,"scope":"read_products,write_products","invalid_token":false,"cliente_praxis":2}'


Send            = 0.226
Json to Vfp     = 0.005

