09/01/22 11:49:23

Method   		= 'GET'
Url      		= 'https://prx-ecommerce-signin.herokuapp.com/tienda_nube/apis/TiendaNube/1/'
Async    		= '.F.'
User     		= ''
Password 		= ''
Authorization 	= 'TOKEN '
Accept          = ''
Content-Type 	= 'application/json'
Body			= ''
Status			= '200'
ResponseText	= '{"id":1,"ts":"2022-01-08T12:19:11.164872-03:00","uts":"2022-01-09T11:13:26.083109-03:00","borrado":false,"nombre":"Casa Eduardo","descripcion":"","activo":true,"orden":500,"es_sistema":false,"client_id":"4024","client_secret":"GmBJ3UDNe2yand1DtDCwWeVWNI8FBNRlWLdJOoGssB3isu7c","alias":"casaEduardo","server_authorization_code":"2e740a9ccb4158f1435802b40d07b0015dc6ec09","access_token":"b0e61d8d0dc53ec8b6f9911779823404635e15ca","user_id":1935413,"scope":"read_products,write_products","invalid_token":false,"cliente_praxis":2}'

