SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _6K80TP2E0
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
Top = 0
Left = 0
Width = 0
Height = 0
DataSource = .NULL.
Name = "Dataenvironment"
[END PROPERTIES]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED4]
1[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _6K80TP2E1
[CLASS] comprobante_base
[CLASSLOC] ..\..\..\frontend\vcx\comprobante.vcx
[BASECLASS] form
[OBJNAME] COMPROBANTE_VENTA
[START PROPERTIES]
DoCreate = .T.
Caption = "Comprobante Venta"
cmodulo = VENTAS
cmodelo = Ventas_Header
Name = "COMPROBANTE_VENTA"
Shape1.Name = "Shape1"
CRUD_SHAPE.Name = "CRUD_SHAPE"
CRUD_BUTTONS.CMDGRABAR.Name = "CMDGRABAR"
CRUD_BUTTONS.CMDELIMINAR.Name = "CMDELIMINAR"
CRUD_BUTTONS.cmdCancelar.Name = "cmdCancelar"
CRUD_BUTTONS.Name = "CRUD_BUTTONS"
CRUD_TITULO.LBLFECHA.Name = "LBLFECHA"
CRUD_TITULO.LBLTITULO.Name = "LBLTITULO"
CRUD_TITULO.LBLOBSERVACIONES.Name = "LBLOBSERVACIONES"
CRUD_TITULO.LBLASTERISCOS.Name = "LBLASTERISCOS"
CRUD_TITULO.Name = "CRUD_TITULO"
CRUD_AJUSTES.CRUD_SHAPE.Name = "CRUD_SHAPE"
CRUD_AJUSTES.SPNORDEN.Name = "SPNORDEN"
CRUD_AJUSTES.CHKACTIVO.Alignment = 0
CRUD_AJUSTES.CHKACTIVO.Name = "CHKACTIVO"
CRUD_AJUSTES.CHKES_SISTEMA.Alignment = 0
CRUD_AJUSTES.CHKES_SISTEMA.Name = "CHKES_SISTEMA"
CRUD_AJUSTES.LBLMOSTRAR.Name = "LBLMOSTRAR"
CRUD_AJUSTES.LBLORDEN.Name = "LBLORDEN"
CRUD_AJUSTES.Name = "CRUD_AJUSTES"
SOLAPAS.ErasePage = .T.
SOLAPAS.Header.cntSolapa.CRUD_SHAPE.Name = "CRUD_SHAPE"
SOLAPAS.Header.cntSolapa.Name = "cntSolapa"
SOLAPAS.Header.Name = "Header"
SOLAPAS.DETAIL.cntSolapa.CRUD_SHAPE.Name = "CRUD_SHAPE"
SOLAPAS.DETAIL.cntSolapa.Name = "cntSolapa"
SOLAPAS.DETAIL.Name = "DETAIL"
SOLAPAS.FOOTER.cntSolapa.CRUD_SHAPE.Name = "CRUD_SHAPE"
SOLAPAS.FOOTER.cntSolapa.Name = "cntSolapa"
SOLAPAS.FOOTER.Name = "FOOTER"
SOLAPAS.Name = "SOLAPAS"
TIPO_COMPROBANTE.Name = "TIPO_COMPROBANTE"
[END PROPERTIES]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Arial, 0, 9, 5, 15, 12, 32, 3, 0
Arial, 1, 12, 8, 20, 15, 42, 4, 1
[END PROPERTIES]
[EOF]
