SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _6FE12S52G
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
Top = 0
Left = 0
Width = 0
Height = 0
DataSource = .NULL.
Name = "Dataenvironment"
[END PROPERTIES]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED4]
1[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _6FE12S52H
[CLASS] informes
[CLASSLOC] ..\..\..\frontend\vcx\informes.vcx
[BASECLASS] form
[OBJNAME] preciosporrango
[START PROPERTIES]
Top = -4
Left = -1
Height = 479
Width = 720
DoCreate = .T.
Caption = "Procesos"
_memberdata = <VFPData><memberdata name="sincronizarfiltros" display="SincronizarFiltros"/></VFPData>
Name = "preciosporrango"
Titulo.lblFecha.Name = "lblFecha"
Titulo.LBLTITULO.Name = "LBLTITULO"
Titulo.lblObservaciones.Name = "lblObservaciones"
Titulo.lblAsteriscos.Name = "lblAsteriscos"
Titulo.Name = "Titulo"
ACCIONES.cmdEjecutar.Name = "cmdEjecutar"
ACCIONES.cmdCancelar.Name = "cmdCancelar"
ACCIONES.lblExportar.Name = "lblExportar"
ACCIONES.CBOEXPORTAR.cmodelo = Precios_Costo
ACCIONES.CBOEXPORTAR.Name = "CBOEXPORTAR"
ACCIONES.Top = 458
ACCIONES.Left = 0
ACCIONES.Name = "ACCIONES"
TIPO.lblInformes.Name = "lblInformes"
TIPO.cboInforme.Name = "cboInforme"
TIPO.Visible = .F.
TIPO.Name = "TIPO"
FILTROS_ADICIONALES.Shape.Name = "Shape"
FILTROS_ADICIONALES.lblFiltro.Name = "lblFiltro"
FILTROS_ADICIONALES.Top = 180
FILTROS_ADICIONALES.Left = 12
FILTROS_ADICIONALES.Width = 723
FILTROS_ADICIONALES.Height = 36
FILTROS_ADICIONALES.Name = "FILTROS_ADICIONALES"
Filtros.Shape.Top = 24
Filtros.Shape.Left = 12
Filtros.Shape.Height = 108
Filtros.Shape.Width = 696
Filtros.Shape.Name = "Shape"
Filtros.lblFiltro.Name = "lblFiltro"
Filtros.imgAgregar.Name = "imgAgregar"
Filtros.Top = 72
Filtros.Left = 0
Filtros.Width = 720
Filtros.Height = 84
Filtros.Name = "Filtros"
[END PROPERTIES]
[START METHODS]
PROCEDURE hoockautosize
Lparameters nHeight as Integer
Local lcCommand as String

Try

	lcCommand = ""
	ThisForm.Actualizar.Top = nHeight
	
	If ThisForm.Actualizar.Visible = .T.
		Thisform.Actualizar.Left 	= 0
		Thisform.Actualizar.Width 	= Thisform.Width
		Thisform.Actualizar.AutoSize()

		nHeight = Thisform.Actualizar.Top + Thisform.Actualizar.Height

	EndIf
*!*		
*!*		Thisform.Tipo.BorderWidth = 1
*!*		Thisform.Filtros.BorderWidth = 1
*!*		Thisform.Filtros_adicionales.BorderWidth = 1
*!*		Thisform.Actualizar.BorderWidth = 1
*!*		
		

Catch To loErr
	Local loError As ErrorHandler Of 'Tools\ErrorHandler\Prg\ErrorHandler.prg'
	loError = NewObject( 'ErrorHandler', 'Tools\ErrorHandler\Prg\ErrorHandler.prg' )
	loError.cRemark = lcCommand
	loError.Process ( m.loErr )
	Throw loError

Finally


EndTry

Return nHeight

ENDPROC
PROCEDURE hoockejecutar
Lparameters oParametros
Local lcCommand as String

Try

	lcCommand = ""
	
	AddProperty( oParametros, "oActualizar", ThisForm.Actualizar.oColFiltros )

Catch To loErr
	Local loError As ErrorHandler Of 'Tools\ErrorHandler\Prg\ErrorHandler.prg'
	loError = NewObject( 'ErrorHandler', 'Tools\ErrorHandler\Prg\ErrorHandler.prg' )
	loError.cRemark = lcCommand
	loError.Process ( m.loErr )
	Throw loError

Finally


EndTry

Return oParametros

ENDPROC
PROCEDURE hookafterinit
Local lcCommand As String
Local loBiz As oPreciosDeCostoPorRango Of "Clientes\Ventas\Prg\PreciosPorRango.prg",;
    loCamposAFiltrar As oColBase Of 'Tools\DataDictionary\prg\oColBase.prg'
Try

    lcCommand = ""
*!*	    Thisform.SincronizarFiltros( Thisform.Filtros.Articulo )
*!*	    loBiz = Thisform.oBiz
*!*	    loCamposAFiltrar = loBiz.oCamposAFiltrar
*!*	
*!*	    loCamposAFiltrar.RemoveItem( "Articulo__Codigo" )
*!*	    loCamposAFiltrar.RemoveItem( "Articulo__Grupo" )
*!*	    loCamposAFiltrar.RemoveItem( "Articulo__SubGrupo" )



Catch To loErr
    Local loError As ErrorHandler Of 'Tools\ErrorHandler\Prg\ErrorHandler.prg'
    loError = Newobject( 'ErrorHandler', 'Tools\ErrorHandler\Prg\ErrorHandler.prg' )
    loError.cRemark = lcCommand
    loError.Process ( m.loErr )
    Throw loError

Finally
    loCamposAFiltrar = Null
    loBiz = Null

Endtry

ENDPROC
PROCEDURE sincronizarfiltros
Lparameters oFiltro As filtro Of v:\cloudfox\frontend\vcx\informes.vcx
Local lcCommand As String

Try

    lcCommand = ""

    If oFiltro.chkActivo.Value = .T.

        Do Case
            Case .F. && oFiltro.Name = "Articulo"
            	ThisForm.Filtros.Grupo.chkActivo.Value = .F.
            	ThisForm.Filtros.SubGrupo.chkActivo.Value = .F.

            Case oFiltro.Name = "Grupo"
            	ThisForm.Filtros.Articulo.chkActivo.Value = .F.

            Case oFiltro.Name = "SubGrupo"
            	ThisForm.Filtros.Articulo.chkActivo.Value = .F.
            	ThisForm.Filtros.Grupo.chkActivo.Value = .T.

            Otherwise

        Endcase
    Endif


Catch To loErr
    Local loError As ErrorHandler Of 'Tools\ErrorHandler\Prg\ErrorHandler.prg'
    loError = Newobject( 'ErrorHandler', 'Tools\ErrorHandler\Prg\ErrorHandler.prg' )
    loError.cRemark = lcCommand
    loError.Process ( m.loErr )
    Throw loError

Finally


Endtry

ENDPROC
[END METHODS]
[START RESERVED3]
*sincronizarfiltros 
[END RESERVED3]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _6FI0LLW2L
[CLASS] filtros_adicionales
[CLASSLOC] ..\..\..\frontend\vcx\informes.vcx
[BASECLASS] container
[OBJNAME] Actualizar
[PARENT] preciosporrango
[START PROPERTIES]
Top = 228
Left = 12
Width = 723
Height = 222
Name = "Actualizar"
Shape.Top = 12
Shape.Left = 12
Shape.Height = 204
Shape.Width = 696
Shape.Name = "Shape"
lblFiltro.Caption = "Campos a Actualizar"
lblFiltro.Width = 204
lblFiltro.TabIndex = 7
lblFiltro.Name = "lblFiltro"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _6FI0PIV8F
[CLASS] optiongroup_filtro_ad
[CLASSLOC] ..\..\..\frontend\vcx\informes.vcx
[BASECLASS] container
[OBJNAME] Costo_Base
[PARENT] preciosporrango.Actualizar
[START PROPERTIES]
Top = 24
Left = 8
Width = 648
Height = 24
Name = "Costo_Base"
chkActivo.Alignment = 0
chkActivo.Name = "chkActivo"
lblReferencia.Caption = "Costo Base"
lblReferencia.Name = "lblReferencia"
OptionGroup.ButtonCount = 2
OptionGroup.Option1.BackStyle = 0
OptionGroup.Option1.Caption = "Importe"
OptionGroup.Option1.Value = 0
OptionGroup.Option1.Height = 17
OptionGroup.Option1.Left = 5
OptionGroup.Option1.Top = 5
OptionGroup.Option1.Width = 60
OptionGroup.Option1.AutoSize = .T.
OptionGroup.Option1.Name = "Importe"
OptionGroup.Option2.BackStyle = 0
OptionGroup.Option2.Caption = "Porcentaje"
OptionGroup.Option2.Value = 1
OptionGroup.Option2.Height = 17
OptionGroup.Option2.Left = 95
OptionGroup.Option2.Top = 5
OptionGroup.Option2.Width = 77
OptionGroup.Option2.AutoSize = .T.
OptionGroup.Option2.Name = "Porcentaje"
OptionGroup.Value = 2
OptionGroup.Height = 27
OptionGroup.Left = 183
OptionGroup.Top = 0
OptionGroup.Width = 177
OptionGroup.Name = "OptionGroup"
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
DoDefault()
This.OptionGroup.InteractiveChange()
This.spnImporte.Left = This.Width - This.spnImporte.Width
This.SpnPorcentaje.Left = This.Width - This.SpnPorcentaje.Width
ENDPROC
PROCEDURE OptionGroup.InteractiveChange
Do Case
    Case This.Value = 1
        This.Parent.spnImporte.Visible = .T.
        This.Parent.spnPorcentaje.Visible = .F.
        This.Parent.spnImporte.SetFocus()

    Case This.Value = 2
        This.Parent.spnImporte.Visible = .F.
        This.Parent.spnPorcentaje.Visible = .T.
        This.Parent.spnPorcentaje.SetFocus()

    Otherwise
        This.Parent.spnImporte.Visible = .F.
        This.Parent.spnPorcentaje.Visible = .F.

Endcase

ENDPROC
PROCEDURE chkActivo.Init
DoDefault()
If This.Value
    This.Parent.optionGroup.InteractiveChange()
Endif

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _6FI0Q47T7
[CLASS] spnfiltro
[CLASSLOC] ..\..\..\frontend\vcx\informes.vcx
[BASECLASS] spinner
[OBJNAME] spnImporte
[PARENT] preciosporrango.Actualizar.Costo_Base
[START PROPERTIES]
InputMask = "999,999,999.99"
KeyboardLowValue = 0
Left = 375
SpinnerLowValue =   0.00
Top = 0
Format = "K"
ControlSource = "999,999,999.99"
Name = "spnImporte"
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
DoDefault()
This.ToolTipText = "Ingrese el importe de actualización"
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _6FE12S52G
[CLASS] spnfiltro
[CLASSLOC] ..\..\..\frontend\vcx\informes.vcx
[BASECLASS] spinner
[OBJNAME] spnPorcentaje
[PARENT] preciosporrango.Actualizar.Costo_Base
[START PROPERTIES]
InputMask = "9999.99"
KeyboardHighValue = 1000
KeyboardLowValue = -100
Left = 370
SpinnerHighValue = 1000.00
SpinnerLowValue = -100.00
Top = 0
Format = "K"
Name = "spnPorcentaje"
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
DoDefault()
This.ToolTipText = "Ingrese el porcentaje de actualización"
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _6FI0PIV8G
[CLASS] cntfiltro_adicional
[CLASSLOC] ..\..\..\frontend\vcx\informes.vcx
[BASECLASS] container
[OBJNAME] Bonificaciones
[PARENT] preciosporrango.Actualizar
[START PROPERTIES]
Top = 48
Left = 8
Width = 648
TabIndex = 2
Name = "Bonificaciones"
chkActivo.Alignment = 0
chkActivo.Name = "chkActivo"
lblReferencia.Caption = "Bonificaciones"
lblReferencia.Name = "lblReferencia"
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
DoDefault()
This.txtBonificaciones.Left = This.Width - This.txtBonificaciones.Width
ENDPROC
PROCEDURE chkActivo.InteractiveChange
DoDefault()
If This.Value
    This.Parent.txtBonificaciones.SetFocus()
Endif

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _6FI0R9SJW
[CLASS] txtfiltro
[CLASSLOC] ..\..\..\frontend\vcx\informes.vcx
[BASECLASS] textbox
[OBJNAME] txtBonificaciones
[PARENT] preciosporrango.Actualizar.Bonificaciones
[START PROPERTIES]
Left = 245
Top = 0
Visible = .T.
Width = 240
Name = "txtBonificaciones"
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
DoDefault()
This.ToolTipText = "Ingrese la fórmula de bonificación"
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _6FI0PIV8H
[CLASS] cntfiltro_adicional
[CLASSLOC] ..\..\..\frontend\vcx\informes.vcx
[BASECLASS] container
[OBJNAME] Coheficiente
[PARENT] preciosporrango.Actualizar
[START PROPERTIES]
Top = 72
Left = 8
Width = 648
TabIndex = 3
Name = "Coheficiente"
chkActivo.Alignment = 0
chkActivo.Name = "chkActivo"
lblReferencia.Caption = "Coheficiente"
lblReferencia.Name = "lblReferencia"
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
DoDefault()
This.SpnCoheficiente.Left = This.Width - This.SpnCoheficiente.Width

ENDPROC
PROCEDURE chkActivo.InteractiveChange
DoDefault()
If This.Value
    This.Parent.spnCoheficiente.SetFocus()
Endif

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _6FE12S52G
[CLASS] spnfiltro
[CLASSLOC] ..\..\..\frontend\vcx\informes.vcx
[BASECLASS] spinner
[OBJNAME] spnCoheficiente
[PARENT] preciosporrango.Actualizar.Coheficiente
[START PROPERTIES]
InputMask = "9.9999"
KeyboardHighValue = 10
KeyboardLowValue = -10
Left = 378
SpinnerHighValue =  10.00
SpinnerLowValue = -10.00
Top = 0
Format = "K"
Name = "spnCoheficiente"
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
DoDefault()
This.ToolTipText = "Ingrese el coheficiente a aplicar"
This.Visible = .T.
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _6FI0PIV8I
[CLASS] cntfiltro_adicional
[CLASSLOC] ..\..\..\frontend\vcx\informes.vcx
[BASECLASS] container
[OBJNAME] Recargo
[PARENT] preciosporrango.Actualizar
[START PROPERTIES]
Top = 96
Left = 8
Width = 648
TabIndex = 4
Name = "Recargo"
chkActivo.Alignment = 0
chkActivo.Name = "chkActivo"
lblReferencia.Caption = "Costo Financiero"
lblReferencia.Name = "lblReferencia"
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
DoDefault()
This.SpnRecargo.Left = This.Width - This.SpnRecargo.Width

ENDPROC
PROCEDURE chkActivo.Init
DoDefault()
If This.Value
    This.Parent.SpnRecargo.SetFocus()
Endif

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _6FI0SYZLE
[CLASS] spnfiltro
[CLASSLOC] ..\..\..\frontend\vcx\informes.vcx
[BASECLASS] spinner
[OBJNAME] spnRecargo
[PARENT] preciosporrango.Actualizar.Recargo
[START PROPERTIES]
InputMask = "999.99"
KeyboardHighValue = 1000
KeyboardLowValue = 0
Left = 386
SpinnerHighValue = 1000.00
SpinnerLowValue =   0.00
Top = 0
Format = "K"
Name = "spnRecargo"
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
DoDefault()
This.ToolTipText = "Ingrese el recargo a aplicar"
This.Visible = .T.
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _6FI0PIV8J
[CLASS] cntfiltro_adicional
[CLASSLOC] ..\..\..\frontend\vcx\informes.vcx
[BASECLASS] container
[OBJNAME] Moneda
[PARENT] preciosporrango.Actualizar
[START PROPERTIES]
Top = 120
Left = 8
Width = 648
TabIndex = 5
Name = "Moneda"
chkActivo.Alignment = 0
chkActivo.Name = "chkActivo"
lblReferencia.Caption = "Moneda"
lblReferencia.Name = "lblReferencia"
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
DoDefault()
This.cboMoneda.Left = This.Width - This.cboMoneda.Width


ENDPROC
PROCEDURE chkActivo.Init
DoDefault()
If This.Value
    This.Parent.cboMoneda.SetFocus()
Endif

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _6FI0TBEQO
[CLASS] cbofiltro
[CLASSLOC] ..\..\..\frontend\vcx\informes.vcx
[BASECLASS] combobox
[OBJNAME] cboMoneda
[PARENT] preciosporrango.Actualizar.Moneda
[START PROPERTIES]
Left = 334
Top = 0
ctable = Articulo_Proveedor
Name = "cboMoneda"
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
DoDefault()
This.ToolTipText = "Seleccione la Moneda"
This.Visible = .T.

If Pemstatus( Thisform, 'InitializeControls', 5 )
    Bindevent( Thisform, 'InitializeControls', This, 'Initialize', 1 )
Endif

ENDPROC
PROCEDURE initialize
This.CargarCombo()
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _6FI0PIV8K
[CLASS] cntfiltro_adicional
[CLASSLOC] ..\..\..\frontend\vcx\informes.vcx
[BASECLASS] container
[OBJNAME] Activo
[PARENT] preciosporrango.Actualizar
[START PROPERTIES]
Top = 151
Left = 8
Width = 648
TabIndex = 6
Name = "Activo"
chkActivo.Alignment = 0
chkActivo.Name = "chkActivo"
lblReferencia.Caption = "Activo"
lblReferencia.Name = "lblReferencia"
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
DoDefault()
This.chkSetActivo.Left = This.Width - This.chkSetActivo.Width

ENDPROC
PROCEDURE chkActivo.Init
DoDefault()
If This.Value
    This.Parent.chksetActivo.SetFocus()
Endif

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _6FI0TBEQT
[CLASS] chkfiltro
[CLASSLOC] ..\..\..\frontend\vcx\informes.vcx
[BASECLASS] checkbox
[OBJNAME] chkSetActivo
[PARENT] preciosporrango.Actualizar.Activo
[START PROPERTIES]
Top = 0
Left = 361
Alignment = 0
Name = "chkSetActivo"
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
DoDefault()
This.ToolTipText = "Ingrese la condición de Activo"
This.Visible = .T.
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _6FE12S52G
[CLASS] optiongroup_filtro_ad
[CLASSLOC] ..\..\..\frontend\vcx\informes.vcx
[BASECLASS] container
[OBJNAME] Activo
[PARENT] preciosporrango.FILTROS_ADICIONALES
[START PROPERTIES]
Top = 28
Left = 32
Width = 648
Height = 24
Name = "Activo"
chkActivo.Top = -100
chkActivo.Alignment = 0
chkActivo.Value = .T.
chkActivo.Visible = .F.
chkActivo.Name = "chkActivo"
LBLREFERENCIA.Caption = "Mostrar"
LBLREFERENCIA.Name = "LBLREFERENCIA"
OptionGroup.ButtonCount = 3
OptionGroup.Option1.BackStyle = 0
OptionGroup.Option1.Caption = "Todos"
OptionGroup.Option1.Value = 0
OptionGroup.Option1.Height = 17
OptionGroup.Option1.Left = 5
OptionGroup.Option1.Top = 5
OptionGroup.Option1.Width = 53
OptionGroup.Option1.AutoSize = .T.
OptionGroup.Option1.Name = "Todos"
OptionGroup.Option2.BackStyle = 0
OptionGroup.Option2.Caption = "Activos"
OptionGroup.Option2.Value = 1
OptionGroup.Option2.Height = 17
OptionGroup.Option2.Left = 95
OptionGroup.Option2.Top = 5
OptionGroup.Option2.Width = 56
OptionGroup.Option2.AutoSize = .T.
OptionGroup.Option2.Name = "Activos"
OptionGroup.Option3.BackStyle = 0
OptionGroup.Option3.Caption = "No Activos"
OptionGroup.Option3.Height = 17
OptionGroup.Option3.Left = 240
OptionGroup.Option3.Style = 0
OptionGroup.Option3.Top = 5
OptionGroup.Option3.Width = 75
OptionGroup.Option3.AutoSize = .T.
OptionGroup.Option3.Name = "NoActivos"
OptionGroup.Value = 2
OptionGroup.Height = 27
OptionGroup.Left = 183
OptionGroup.Top = 0
OptionGroup.Width = 405
OptionGroup.Name = "OptionGroup"
[END PROPERTIES]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _6FE12S52G
[CLASS] filtro
[CLASSLOC] ..\..\..\frontend\vcx\informes.vcx
[BASECLASS] container
[OBJNAME] Articulo
[PARENT] preciosporrango.Filtros
[START PROPERTIES]
Top = 44
Left = 24
Name = "Articulo"
chkActivo.Alignment = 0
chkActivo.Name = "chkActivo"
imgEliminar.Name = "imgEliminar"
chkCaseSensitive.Alignment = 0
chkCaseSensitive.Name = "chkCaseSensitive"
cbofields.ndefault = 1
cbofields.Name = "cbofields"
cbofieldlookups.ndefault = 2
cbofieldlookups.Name = "cbofieldlookups"
Fecha_Desde.keydate.Name = "keydate"
Fecha_Desde.cmdKeyDate.Name = "cmdKeyDate"
Fecha_Desde.Name = "Fecha_Desde"
Fecha_Hasta.keydate.Name = "keydate"
Fecha_Hasta.cmdKeyDate.Name = "cmdKeyDate"
Fecha_Hasta.Name = "Fecha_Hasta"
txt_Desde.Name = "txt_Desde"
txt_Hasta.Name = "txt_Hasta"
spn_Desde.Name = "spn_Desde"
spn_Hasta.Name = "spn_Hasta"
chk_Filtro.Alignment = 0
chk_Filtro.Name = "chk_Filtro"
cbo_Desde.Name = "cbo_Desde"
cbo_Hasta.Name = "cbo_Hasta"
lst_Filtro.Name = "lst_Filtro"
[END PROPERTIES]
[START METHODS]
PROCEDURE chkActivo.InteractiveChange
Local lcCommand As String

Try

    lcCommand = ""

    DoDefault()
    Thisform.SincronizarFiltros( This.Parent )

Catch To loErr
    Local loError As ErrorHandler Of 'Tools\ErrorHandler\Prg\ErrorHandler.prg'
    loError = Newobject( 'ErrorHandler', 'Tools\ErrorHandler\Prg\ErrorHandler.prg' )
    loError.cRemark = lcCommand
    loError.Process ( m.loErr )
    Throw loError

Finally


Endtry

ENDPROC
PROCEDURE initialize
Local lcCommand as String

Try

	lcCommand = ""
	This.CargarCombos()

Catch To loErr
	Local loError As ErrorHandler Of 'Tools\ErrorHandler\Prg\ErrorHandler.prg'
	loError = NewObject( 'ErrorHandler', 'Tools\ErrorHandler\Prg\ErrorHandler.prg' )
	loError.cRemark = lcCommand
	loError.Process ( m.loErr )
	Throw loError

Finally


EndTry

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _6FG0X4DJH
[CLASS] filtro
[CLASSLOC] ..\..\..\frontend\vcx\informes.vcx
[BASECLASS] container
[OBJNAME] Grupo
[PARENT] preciosporrango.Filtros
[START PROPERTIES]
Top = 68
Left = 32
Name = "Grupo"
chkActivo.Alignment = 0
chkActivo.Name = "chkActivo"
imgEliminar.Name = "imgEliminar"
chkCaseSensitive.Alignment = 0
chkCaseSensitive.Name = "chkCaseSensitive"
cbofields.ndefault = 2
cbofields.Name = "cbofields"
cbofieldlookups.Name = "cbofieldlookups"
Fecha_Desde.keydate.Name = "keydate"
Fecha_Desde.cmdKeyDate.Name = "cmdKeyDate"
Fecha_Desde.Name = "Fecha_Desde"
Fecha_Hasta.keydate.Name = "keydate"
Fecha_Hasta.cmdKeyDate.Name = "cmdKeyDate"
Fecha_Hasta.Name = "Fecha_Hasta"
txt_Desde.Name = "txt_Desde"
txt_Hasta.Name = "txt_Hasta"
spn_Desde.Name = "spn_Desde"
spn_Hasta.Name = "spn_Hasta"
chk_Filtro.Alignment = 0
chk_Filtro.Name = "chk_Filtro"
cbo_Desde.Name = "cbo_Desde"
cbo_Hasta.Name = "cbo_Hasta"
lst_Filtro.Name = "lst_Filtro"
[END PROPERTIES]
[START METHODS]
PROCEDURE chkActivo.InteractiveChange
Local lcCommand As String

Try

    lcCommand = ""
    DoDefault()
    Thisform.SincronizarFiltros( This.Parent )

Catch To loErr
    Local loError As ErrorHandler Of 'Tools\ErrorHandler\Prg\ErrorHandler.prg'
    loError = Newobject( 'ErrorHandler', 'Tools\ErrorHandler\Prg\ErrorHandler.prg' )
    loError.cRemark = lcCommand
    loError.Process ( m.loErr )
    Throw loError

Finally


Endtry

ENDPROC
PROCEDURE initialize
Local lcCommand as String

Try

	lcCommand = ""
	This.CargarCombos()

Catch To loErr
	Local loError As ErrorHandler Of 'Tools\ErrorHandler\Prg\ErrorHandler.prg'
	loError = NewObject( 'ErrorHandler', 'Tools\ErrorHandler\Prg\ErrorHandler.prg' )
	loError.cRemark = lcCommand
	loError.Process ( m.loErr )
	Throw loError

Finally


EndTry

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _6FG0X4DLP
[CLASS] filtro
[CLASSLOC] ..\..\..\frontend\vcx\informes.vcx
[BASECLASS] container
[OBJNAME] SubGrupo
[PARENT] preciosporrango.Filtros
[START PROPERTIES]
Top = 101
Left = 32
Name = "SubGrupo"
chkActivo.Alignment = 0
chkActivo.Name = "chkActivo"
imgEliminar.Name = "imgEliminar"
chkCaseSensitive.Alignment = 0
chkCaseSensitive.Name = "chkCaseSensitive"
cbofields.ndefault = 3
cbofields.Name = "cbofields"
cbofieldlookups.Name = "cbofieldlookups"
Fecha_Desde.keydate.Name = "keydate"
Fecha_Desde.cmdKeyDate.Name = "cmdKeyDate"
Fecha_Desde.Name = "Fecha_Desde"
Fecha_Hasta.keydate.Name = "keydate"
Fecha_Hasta.cmdKeyDate.Name = "cmdKeyDate"
Fecha_Hasta.Name = "Fecha_Hasta"
txt_Desde.Name = "txt_Desde"
txt_Hasta.Name = "txt_Hasta"
spn_Desde.Name = "spn_Desde"
spn_Hasta.Name = "spn_Hasta"
chk_Filtro.Alignment = 0
chk_Filtro.Name = "chk_Filtro"
cbo_Desde.lischild = .T.
cbo_Desde.Name = "cbo_Desde"
cbo_Hasta.Name = "cbo_Hasta"
lst_Filtro.Name = "lst_Filtro"
[END PROPERTIES]
[START METHODS]
PROCEDURE cbo_Desde.InteractiveChange
Local lcCommand as String
Local loChild as _combobox OF v:\cloudfox\fw\comunes\vcx\_controles_base.vcx

Try

	lcCommand = ""
	This.Parent.uValue = This.Value
*!*		If !IsNull( This.oChildren )
*!*			For Each loChild in This.oChildren
*!*		 		loChild.CargarCombo()
*!*			EndFor
*!*		EndIf

Catch To loErr
	Local loError As ErrorHandler Of 'Tools\ErrorHandler\Prg\ErrorHandler.prg'
	loError = NewObject( 'ErrorHandler', 'Tools\ErrorHandler\Prg\ErrorHandler.prg' )
	loError.cRemark = lcCommand
	loError.Process ( m.loErr )
	Throw loError

Finally
	loChild = Null


EndTry

ENDPROC
PROCEDURE cbo_Desde.vincularalcombopadre
Local lcCommand as String

Try

	lcCommand = ""
	This.oParent = This.parent.parent.Grupo.cbo_Desde
	*This.oParent.oChildren.Add( This )

Catch To loErr
	Local loError As ErrorHandler Of 'Tools\ErrorHandler\Prg\ErrorHandler.prg'
	loError = NewObject( 'ErrorHandler', 'Tools\ErrorHandler\Prg\ErrorHandler.prg' )
	loError.cRemark = lcCommand
	loError.Process ( m.loErr )
	Throw loError

Finally


EndTry

ENDPROC
PROCEDURE chkActivo.InteractiveChange
Local lcCommand As String

Try

    lcCommand = ""

    DoDefault()
    Thisform.SincronizarFiltros( This.Parent )

Catch To loErr
    Local loError As ErrorHandler Of 'Tools\ErrorHandler\Prg\ErrorHandler.prg'
    loError = Newobject( 'ErrorHandler', 'Tools\ErrorHandler\Prg\ErrorHandler.prg' )
    loError.cRemark = lcCommand
    loError.Process ( m.loErr )
    Throw loError

Finally


Endtry

ENDPROC
PROCEDURE initialize
Local lcCommand as String

Try

	lcCommand = ""
	This.CargarCombos()

Catch To loErr
	Local loError As ErrorHandler Of 'Tools\ErrorHandler\Prg\ErrorHandler.prg'
	loError = NewObject( 'ErrorHandler', 'Tools\ErrorHandler\Prg\ErrorHandler.prg' )
	loError.cRemark = lcCommand
	loError.Process ( m.loErr )
	Throw loError

Finally


EndTry

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Arial, 0, 9, 5, 15, 12, 32, 3, 0
Arial, 1, 12, 8, 20, 15, 42, 4, 1
[END PROPERTIES]
[EOF]
