11/03/23 10:23:07

Method   		= 'POST'
Url      		= 'http://127.0.0.1:8000/'
Async    		= '.F.'
User     		= ''
Password 		= ''
Authorization 	= ''
Accept          = ''
Content-Type 	= 'application/json'
Body			= '{"password":"rjma!1956","username":"Mandelai"}'
Status			= '201'
ResponseText	= '{"token":"584dc17c10a480df6e01c138fb7c31fe43513bb9","user":{"id":3,"username":"Mandelai","email":"MiMail@gmail.com","first_name":"Ricardo","last_name":"Aidelman","allowed_sessions":1,"is_superuser":true,"is_staff":true,"is_active":true,"cliente_praxis":1,"empresa":2,"sucursal":1,"last_login":"2023-03-11T10:23:07.547905","str_empresa":"CASA LUQUE S.R.L.","str_sucursal":"Vicente López"},"message":"Inicio de Sesión Exitoso."}'


Send            = 1.250
Json to Vfp     = 0



11/03/23 10:23:08

Method   		= 'GET'
Url      		= 'http://127.0.0.1:8000/usuario/apis/Usuario/3/'
Async    		= '.F.'
User     		= ''
Password 		= ''
Authorization 	= 'TOKEN 584dc17c10a480df6e01c138fb7c31fe43513bb9'
Accept          = ''
Content-Type 	= 'application/json'
Body			= ''
Status			= '200'
ResponseText	= '{"id":3,"username":"Mandelai","email":"MiMail@gmail.com","first_name":"Ricardo","last_name":"Aidelman","allowed_sessions":1,"is_superuser":true,"is_staff":true,"is_active":true,"cliente_praxis":1,"empresa":2,"sucursal":1,"modifica_activo":true,"modifica_orden":true,"modifica_es_sistema":true,"muestra_editar_en_grilla":true,"str_empresa":"CASA LUQUE S.R.L.","str_sucursal":"Vicente López","menu":[{"id":1052,"nombre":"Ventas","descripcion":"","orden":10,"file_name":"","folder":"","url":"","parametros":"","cliente_praxis":3,"modulo":191,"parent":null,"permisos":31,"acciones":0,"activo":true},{"id":1053,"nombre":"Clientes","descripcion":"","orden":20,"file_name":"OrganizacionCliente","folder":"Clientes\\archivos\\prg","url":"/archivos/apis/Cliente/","parametros":"","cliente_praxis":3,"modulo":191,"parent":1052,"permisos":31,"acciones":0,"activo":true},{"id":1054,"nombre":"Tablas","descripcion":"","orden":30,"file_name":"","folder":"","url":"","parametros":"","cliente_praxis":3,"modulo":191,"parent":1052,"permisos":31,"acciones":0,"activo":true},{"id":1055,"nombre":"Vendedores","descripcion":"","orden":30,"file_name":"Vendedor","folder":"Clientes\\archivos\\prg","url":"/archivos/apis/Vendedor/","parametros":"","cliente_praxis":3,"modulo":191,"parent":1054,"permisos":31,"acciones":0,"activo":true},{"id":1056,"nombre":"Transportes","descripcion":"","orden":40,"file_name":"Transporte","folder":"Clientes\\archivos\\prg","url":"/archivos/apis/Transporte/","parametros":"","cliente_praxis":3,"modulo":191,"parent":1054,"permisos":31,"acciones":0,"activo":true},{"id":1057,"nombre":"Zonas","descripcion":"","orden":50,"file_name":"Zona","folder":"Clientes\\archivos\\prg","url":"/archivos/apis/Zona/","parametros":"","cliente_praxis":3,"modulo":191,"parent":1054,"permisos":31,"acciones":0,"activo":true},{"id":1058,"nombre":"Rubros","descripcion":"","orden":60,"file_name":"Rubro_Cliente","folder":"Clientes\\archivos\\prg","url":"/archivos/apis/RubroCliente/","parametros":"","cliente_praxis":3,"modulo":191,"parent":1054,"permisos":31,"acciones":0,"activo":true},{"id":1059,"nombre":"Listas de Precio","descripcion":"","orden":70,"file_name":"ListaDePreciosVenta","folder":"Clientes\\archivos\\prg","url":"/archivos/apis/ListaDePreciosVenta/","parametros":"","cliente_praxis":3,"modulo":191,"parent":1054,"permisos":31,"acciones":0,"activo":true},{"id":1060,"nombre":"Comprobantes","descripcion":"","orden":80,"file_name":"","folder":"","url":"","parametros":"","cliente_praxis":3,"modulo":191,"parent":1052,"permisos":31,"acciones":0,"activo":true},{"id":1061,"nombre":"Ingreso","descripcion":"","orden":90,"file_name":"ComprobanteVenta","folder":"Clientes\\Ventas\\prg","url":"/ventas/apis/Comprobantes/","parametros":"","cliente_praxis":3,"modulo":191,"parent":1060,"permisos":31,"acciones":16,"activo":true},{"id":1062,"nombre":"Consulta","descripcion":"","orden":100,"file_name":"ComprobanteVenta","folder":"Clientes\\Ventas\\prg","url":"/ventas/apis/Comprobantes/","parametros":"","cliente_praxis":3,"modulo":191,"parent":1060,"permisos":31,"acciones":8,"activo":true},{"id":1063,"nombre":"Compras","descripcion":"","orden":20,"file_name":"","folder":"","url":"","parametros":"","cliente_praxis":3,"modulo":192,"parent":null,"permisos":31,"acciones":0,"activo":true},{"id":1064,"nombre":"Proveedores","descripcion":"","orden":30,"file_name":"OrganizacionProveedor","folder":"Clientes\\archivos\\prg","url":"/archivos/apis/Proveedor/","parametros":"","cliente_praxis":3,"modulo":192,"parent":1063,"permisos":31,"acciones":0,"activo":true},{"id":1065,"nombre":"Rubros","descripcion":"","orden":40,"file_name":"Rubro_Proveedor","folder":"Clientes\\archivos\\prg","url":"/archivos/apis/RubroProveedor/","parametros":"","cliente_praxis":3,"modulo":192,"parent":1063,"permisos":31,"acciones":0,"activo":true},{"id":1066,"nombre":"Stock","descripcion":"","orden":30,"file_name":"","folder":"","url":"","parametros":"","cliente_praxis":3,"modulo":193,"parent":null,"permisos":31,"acciones":0,"activo":true},{"id":1067,"nombre":"Comprobantes","descripcion":"","orden":40,"file_name":"EnConstruccion","folder":"Clientes\\archivos\\prg","url":"Comprobantes","parametros":"","cliente_praxis":3,"modulo":193,"parent":1066,"permisos":31,"acciones":0,"activo":true},{"id":1068,"nombre":"Control de Inventario","descripcion":"","orden":50,"file_name":"EnConstruccion","folder":"Clientes\\archivos\\prg","url":"Control de Inventario","parametros":"","cliente_praxis":3,"modulo":193,"parent":1066,"permisos":31,"acciones":0,"activo":true},{"id":1069,"nombre":"Informes","descripcion":"","orden":60,"file_name":"EnConstruccion","folder":"Clientes\\archivos\\prg","url":"Informes","parametros":"","cliente_praxis":3,"modulo":193,"parent":1066,"permisos":31,"acciones":0,"activo":true},{"id":1070,"nombre":"Manejo de Precios","descripcion":"","orden":70,"file_name":"EnConstruccion","folder":"Clientes\\archivos\\prg","url":"Manejo de Precios","parametros":"","cliente_praxis":3,"modulo":193,"parent":1066,"permisos":31,"acciones":0,"activo":true},{"id":1071,"nombre":"Artículos","descripcion":"","orden":80,"file_name":"Producto","folder":"Clientes\\archivos\\prg","url":"/archivos/apis/Producto/","parametros":"","cliente_praxis":3,"modulo":193,"parent":1066,"permisos":31,"acciones":0,"activo":true},{"id":1072,"nombre":"Tablas","descripcion":"","orden":90,"file_name":"","folder":"","url":"","parametros":"","cliente_praxis":3,"modulo":193,"parent":1066,"permisos":31,"acciones":0,"activo":true},{"id":1073,"nombre":"Categorías","descripcion":"","orden":100,"file_name":"EnConstruccion","folder":"Clientes\\archivos\\prg","url":"Categorías","parametros":"","cliente_praxis":3,"modulo":193,"parent":1072,"permisos":31,"acciones":0,"activo":true},{"id":1074,"nombre":"Unidades de Medida","descripcion":"","orden":110,"file_name":"Unidad_Medida","folder":"Clientes\\archivos\\prg","url":"/archivos/apis/Unidad_Medida/","parametros":"","cliente_praxis":3,"modulo":193,"parent":1072,"permisos":31,"acciones":0,"activo":true},{"id":1075,"nombre":"Grupos","descripcion":"","orden":120,"file_name":"Grupo","folder":"Clientes\\archivos\\prg","url":"/archivos/apis/Grupo/","parametros":"","cliente_praxis":3,"modulo":193,"parent":1072,"permisos":31,"acciones":0,"activo":true},{"id":1076,"nombre":"Marcas","descripcion":"","orden":130,"file_name":"Marca","folder":"Clientes\\archivos\\prg","url":"/archivos/apis/Marca/","parametros":"","cliente_praxis":3,"modulo":193,"parent":1072,"permisos":31,"acciones":0,"activo":true},{"id":1077,"nombre":"Utiles","descripcion":"","orden":80,"file_name":"","folder":"","url":"","parametros":"","cliente_praxis":3,"modulo":194,"parent":null,"permisos":31,"acciones":0,"activo":true},{"id":1078,"nombre":"Empresas","descripcion":"","orden":90,"file_name":"Empresa","folder":"Clientes\\archivos\\prg","url":"/comunes/apis/Empresa/","parametros":"","cliente_praxis":3,"modulo":194,"parent":1077,"permisos":31,"acciones":0,"activo":true},{"id":1079,"nombre":"Usuarios","descripcion":"","orden":100,"file_name":"EnConstruccion","folder":"Clientes\\archivos\\prg","url":"Usuarios","parametros":"","cliente_praxis":3,"modulo":194,"parent":1077,"permisos":31,"acciones":0,"activo":true},{"id":1080,"nombre":"Parámetros","descripcion":"","orden":110,"file_name":"EnConstruccion","folder":"Clientes\\archivos\\prg","url":"Parámetros","parametros":"","cliente_praxis":3,"modulo":194,"parent":1077,"permisos":31,"acciones":0,"activo":true},{"id":1081,"nombre":"Tablas","descripcion":"","orden":120,"file_name":"","folder":"","url":"","parametros":"","cliente_praxis":3,"modulo":194,"parent":1077,"permisos":31,"acciones":0,"activo":true},{"id":1082,"nombre":"Monedas","descripcion":"","orden":130,"file_name":"Moneda","folder":"Clientes\\archivos\\prg","url":"/sistema/apis/Moneda/","parametros":"","cliente_praxis":3,"modulo":194,"parent":1081,"permisos":31,"acciones":0,"activo":true},{"id":1083,"nombre":"Condiciones de Pago","descripcion":"","orden":140,"file_name":"EnConstruccion","folder":"Clientes\\archivos\\prg","url":"Condiciones de Pago","parametros":"","cliente_praxis":3,"modulo":194,"parent":1081,"permisos":31,"acciones":0,"activo":true},{"id":1084,"nombre":"Sectores","descripcion":"","orden":150,"file_name":"EnConstruccion","folder":"Clientes\\archivos\\prg","url":"Sectores","parametros":"","cliente_praxis":3,"modulo":194,"parent":1081,"permisos":31,"acciones":0,"activo":true},{"id":1085,"nombre":"Provincias","descripcion":"","orden":160,"file_name":"EnConstruccion","folder":"Clientes\\archivos\\prg","url":"Provincias","parametros":"","cliente_praxis":3,"modulo":194,"parent":1081,"permisos":31,"acciones":0,"activo":true},{"id":1086,"nombre":"Condición Iva","descripcion":"","orden":170,"file_name":"CondicionIva","folder":"Clientes\\archivos\\prg","url":"/sistema/apis/Condicion_Iva/","parametros":"","cliente_praxis":3,"modulo":194,"parent":1081,"permisos":31,"acciones":0,"activo":true},{"id":1087,"nombre":"Paises","descripcion":"","orden":180,"file_name":"Pais","folder":"Clientes\\archivos\\prg","url":"/sistema/apis/Pais/","parametros":"","cliente_praxis":3,"modulo":194,"parent":1081,"permisos":31,"acciones":0,"activo":true},{"id":1088,"nombre":"Comprobantes","descripcion":"","orden":190,"file_name":"Comprobante_Base","folder":"Clientes\\archivos\\prg","url":"/comunes/apis/Comprobante_Base/","parametros":"","cliente_praxis":3,"modulo":194,"parent":1077,"permisos":31,"acciones":0,"activo":true},{"id":1089,"nombre":"Numeradores","descripcion":"","orden":200,"file_name":"Numerador","folder":"Clientes\\archivos\\prg","url":"/comunes/apis/Numerador/","parametros":"","cliente_praxis":3,"modulo":194,"parent":1077,"permisos":31,"acciones":0,"activo":true},{"id":1090,"nombre":"Auditorías","descripcion":"","orden":210,"file_name":"EnConstruccion","folder":"Clientes\\archivos\\prg","url":"Auditorías","parametros":"","cliente_praxis":3,"modulo":194,"parent":1077,"permisos":31,"acciones":0,"activo":true},{"id":1091,"nombre":"Tablas Afip","descripcion":"","orden":220,"file_name":"","folder":"","url":"","parametros":"","cliente_praxis":3,"modulo":194,"parent":1077,"permisos":31,"acciones":0,"activo":true},{"id":1092,"nombre":"Comprobantes","descripcion":"","orden":230,"file_name":"ComprobanteAfip","folder":"Clientes\\archivos\\prg","url":"/sistema/apis/Afip_Comprobante/","parametros":"","cliente_praxis":3,"modulo":194,"parent":1091,"permisos":31,"acciones":0,"activo":true},{"id":1093,"nombre":"Conceptos","descripcion":"","orden":240,"file_name":"ConceptoAfip","folder":"Clientes\\archivos\\prg","url":"/sistema/apis/Afip_Concepto/","parametros":"","cliente_praxis":3,"modulo":194,"parent":1091,"permisos":31,"acciones":0,"activo":true},{"id":1094,"nombre":"Documentos","descripcion":"","orden":250,"file_name":"DocumentoAfip","folder":"Clientes\\archivos\\prg","url":"/sistema/apis/Afip_Documento/","parametros":"","cliente_praxis":3,"modulo":194,"parent":1091,"permisos":31,"acciones":0,"activo":true},{"id":1095,"nombre":"Ivas","descripcion":"","orden":260,"file_name":"IvaAfip","folder":"Clientes\\archivos\\prg","url":"/sistema/apis/Afip_Alicuota_Iva/","parametros":"","cliente_praxis":3,"modulo":194,"parent":1091,"permisos":31,"acciones":0,"activo":true},{"id":1096,"nombre":"Monedas","descripcion":"","orden":270,"file_name":"MonedaAfip","folder":"Clientes\\archivos\\prg","url":"/sistema/apis/Afip_Moneda/","parametros":"","cliente_praxis":3,"modulo":194,"parent":1091,"permisos":31,"acciones":0,"activo":true},{"id":1097,"nombre":"Tributos","descripcion":"","orden":280,"file_name":"TributoAfip","folder":"Clientes\\archivos\\prg","url":"/sistema/apis/Afip_Tributo/","parametros":"","cliente_praxis":3,"modulo":194,"parent":1091,"permisos":31,"acciones":0,"activo":true},{"id":1098,"nombre":"Tablas del Sistema","descripcion":"","orden":290,"file_name":"","folder":"","url":"","parametros":"","cliente_praxis":3,"modulo":194,"parent":1077,"permisos":31,"acciones":0,"activo":true},{"id":1099,"nombre":"Módulos","descripcion":"","orden":300,"file_name":"EnConstruccion","folder":"Clientes\\archivos\\prg","url":"Módulos","parametros":"","cliente_praxis":3,"modulo":194,"parent":1098,"permisos":31,"acciones":0,"activo":true},{"id":1100,"nombre":"Cliente Praxis","descripcion":"","orden":310,"file_name":"Cliente_Praxis","folder":"Clientes\\archivos\\prg","url":"/comunes/apis/Praxis/","parametros":"","cliente_praxis":3,"modulo":194,"parent":1077,"permisos":31,"acciones":0,"activo":true}]}'


Send            = 0.161
Json to Vfp     = 0.045



11/03/23 10:23:08

Method   		= 'GET'
Url      		= 'http://127.0.0.1:8000/comunes/apis/Praxis/1/'
Async    		= '.F.'
User     		= ''
Password 		= ''
Authorization 	= 'TOKEN 584dc17c10a480df6e01c138fb7c31fe43513bb9'
Accept          = ''
Content-Type 	= 'application/json'
Body			= ''
Status			= '200'
ResponseText	= '{"id":1,"ts":"2021-10-20T11:10:29.184000","uts":"2022-04-07T14:57:10.175000","borrado":false,"tran_id":null,"nombre":"Praxis","descripcion":"","activo":true,"orden":1,"es_sistema":true,"es_praxis":true}'


Send            = 0.097
Json to Vfp     = 0.010



2023/03/11 10:23:08

Method   		= 'GET'
Url      		= 'http://127.0.0.1:8000/comunes/apis/Praxis/?activo=True'
Async    		= '.F.'
User     		= ''
Password 		= ''
Authorization 	= 'TOKEN 584dc17c10a480df6e01c138fb7c31fe43513bb9'
Accept          = ''
Content-Type 	= 'application/json'
Body			= ''
Status			= '200'
ResponseText	= '{"next":null,"previous":null,"count":5,"total_pages":1,"current_page":1,"page_size":15,"results":[{"id":1,"ts":"2021-10-20T11:10:29.184000","uts":"2022-04-07T14:57:10.175000","borrado":false,"tran_id":null,"nombre":"Praxis","descripcion":"","activo":true,"orden":1,"es_sistema":true,"es_praxis":true},{"id":3,"ts":"2021-10-20T11:10:29.184000","uts":"2023-02-27T17:28:41.687369","borrado":false,"tran_id":null,"nombre":"Luque","descripcion":"Ingrese una descripción del registro","activo":true,"orden":10,"es_sistema":true,"es_praxis":false},{"id":2,"ts":"2021-10-20T11:10:29.184000","uts":"2021-10-26T11:35:01.943000","borrado":false,"tran_id":null,"nombre":"Casa Eduardo","descripcion":"Ingrese una descripción del registro","activo":true,"orden":500,"es_sistema":true,"es_praxis":false},{"id":20,"ts":"2023-02-09T13:05:28.940313","uts":"2023-02-09T13:05:28.940313","borrado":false,"tran_id":null,"nombre":"Cliente Nuevo","descripcion":"","activo":true,"orden":500,"es_sistema":false,"es_praxis":true},{"id":4,"ts":"2021-10-20T11:10:29.184000","uts":"2021-10-20T11:10:29.184000","borrado":false,"tran_id":null,"nombre":"Novarchem","descripcion":"","activo":true,"orden":500,"es_sistema":true,"es_praxis":false}]}'

Count           = 5
Total Páginas   = 1
Página          = 1
Send            = 0.100
Json to Vfp     = 0.015



2023/03/11 10:23:10

Method   		= 'GET'
Url      		= 'http://127.0.0.1:8000/comunes/apis/Empresa/?cliente_praxis=3'
Async    		= '.F.'
User     		= ''
Password 		= ''
Authorization 	= 'TOKEN 584dc17c10a480df6e01c138fb7c31fe43513bb9'
Accept          = ''
Content-Type 	= 'application/json'
Body			= ''
Status			= '200'
ResponseText	= '{"next":null,"previous":null,"count":2,"total_pages":1,"current_page":1,"page_size":15,"results":[{"id":2,"ts":"2022-11-25T14:07:04.287593","uts":"2023-02-27T16:25:45.547773","borrado":false,"tran_id":null,"descripcion":"Ingrese una descripción del registro","activo":true,"orden":500,"es_sistema":false,"nombre":"CASA LUQUE S.R.L.","nombre_fantasia":"SRL","documento_numero":"30-70955433-2","ingresos_brutos":"9012181687","jubilacion":"0","inicio_de_actividades":"1998-07-01","cliente_praxis":3,"condicion_iva":1,"tipo_documento":24},{"id":1,"ts":"2022-11-25T14:05:18.003134","uts":"2023-02-27T17:28:39.872542","borrado":false,"tran_id":null,"descripcion":"Ingrese una descripción del registro","activo":true,"orden":500,"es_sistema":false,"nombre":"LUQUE HNOS. S.A.","nombre_fantasia":"Central","documento_numero":"33-56947144-9","ingresos_brutos":"0470001595","jubilacion":"1140020","inicio_de_actividades":"1998-07-01","cliente_praxis":3,"condicion_iva":1,"tipo_documento":24}]}'

Count           = 2
Total Páginas   = 1
Página          = 1
Send            = 0.115
Json to Vfp     = 0



2023/03/11 10:23:10

Method   		= 'GET'
Url      		= 'http://127.0.0.1:8000/comunes/apis/Sucursal/?empresa=2&cliente_praxis=3'
Async    		= '.F.'
User     		= ''
Password 		= ''
Authorization 	= 'TOKEN 584dc17c10a480df6e01c138fb7c31fe43513bb9'
Accept          = ''
Content-Type 	= 'application/json'
Body			= ''
Status			= '200'
ResponseText	= '{"next":null,"previous":null,"count":4,"total_pages":1,"current_page":1,"page_size":15,"results":[{"id":1,"ts":"2022-11-25T14:08:57.487668","uts":"2023-03-02T13:34:03.532421","borrado":false,"tran_id":null,"nombre":"Vicente López","descripcion":"","activo":true,"orden":100,"es_sistema":false,"alias":"Central","cliente_praxis":3,"empresa":2},{"id":4,"ts":"2022-11-25T14:10:57.021938","uts":"2023-03-02T13:30:25.857336","borrado":false,"tran_id":null,"nombre":"Ruta 8","descripcion":"","activo":true,"orden":200,"es_sistema":false,"alias":"RUT","cliente_praxis":3,"empresa":2},{"id":3,"ts":"2022-11-25T14:09:42.695594","uts":"2023-03-02T13:30:37.323822","borrado":false,"tran_id":null,"nombre":"Pacífico Rodriguez","descripcion":"","activo":true,"orden":300,"es_sistema":false,"alias":"PAC","cliente_praxis":3,"empresa":2},{"id":2,"ts":"2022-11-25T14:09:18.903734","uts":"2023-03-02T13:30:47.119939","borrado":false,"tran_id":null,"nombre":"Don Torcuato","descripcion":"","activo":true,"orden":400,"es_sistema":false,"alias":"DTO","cliente_praxis":3,"empresa":2}]}'

Count           = 4
Total Páginas   = 1
Página          = 1
Send            = 0.100
Json to Vfp     = 0.012



11/03/23 10:23:10

Method   		= 'GET'
Url      		= 'http://127.0.0.1:8000/usuario/apis/Usuario/3/'
Async    		= '.F.'
User     		= ''
Password 		= ''
Authorization 	= 'TOKEN 584dc17c10a480df6e01c138fb7c31fe43513bb9'
Accept          = ''
Content-Type 	= 'application/json'
Body			= ''
Status			= '200'
ResponseText	= '{"id":3,"username":"Mandelai","email":"MiMail@gmail.com","first_name":"Ricardo","last_name":"Aidelman","allowed_sessions":1,"is_superuser":true,"is_staff":true,"is_active":true,"cliente_praxis":1,"empresa":2,"sucursal":1,"modifica_activo":true,"modifica_orden":true,"modifica_es_sistema":true,"muestra_editar_en_grilla":true,"str_empresa":"CASA LUQUE S.R.L.","str_sucursal":"Vicente López","menu":[{"id":1052,"nombre":"Ventas","descripcion":"","orden":10,"file_name":"","folder":"","url":"","parametros":"","cliente_praxis":3,"modulo":191,"parent":null,"permisos":31,"acciones":0,"activo":true},{"id":1053,"nombre":"Clientes","descripcion":"","orden":20,"file_name":"OrganizacionCliente","folder":"Clientes\\archivos\\prg","url":"/archivos/apis/Cliente/","parametros":"","cliente_praxis":3,"modulo":191,"parent":1052,"permisos":31,"acciones":0,"activo":true},{"id":1054,"nombre":"Tablas","descripcion":"","orden":30,"file_name":"","folder":"","url":"","parametros":"","cliente_praxis":3,"modulo":191,"parent":1052,"permisos":31,"acciones":0,"activo":true},{"id":1055,"nombre":"Vendedores","descripcion":"","orden":30,"file_name":"Vendedor","folder":"Clientes\\archivos\\prg","url":"/archivos/apis/Vendedor/","parametros":"","cliente_praxis":3,"modulo":191,"parent":1054,"permisos":31,"acciones":0,"activo":true},{"id":1056,"nombre":"Transportes","descripcion":"","orden":40,"file_name":"Transporte","folder":"Clientes\\archivos\\prg","url":"/archivos/apis/Transporte/","parametros":"","cliente_praxis":3,"modulo":191,"parent":1054,"permisos":31,"acciones":0,"activo":true},{"id":1057,"nombre":"Zonas","descripcion":"","orden":50,"file_name":"Zona","folder":"Clientes\\archivos\\prg","url":"/archivos/apis/Zona/","parametros":"","cliente_praxis":3,"modulo":191,"parent":1054,"permisos":31,"acciones":0,"activo":true},{"id":1058,"nombre":"Rubros","descripcion":"","orden":60,"file_name":"Rubro_Cliente","folder":"Clientes\\archivos\\prg","url":"/archivos/apis/RubroCliente/","parametros":"","cliente_praxis":3,"modulo":191,"parent":1054,"permisos":31,"acciones":0,"activo":true},{"id":1059,"nombre":"Listas de Precio","descripcion":"","orden":70,"file_name":"ListaDePreciosVenta","folder":"Clientes\\archivos\\prg","url":"/archivos/apis/ListaDePreciosVenta/","parametros":"","cliente_praxis":3,"modulo":191,"parent":1054,"permisos":31,"acciones":0,"activo":true},{"id":1060,"nombre":"Comprobantes","descripcion":"","orden":80,"file_name":"","folder":"","url":"","parametros":"","cliente_praxis":3,"modulo":191,"parent":1052,"permisos":31,"acciones":0,"activo":true},{"id":1061,"nombre":"Ingreso","descripcion":"","orden":90,"file_name":"ComprobanteVenta","folder":"Clientes\\Ventas\\prg","url":"/ventas/apis/Comprobantes/","parametros":"","cliente_praxis":3,"modulo":191,"parent":1060,"permisos":31,"acciones":16,"activo":true},{"id":1062,"nombre":"Consulta","descripcion":"","orden":100,"file_name":"ComprobanteVenta","folder":"Clientes\\Ventas\\prg","url":"/ventas/apis/Comprobantes/","parametros":"","cliente_praxis":3,"modulo":191,"parent":1060,"permisos":31,"acciones":8,"activo":true},{"id":1063,"nombre":"Compras","descripcion":"","orden":20,"file_name":"","folder":"","url":"","parametros":"","cliente_praxis":3,"modulo":192,"parent":null,"permisos":31,"acciones":0,"activo":true},{"id":1064,"nombre":"Proveedores","descripcion":"","orden":30,"file_name":"OrganizacionProveedor","folder":"Clientes\\archivos\\prg","url":"/archivos/apis/Proveedor/","parametros":"","cliente_praxis":3,"modulo":192,"parent":1063,"permisos":31,"acciones":0,"activo":true},{"id":1065,"nombre":"Rubros","descripcion":"","orden":40,"file_name":"Rubro_Proveedor","folder":"Clientes\\archivos\\prg","url":"/archivos/apis/RubroProveedor/","parametros":"","cliente_praxis":3,"modulo":192,"parent":1063,"permisos":31,"acciones":0,"activo":true},{"id":1066,"nombre":"Stock","descripcion":"","orden":30,"file_name":"","folder":"","url":"","parametros":"","cliente_praxis":3,"modulo":193,"parent":null,"permisos":31,"acciones":0,"activo":true},{"id":1067,"nombre":"Comprobantes","descripcion":"","orden":40,"file_name":"EnConstruccion","folder":"Clientes\\archivos\\prg","url":"Comprobantes","parametros":"","cliente_praxis":3,"modulo":193,"parent":1066,"permisos":31,"acciones":0,"activo":true},{"id":1068,"nombre":"Control de Inventario","descripcion":"","orden":50,"file_name":"EnConstruccion","folder":"Clientes\\archivos\\prg","url":"Control de Inventario","parametros":"","cliente_praxis":3,"modulo":193,"parent":1066,"permisos":31,"acciones":0,"activo":true},{"id":1069,"nombre":"Informes","descripcion":"","orden":60,"file_name":"EnConstruccion","folder":"Clientes\\archivos\\prg","url":"Informes","parametros":"","cliente_praxis":3,"modulo":193,"parent":1066,"permisos":31,"acciones":0,"activo":true},{"id":1070,"nombre":"Manejo de Precios","descripcion":"","orden":70,"file_name":"EnConstruccion","folder":"Clientes\\archivos\\prg","url":"Manejo de Precios","parametros":"","cliente_praxis":3,"modulo":193,"parent":1066,"permisos":31,"acciones":0,"activo":true},{"id":1071,"nombre":"Artículos","descripcion":"","orden":80,"file_name":"Producto","folder":"Clientes\\archivos\\prg","url":"/archivos/apis/Producto/","parametros":"","cliente_praxis":3,"modulo":193,"parent":1066,"permisos":31,"acciones":0,"activo":true},{"id":1072,"nombre":"Tablas","descripcion":"","orden":90,"file_name":"","folder":"","url":"","parametros":"","cliente_praxis":3,"modulo":193,"parent":1066,"permisos":31,"acciones":0,"activo":true},{"id":1073,"nombre":"Categorías","descripcion":"","orden":100,"file_name":"EnConstruccion","folder":"Clientes\\archivos\\prg","url":"Categorías","parametros":"","cliente_praxis":3,"modulo":193,"parent":1072,"permisos":31,"acciones":0,"activo":true},{"id":1074,"nombre":"Unidades de Medida","descripcion":"","orden":110,"file_name":"Unidad_Medida","folder":"Clientes\\archivos\\prg","url":"/archivos/apis/Unidad_Medida/","parametros":"","cliente_praxis":3,"modulo":193,"parent":1072,"permisos":31,"acciones":0,"activo":true},{"id":1075,"nombre":"Grupos","descripcion":"","orden":120,"file_name":"Grupo","folder":"Clientes\\archivos\\prg","url":"/archivos/apis/Grupo/","parametros":"","cliente_praxis":3,"modulo":193,"parent":1072,"permisos":31,"acciones":0,"activo":true},{"id":1076,"nombre":"Marcas","descripcion":"","orden":130,"file_name":"Marca","folder":"Clientes\\archivos\\prg","url":"/archivos/apis/Marca/","parametros":"","cliente_praxis":3,"modulo":193,"parent":1072,"permisos":31,"acciones":0,"activo":true},{"id":1077,"nombre":"Utiles","descripcion":"","orden":80,"file_name":"","folder":"","url":"","parametros":"","cliente_praxis":3,"modulo":194,"parent":null,"permisos":31,"acciones":0,"activo":true},{"id":1078,"nombre":"Empresas","descripcion":"","orden":90,"file_name":"Empresa","folder":"Clientes\\archivos\\prg","url":"/comunes/apis/Empresa/","parametros":"","cliente_praxis":3,"modulo":194,"parent":1077,"permisos":31,"acciones":0,"activo":true},{"id":1079,"nombre":"Usuarios","descripcion":"","orden":100,"file_name":"EnConstruccion","folder":"Clientes\\archivos\\prg","url":"Usuarios","parametros":"","cliente_praxis":3,"modulo":194,"parent":1077,"permisos":31,"acciones":0,"activo":true},{"id":1080,"nombre":"Parámetros","descripcion":"","orden":110,"file_name":"EnConstruccion","folder":"Clientes\\archivos\\prg","url":"Parámetros","parametros":"","cliente_praxis":3,"modulo":194,"parent":1077,"permisos":31,"acciones":0,"activo":true},{"id":1081,"nombre":"Tablas","descripcion":"","orden":120,"file_name":"","folder":"","url":"","parametros":"","cliente_praxis":3,"modulo":194,"parent":1077,"permisos":31,"acciones":0,"activo":true},{"id":1082,"nombre":"Monedas","descripcion":"","orden":130,"file_name":"Moneda","folder":"Clientes\\archivos\\prg","url":"/sistema/apis/Moneda/","parametros":"","cliente_praxis":3,"modulo":194,"parent":1081,"permisos":31,"acciones":0,"activo":true},{"id":1083,"nombre":"Condiciones de Pago","descripcion":"","orden":140,"file_name":"EnConstruccion","folder":"Clientes\\archivos\\prg","url":"Condiciones de Pago","parametros":"","cliente_praxis":3,"modulo":194,"parent":1081,"permisos":31,"acciones":0,"activo":true},{"id":1084,"nombre":"Sectores","descripcion":"","orden":150,"file_name":"EnConstruccion","folder":"Clientes\\archivos\\prg","url":"Sectores","parametros":"","cliente_praxis":3,"modulo":194,"parent":1081,"permisos":31,"acciones":0,"activo":true},{"id":1085,"nombre":"Provincias","descripcion":"","orden":160,"file_name":"EnConstruccion","folder":"Clientes\\archivos\\prg","url":"Provincias","parametros":"","cliente_praxis":3,"modulo":194,"parent":1081,"permisos":31,"acciones":0,"activo":true},{"id":1086,"nombre":"Condición Iva","descripcion":"","orden":170,"file_name":"CondicionIva","folder":"Clientes\\archivos\\prg","url":"/sistema/apis/Condicion_Iva/","parametros":"","cliente_praxis":3,"modulo":194,"parent":1081,"permisos":31,"acciones":0,"activo":true},{"id":1087,"nombre":"Paises","descripcion":"","orden":180,"file_name":"Pais","folder":"Clientes\\archivos\\prg","url":"/sistema/apis/Pais/","parametros":"","cliente_praxis":3,"modulo":194,"parent":1081,"permisos":31,"acciones":0,"activo":true},{"id":1088,"nombre":"Comprobantes","descripcion":"","orden":190,"file_name":"Comprobante_Base","folder":"Clientes\\archivos\\prg","url":"/comunes/apis/Comprobante_Base/","parametros":"","cliente_praxis":3,"modulo":194,"parent":1077,"permisos":31,"acciones":0,"activo":true},{"id":1089,"nombre":"Numeradores","descripcion":"","orden":200,"file_name":"Numerador","folder":"Clientes\\archivos\\prg","url":"/comunes/apis/Numerador/","parametros":"","cliente_praxis":3,"modulo":194,"parent":1077,"permisos":31,"acciones":0,"activo":true},{"id":1090,"nombre":"Auditorías","descripcion":"","orden":210,"file_name":"EnConstruccion","folder":"Clientes\\archivos\\prg","url":"Auditorías","parametros":"","cliente_praxis":3,"modulo":194,"parent":1077,"permisos":31,"acciones":0,"activo":true},{"id":1091,"nombre":"Tablas Afip","descripcion":"","orden":220,"file_name":"","folder":"","url":"","parametros":"","cliente_praxis":3,"modulo":194,"parent":1077,"permisos":31,"acciones":0,"activo":true},{"id":1092,"nombre":"Comprobantes","descripcion":"","orden":230,"file_name":"ComprobanteAfip","folder":"Clientes\\archivos\\prg","url":"/sistema/apis/Afip_Comprobante/","parametros":"","cliente_praxis":3,"modulo":194,"parent":1091,"permisos":31,"acciones":0,"activo":true},{"id":1093,"nombre":"Conceptos","descripcion":"","orden":240,"file_name":"ConceptoAfip","folder":"Clientes\\archivos\\prg","url":"/sistema/apis/Afip_Concepto/","parametros":"","cliente_praxis":3,"modulo":194,"parent":1091,"permisos":31,"acciones":0,"activo":true},{"id":1094,"nombre":"Documentos","descripcion":"","orden":250,"file_name":"DocumentoAfip","folder":"Clientes\\archivos\\prg","url":"/sistema/apis/Afip_Documento/","parametros":"","cliente_praxis":3,"modulo":194,"parent":1091,"permisos":31,"acciones":0,"activo":true},{"id":1095,"nombre":"Ivas","descripcion":"","orden":260,"file_name":"IvaAfip","folder":"Clientes\\archivos\\prg","url":"/sistema/apis/Afip_Alicuota_Iva/","parametros":"","cliente_praxis":3,"modulo":194,"parent":1091,"permisos":31,"acciones":0,"activo":true},{"id":1096,"nombre":"Monedas","descripcion":"","orden":270,"file_name":"MonedaAfip","folder":"Clientes\\archivos\\prg","url":"/sistema/apis/Afip_Moneda/","parametros":"","cliente_praxis":3,"modulo":194,"parent":1091,"permisos":31,"acciones":0,"activo":true},{"id":1097,"nombre":"Tributos","descripcion":"","orden":280,"file_name":"TributoAfip","folder":"Clientes\\archivos\\prg","url":"/sistema/apis/Afip_Tributo/","parametros":"","cliente_praxis":3,"modulo":194,"parent":1091,"permisos":31,"acciones":0,"activo":true},{"id":1098,"nombre":"Tablas del Sistema","descripcion":"","orden":290,"file_name":"","folder":"","url":"","parametros":"","cliente_praxis":3,"modulo":194,"parent":1077,"permisos":31,"acciones":0,"activo":true},{"id":1099,"nombre":"Módulos","descripcion":"","orden":300,"file_name":"EnConstruccion","folder":"Clientes\\archivos\\prg","url":"Módulos","parametros":"","cliente_praxis":3,"modulo":194,"parent":1098,"permisos":31,"acciones":0,"activo":true},{"id":1100,"nombre":"Cliente Praxis","descripcion":"","orden":310,"file_name":"Cliente_Praxis","folder":"Clientes\\archivos\\prg","url":"/comunes/apis/Praxis/","parametros":"","cliente_praxis":3,"modulo":194,"parent":1077,"permisos":31,"acciones":0,"activo":true}]}'


Send            = 0.100
Json to Vfp     = 0.060



2023/03/11 10:23:21

Method   		= 'GET'
Url      		= 'http://127.0.0.1:8000/ventas/apis/Comprobantes/?activo=True&cliente_praxis=3'
Async    		= '.F.'
User     		= ''
Password 		= ''
Authorization 	= 'TOKEN 584dc17c10a480df6e01c138fb7c31fe43513bb9'
Accept          = ''
Content-Type 	= 'application/json'
Body			= ''
Status			= '200'
ResponseText	= '{"next":null,"previous":null,"count":0,"total_pages":1,"current_page":1,"page_size":15,"results":[]}'

Count           = 0
Total Páginas   = 1
Página          = 1
Send            = 0.085
Json to Vfp     = 0.010

Trace           = Browseform1/
                         BROWSEFORM1.CARGARGRILLA

Observaciones   =

