SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3B60UMGIE
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
Top = 0
Left = 0
Width = 0
Height = 0
DataSource = .NULL.
Name = "Dataenvironment"
[END PROPERTIES]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED4]
1[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3B60UMGIF
[CLASS] form
[BASECLASS] form
[OBJNAME] FRMVISTAPREVIA
[START PROPERTIES]
Top = 0
Left = 0
Height = 289
Width = 725
DoCreate = .T.
Caption = "Vista Previa"
WindowType = 1
_memberdata = <VFPData><memberdata name="changefont" display="ChangeFont"/><memberdata name="changecolor" display="ChangeColor"/></VFPData>
Name = "FRMVISTAPREVIA"
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
Lparameters tcStr as String

Try

	ThisForm.Edit1.Value = tcStr

Catch To oErr
	Local loError as   Errorhandler OF "Tools\ErrorHandler\Prg\ErrorHandler.prg"

	loError = NewObject( "  Errorhandler", "Tools\ErrorHandler\Prg\ErrorHandler.prg" )
	loError.Process( oErr )
	Throw loError

Finally

EndTry

ENDPROCPROCEDURE changecolor
Local lnColor As Integer

Try

	lnColor = Getcolor( Thisform.Edit1.ForeColor )

	If lnColor > 0
		Thisform.Edit1.ForeColor = lnColor
	Endif


Catch To oErr
	Local loError As   Errorhandler Of "Tools\ErrorHandler\Prg\ErrorHandler.prg"

	loError = Newobject( "  Errorhandler", "Tools\ErrorHandler\Prg\ErrorHandler.prg" )
	loError.Process( oErr )
	Throw loError

Finally

Endtry

ENDPROC
PROCEDURE changefont
Local lcFontName As String
Local lnFontSize as Integer
Local lcFontStyle As String
Local lnFontCharSet as Integer
Local lcFontLayout  As String

Try


	lcFontName 		= ThisForm.Edit1.FontName
	lnFontSize 		= ThisForm.Edit1.FontSize
	lcFontStyle 	= Iif( ThisForm.Edit1.FontBold, "B", "" ) + Iif( ThisForm.Edit1.FontBold, "I", "" )
*!*		lnFontCharSet 	= ThisForm.Edit1.FontCharSet


	lcFontLayout = Getfont( lcFontName, lnFontSize, lcFontStyle )

	If !Empty( lcFontLayout )
		lcFontName 		= Getwordnum( lcFontLayout, 1, "," )
		lnFontSize 		= Int( Val( Getwordnum( lcFontLayout, 2, "," )))
		lcFontStyle 	= Getwordnum( lcFontLayout, 3, "," )
*!*			lnFontCharSet 	= Int( Val( Getwordnum( lcFontLayout, 1, "," )))

		ThisForm.Edit1.FontName = lcFontName
		ThisForm.Edit1.FontSize = lnFontSize
*!*			ThisForm.Edit1.FontCharSet = lnFontCharSet
		ThisForm.Edit1.FontBold = "B"$lcFontStyle
		ThisForm.Edit1.FontItalic = "I"$lcFontStyle
		
	Endif


Catch To oErr
	Local loError As   Errorhandler Of "Tools\ErrorHandler\Prg\ErrorHandler.prg"

	loError = Newobject( "  Errorhandler", "Tools\ErrorHandler\Prg\ErrorHandler.prg" )
	loError.Process( oErr )
	Throw loError

Finally

Endtry

ENDPROC
[END METHODS]
[START RESERVED3]
_memberdata XML Metadata for customizable properties
*changefont 
*changecolor 
[END RESERVED3]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3B60UWPPS
[CLASS] editbox
[BASECLASS] editbox
[OBJNAME] Edit1
[PARENT] FRMVISTAPREVIA
[START PROPERTIES]
FontName = "Courier New"
FontSize = 10
Anchor = 15
Height = 216
Left = 20
ReadOnly = .T.
Top = 20
Width = 684
Name = "Edit1"
[END PROPERTIES]
[START METHODS]
PROCEDURE Init
This.DisabledBackColor = This.BackColor
This.DisabledForeColor = This.ForeColor
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3B60UWPPT
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] cmdCerrar
[PARENT] FRMVISTAPREVIA
[START PROPERTIES]
Top = 245
Left = 22
Height = 27
Width = 84
Anchor = 6
Picture = ..\..\fw\comunes\image\bmp\close.bmp
Cancel = .T.
Caption = "Cerrar"
PicturePosition = 1
Name = "cmdCerrar"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
Thisform.Release()

ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3B60UWPPU
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] cmdFont
[PARENT] FRMVISTAPREVIA
[START PROPERTIES]
Top = 245
Left = 106
Height = 27
Width = 84
Anchor = 6
Picture = ..\..\fw\comunes\image\bmp\label.bmp
Caption = "Fuente"
PicturePosition = 1
Name = "cmdFont"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
Thisform.ChangeFont()
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _3B60UWPPV
[CLASS] commandbutton
[BASECLASS] commandbutton
[OBJNAME] cmdColor
[PARENT] FRMVISTAPREVIA
[START PROPERTIES]
Top = 245
Left = 190
Height = 27
Width = 84
Anchor = 6
Picture = ..\..\fw\comunes\image\bmp\collection.bmp
Caption = "Color"
PicturePosition = 1
Name = "cmdColor"
[END PROPERTIES]
[START METHODS]
PROCEDURE Click
Thisform.ChangeColor()
ENDPROC
[END METHODS]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Arial, 0, 9, 5, 15, 12, 32, 3, 0
Courier New, 0, 10, 8, 16, 12, 10, 4, 0
[END PROPERTIES]
[EOF]
