SCCTEXT Version 4.0.0.2
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Screen    
[START RESERVED1]
VERSION =   3.00[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2UV14AOAB
[CLASS] dataenvironment
[BASECLASS] dataenvironment
[OBJNAME] Dataenvironment
[START PROPERTIES]
Top = 0
Left = 0
Width = 0
Height = 0
DataSource = .NULL.
Name = "Dataenvironment"
[END PROPERTIES]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED4]
1[END RESERVED4]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _2UV14AOAC
[CLASS] frmsavescreen
[CLASSLOC] ..\vcx\clipper2fox.vcx
[BASECLASS] form
[OBJNAME] Frmsavescreen
[START PROPERTIES]
DoCreate = .T.
Name = "Frmsavescreen"
Label21.Name = "Label21"
Label22.Name = "Label22"
cntTitulo.lblFecha.Name = "lblFecha"
cntTitulo.lblTitulo.Name = "lblTitulo"
cntTitulo.Label1.Name = "Label1"
cntTitulo.Name = "cntTitulo"
cntMessages.Label23.Name = "Label23"
cntMessages.Label24.Name = "Label24"
cntMessages.Name = "cntMessages"
[END PROPERTIES]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[START PROPERTIES]
Lucida Console, 0, 11, 9, 15, 12, 9, 3, 0
[END PROPERTIES]
[EOF]
